
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492243124809'); /* IE9*/
  src: url('iconfont.eot?t=1492243124809#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492243124809') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492243124809') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492243124809#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before { content: "\e612"; }

.icon-pcduandaosvg24:before { content: "\e684"; }

.icon-jinghua:before { content: "\e60d"; }

.icon-top2:before { content: "\e60f"; }

.icon-zuixin:before { content: "\e74d"; }

.icon-jinghuatie:before { content: "\e605"; }

.icon-rementiezi:before { content: "\e63b"; }

