{% extends 'cms/cms_base.html' %}

{% block title %}
    添加CMS用户
{% endblock %}

{% block head %}
    <script type="text/javascript" src="{{ static('cms/js/cms_addcmsuser.js') }}"></script>
{% endblock %}

{% block page_title %}
    {{ self.title() }}
{% endblock %}

{% block main_content %}
    <form class="form-min" action="" method="post">
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">用户名:</span>
                <input class="form-control" type="text" name="username" placeholder="请输入用户名" />
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">邮箱:</span>
                <input class="form-control" type="email" name="email" placeholder="请输入要添加的邮箱" />
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">密码:</span>
                <input class="form-control" type="password" name="password" placeholder="请输入密码" />
            </div>
        </div>
        <div class="form-group">
            <div class="checkbox">
                <span class="span">所属组:</span>
                {% for role in roles %}
                    <label>
                    <input type="checkbox" name="roles" value="{{ role.id }}">{{ role.name }}
                </label>
                {% endfor %}
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary" id="btn-submit">马上添加</button>
        </div>
    </form>

{% endblock %}

