<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
</head>
<body>
<form action="{% url 'password_change' %}" method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    {% for field in form %}
        {{ field.label_tag }}
        {{ field }}
        {{ field.errors }}
        {% if field.help_text %}
            {{ field.help_text|safe }}
        {% endif %}
    {% endfor %}
    <button type="submit">确认修改</button>
</form>
</body>
</html>