<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密码重置链接已发送</title>
</head>
<body>
<<<<<<< HEAD
<h1><a href="{% url 'NCU_OJ:index' %}">返回主页</a></h1>
=======
<h1><a href="{% url 'users:index' %}">返回主页</a></h1>
>>>>>>> fc14474d436cf911e3fd6a8f8af044d30149ebb4
<h3>密码重置链接已经发送</h3>
<p>
  如果您输入的邮件地址所对应的账户存在，设置密码的提示已经发送邮件给您，您将很快收到。
</p>
<p>
  如果你没有收到邮件, 请确保您所输入的地址是正确的, 并检查您的垃圾邮件文件夹.
</p>
</body>
</html>