﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页眉) -->

      <!-- 标题 (Rectangle) -->
      <div id="u4792" class="ax_default _默认样式" data-label="标题">
        <div id="u4792_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default _一级标题">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p><span>杨哈哈论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4794" class="ax_default" data-left="789" data-top="31" data-width="359" data-height="40">

        <!-- TextBorder (Rectangle) -->
        <div id="u4795" class="ax_default box_2" data-label="TextBorder">
          <div id="u4795_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4796" class="ax_default text_field">
          <input id="u4796_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4797" class="ax_default" data-left="1093" data-top="32" data-width="55" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u4798" class="ax_default box_1">
            <div id="u4798_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4799" class="ax_default">
            <img id="u4799_img" class="img " src="images/首页-未登录/u22.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4800" class="ax_default image">
        <img id="u4800_img" class="img " src="images/首页-未登录/u23.png"/>
      </div>

      <!-- 左侧菜单切换 (Dynamic Panel) -->
      <div id="u4801" class="ax_default" data-label="左侧菜单切换">
        <div id="u4801_state0" class="panel_state" data-label="State1" style="">
          <div id="u4801_state0_content" class="panel_state_content">

            <!-- bg-1 (Rectangle) -->
            <div id="u4802" class="ax_default box_1" data-label="bg-1">
              <div id="u4802_div" class=""></div>
            </div>

            <!-- 个人信息 (Rectangle) -->
            <div id="u4803" class="ax_default box_1 selected" data-label="个人信息" selectiongroup="tab-left-bnt">
              <div id="u4803_div" class="selected"></div>
              <div id="u4803_text" class="text ">
                <p><span>个人信息</span></p>
              </div>
            </div>

            <!-- items (Dynamic Panel) -->
            <div id="u4804" class="ax_default" data-label="items">
              <div id="u4804_state0" class="panel_state" data-label="个人信息面板" style="">
                <div id="u4804_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u4805" class="ax_default image">
                    <img id="u4805_img" class="img " src="images/帖子详情界面-未登录/u1727.png"/>
                  </div>

                  <!-- 更换头像 (Dynamic Panel) -->
                  <div id="u4806" class="ax_default" data-label="更换头像">
                    <div id="u4806_state0" class="panel_state" data-label="State1" style="">
                      <div id="u4806_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4807" class="ax_default box_1">
                          <div id="u4807_div" class=""></div>
                          <div id="u4807_text" class="text ">
                            <p><span>更换头像</span></p>
                          </div>
                        </div>

                        <!-- 更换头像面板 (Dynamic Panel) -->
                        <div id="u4808" class="ax_default ax_default_hidden" data-label="更换头像面板" style="display:none; visibility: hidden">
                          <div id="u4808_state0" class="panel_state" data-label="State1" style="">
                            <div id="u4808_state0_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4809" class="ax_default box_3">
                                <div id="u4809_div" class=""></div>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4810" class="ax_default box_1">
                                <div id="u4810_div" class=""></div>
                              </div>

                              <!-- 吐司提示 (Dynamic Panel) -->
                              <div id="u4811" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
                                <div id="u4811_state0" class="panel_state" data-label="旧密码不正确" style="">
                                  <div id="u4811_state0_content" class="panel_state_content">

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u4812" class="ax_default box_1">
                                      <img id="u4812_img" class="img " src="images/帖子详情界面/u4023.png"/>
                                      <div id="u4812_text" class="text ">
                                        <p><span>旧密码不正确</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div id="u4811_state1" class="panel_state" data-label="确认密码与新密码不一致" style="visibility: hidden;">
                                  <div id="u4811_state1_content" class="panel_state_content">

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u4813" class="ax_default box_1">
                                      <img id="u4813_img" class="img " src="images/个人中心界面/u4813.png"/>
                                      <div id="u4813_text" class="text ">
                                        <p><span>确认密码与新密码不一致</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div id="u4811_state2" class="panel_state" data-label="更换头像成功" style="visibility: hidden;">
                                  <div id="u4811_state2_content" class="panel_state_content">

                                    <!-- Unnamed (Group) -->
                                    <div id="u4814" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u4815" class="ax_default box_1">
                                        <img id="u4815_img" class="img " src="images/首页-未登录/外框_u37.png"/>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u4816" class="ax_default box_1">
                                        <div id="u4816_div" class=""></div>
                                        <div id="u4816_text" class="text ">
                                          <p><span>更换头像成功</span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (SVG) -->
                                      <div id="u4817" class="ax_default image">
                                        <img id="u4817_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u4818" class="ax_default image">
                                <img id="u4818_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4819" class="ax_default box_1">
                                <div id="u4819_div" class=""></div>
                                <div id="u4819_text" class="text ">
                                  <p><span>保存</span></p>
                                </div>
                              </div>

                              <!-- 加载图标 (SVG) -->
                              <div id="u4820" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
                                <img id="u4820_img" class="img " src="images/首页-未登录/加载图标_u44.svg"/>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4821" class="ax_default label">
                                <div id="u4821_div" class=""></div>
                                <div id="u4821_text" class="text ">
                                  <p><span>更换头像</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u4822" class="ax_default image">
                                <img id="u4822_img" class="img " src="images/个人中心界面/u4822.png"/>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4823" class="ax_default box_1">
                                <div id="u4823_div" class=""></div>
                                <div id="u4823_text" class="text ">
                                  <p><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 选择上传图片</span></p>
                                </div>
                              </div>

                              <!-- 文件上传成功 (Group) -->
                              <div id="u4824" class="ax_default" data-label="文件上传成功" data-left="863" data-top="832" data-width="280" data-height="40">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4825" class="ax_default box_1">
                                  <div id="u4825_div" class=""></div>
                                  <div id="u4825_text" class="text ">
                                    <p><span>图片a.png</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Shape) -->
                                <div id="u4826" class="ax_default icon">
                                  <img id="u4826_img" class="img " src="images/个人中心界面/u4826.png"/>
                                </div>

                                <!-- Unnamed (Shape) -->
                                <div id="u4827" class="ax_default icon" title="删除文件">
                                  <img id="u4827_img" class="img " src="images/个人中心界面/u4827.png"/>
                                </div>

                                <!-- Unnamed (Group) -->
                                <div id="u4828" class="ax_default" data-left="870" data-top="866" data-width="273" data-height="6">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u4829" class="ax_default box_1">
                                    <div id="u4829_div" class=""></div>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u4830" class="ax_default box_1">
                                    <div id="u4830_div" class=""></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4831" class="ax_default box_1">
                    <div id="u4831_div" class=""></div>
                    <div id="u4831_text" class="text ">
                      <p><span>个人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4832" class="ax_default _一级标题">
                    <div id="u4832_div" class=""></div>
                    <div id="u4832_text" class="text ">
                      <p><span>你好！欢迎进入个人中心！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4833" class="ax_default" data-left="254" data-top="282" data-width="369" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4834" class="ax_default _文本段落">
                      <div id="u4834_div" class=""></div>
                      <div id="u4834_text" class="text ">
                        <p><span>真实姓名：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u4835" class="ax_default text_field">
                      <input id="u4835_input" type="text" value="何银超" readonly/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4836" class="ax_default" data-left="254" data-top="446" data-width="380" data-height="33">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4837" class="ax_default _文本段落">
                      <div id="u4837_div" class=""></div>
                      <div id="u4837_text" class="text ">
                        <p><span>创建时间:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u4838" class="ax_default text_field">
                      <input id="u4838_input" type="text" value="2018-5-22 " readonly/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4839" class="ax_default" data-left="254" data-top="511" data-width="121" data-height="19">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4840" class="ax_default _文本段落">
                      <div id="u4840_div" class=""></div>
                      <div id="u4840_text" class="text ">
                        <p><span>登录密码：</span></p>
                      </div>
                    </div>

                    <!-- 修改密码 (Dynamic Panel) -->
                    <div id="u4841" class="ax_default" data-label="修改密码">
                      <div id="u4841_state0" class="panel_state" data-label="State1" style="">
                        <div id="u4841_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4842" class="ax_default _文本段落">
                            <div id="u4842_div" class=""></div>
                            <div id="u4842_text" class="text ">
                              <p><span>[修改]</span></p>
                            </div>
                          </div>

                          <!-- 修改密码面板 (Dynamic Panel) -->
                          <div id="u4843" class="ax_default ax_default_hidden" data-label="修改密码面板" style="display:none; visibility: hidden">
                            <div id="u4843_state0" class="panel_state" data-label="State1" style="">
                              <div id="u4843_state0_content" class="panel_state_content">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4844" class="ax_default box_3">
                                  <div id="u4844_div" class=""></div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4845" class="ax_default box_1">
                                  <div id="u4845_div" class=""></div>
                                </div>

                                <!-- 吐司提示 (Dynamic Panel) -->
                                <div id="u4846" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
                                  <div id="u4846_state0" class="panel_state" data-label="旧密码不正确" style="">
                                    <div id="u4846_state0_content" class="panel_state_content">

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u4847" class="ax_default box_1">
                                        <img id="u4847_img" class="img " src="images/帖子详情界面/u4023.png"/>
                                        <div id="u4847_text" class="text ">
                                          <p><span>旧密码不正确</span></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div id="u4846_state1" class="panel_state" data-label="确认密码与新密码不一致" style="visibility: hidden;">
                                    <div id="u4846_state1_content" class="panel_state_content">

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u4848" class="ax_default box_1">
                                        <img id="u4848_img" class="img " src="images/个人中心界面/u4813.png"/>
                                        <div id="u4848_text" class="text ">
                                          <p><span>确认密码与新密码不一致</span></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div id="u4846_state2" class="panel_state" data-label="修改成功" style="visibility: hidden;">
                                    <div id="u4846_state2_content" class="panel_state_content">

                                      <!-- Unnamed (Group) -->
                                      <div id="u4849" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u4850" class="ax_default box_1">
                                          <img id="u4850_img" class="img " src="images/首页-未登录/外框_u37.png"/>
                                        </div>

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u4851" class="ax_default box_1">
                                          <div id="u4851_div" class=""></div>
                                          <div id="u4851_text" class="text ">
                                            <p><span>修改密码成功</span></p>
                                          </div>
                                        </div>

                                        <!-- Unnamed (SVG) -->
                                        <div id="u4852" class="ax_default image">
                                          <img id="u4852_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <!-- Unnamed (Group) -->
                                <div id="u4853" class="ax_default" data-left="861" data-top="716" data-width="280" data-height="50">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u4854" class="ax_default box_1">
                                    <div id="u4854_div" class=""></div>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4855" class="ax_default box_1">
                                  <div id="u4855_div" class=""></div>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4856" class="ax_default image">
                                  <img id="u4856_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4857" class="ax_default box_1">
                                  <div id="u4857_div" class=""></div>
                                  <div id="u4857_text" class="text ">
                                    <p><span>保存</span></p>
                                  </div>
                                </div>

                                <!-- 加载图标 (SVG) -->
                                <div id="u4858" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
                                  <img id="u4858_img" class="img " src="images/首页-未登录/加载图标_u44.svg"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4859" class="ax_default label">
                                  <div id="u4859_div" class=""></div>
                                  <div id="u4859_text" class="text ">
                                    <p><span>修改密码</span></p>
                                  </div>
                                </div>

                                <!-- 输入密码 (Group) -->
                                <div id="u4860" class="ax_default" data-label="输入密码" data-left="861" data-top="671" data-width="280" data-height="50">

                                  <!-- Unnamed (SVG) -->
                                  <div id="u4861" class="ax_default image">
                                    <img id="u4861_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u4862" class="ax_default _默认样式">
                                    <div id="u4862_div" class=""></div>
                                  </div>

                                  <!-- 密码 (Text Field) -->
                                  <div id="u4863" class="ax_default _默认样式" data-label="密码">
                                    <input id="u4863_input" type="password" value="" maxlength="20"/>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u4864" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u4864_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>
                                </div>

                                <!-- 输入密码 (Group) -->
                                <div id="u4865" class="ax_default" data-label="输入密码" data-left="861" data-top="731" data-width="280" data-height="50">

                                  <!-- Unnamed (SVG) -->
                                  <div id="u4866" class="ax_default image">
                                    <img id="u4866_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u4867" class="ax_default _默认样式">
                                    <div id="u4867_div" class=""></div>
                                  </div>

                                  <!-- 密码 (Text Field) -->
                                  <div id="u4868" class="ax_default _默认样式" data-label="密码">
                                    <input id="u4868_input" type="password" value="" maxlength="20"/>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u4869" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u4869_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>
                                </div>

                                <!-- 输入密码 (Group) -->
                                <div id="u4870" class="ax_default" data-label="输入密码" data-left="861" data-top="791" data-width="280" data-height="50">

                                  <!-- Unnamed (SVG) -->
                                  <div id="u4871" class="ax_default image">
                                    <img id="u4871_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u4872" class="ax_default _默认样式">
                                    <div id="u4872_div" class=""></div>
                                  </div>

                                  <!-- 密码 (Text Field) -->
                                  <div id="u4873" class="ax_default _默认样式" data-label="密码">
                                    <input id="u4873_input" type="password" value="" maxlength="20"/>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u4874" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u4874_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4875" class="ax_default" data-left="254" data-top="393" data-width="108" data-height="19">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4876" class="ax_default _文本段落">
                      <div id="u4876_div" class=""></div>
                      <div id="u4876_text" class="text ">
                        <p><span>发帖数:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4877" class="ax_default _文本段落">
                      <div id="u4877_div" class=""></div>
                      <div id="u4877_text" class="text ">
                        <p><span>170</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4878" class="ax_default" data-left="254" data-top="339" data-width="262" data-height="19">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4879" class="ax_default _文本段落">
                      <div id="u4879_div" class=""></div>
                      <div id="u4879_text" class="text ">
                        <p><span>联系方式：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4880" class="ax_default _文本段落">
                      <div id="u4880_div" class=""></div>
                      <div id="u4880_text" class="text ">
                        <p><span>31603150@stu.zucc.edu.cn</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (登录学习天地导航栏) -->

      <!-- Unnamed (登录学习天地导航栏) -->

      <!-- 登录成功导航栏 (Group) -->
      <div id="u4883" class="ax_default" data-label="登录成功导航栏" data-left="0" data-top="0" data-width="1200" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u4884" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="147">

          <!-- 边框 (Rectangle) -->
          <div id="u4885" class="ax_default box_1" data-label="边框">
            <div id="u4885_div" class=""></div>
          </div>

          <!-- 我的 (Dynamic Panel) -->
          <div id="u4886" class="ax_default" data-label="我的">
            <div id="u4886_state0" class="panel_state" data-label="State1" style="">
              <div id="u4886_state0_content" class="panel_state_content">

                <!-- 头像 (Group) -->
                <div id="u4887" class="ax_default" data-label="头像" selectiongroup="u4882导航组" data-left="0" data-top="0" data-width="100" data-height="60">

                  <!-- 我 (Rectangle) -->
                  <div id="u4888" class="ax_default box_1" data-label="我">
                    <div id="u4888_div" class=""></div>
                    <div id="u4888_text" class="text ">
                      <p><span>我</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u4889" class="ax_default box_1" selectiongroup="u4882导航组">
                    <img id="u4889_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
                  </div>
                </div>

                <!-- 我的下拉列表 (Menu) -->
                <div id="u4890" class="ax_default" data-label="我的下拉列表">
                  <img id="u4890_menu" class="img " src="images/首页-登录成功/我的下拉列表_u2044_menu.png" alt="u4890_menu"/>

                  <!-- Unnamed (Table) -->
                  <div id="u4891" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u4892" class="ax_default">
                      <img id="u4892_img" class="img " src="images/首页-登录成功/u2046.png"/>
                      <div id="u4892_text" class="text ">
                        <p><span>个人中心</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u4893" class="ax_default">
                      <img id="u4893_img" class="img " src="images/首页-登录成功/u2047.png"/>
                      <div id="u4893_text" class="text ">
                        <p><span>退出登录</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4894" class="ax_default image">
                  <img id="u4894_img" class="img " src="images/首页-登录成功/u2048.png"/>
                </div>

                <!-- Unnamed (对话框) -->

                <!-- 交互对话框 (Dynamic Panel) -->
                <div id="u4896" class="ax_default ax_default_hidden" data-label="交互对话框" style="display:none; visibility: hidden">
                  <div id="u4896_state0" class="panel_state" data-label="退出确认" style="">
                    <div id="u4896_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4897" class="ax_default box_1">
                        <div id="u4897_div" class=""></div>
                        <div id="u4897_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4898" class="ax_default box_1">
                        <div id="u4898_div" class=""></div>
                        <div id="u4898_text" class="text ">
                          <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4899" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4900" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4901" class="ax_default box_1">
                            <div id="u4901_div" class=""></div>
                            <div id="u4901_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4902" class="ax_default box_1">
                            <div id="u4902_div" class=""></div>
                            <div id="u4902_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4903" class="ax_default box_1">
                        <div id="u4903_div" class=""></div>
                        <div id="u4903_text" class="text ">
                          <p><span>退出确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4904" class="ax_default box_1">
                        <img id="u4904_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state1" class="panel_state" data-label="通知详情" style="visibility: hidden;">
                    <div id="u4896_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4905" class="ax_default box_1">
                        <div id="u4905_div" class=""></div>
                        <div id="u4905_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4906" class="ax_default box_1">
                        <div id="u4906_div" class=""></div>
                        <div id="u4906_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4907" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4908" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4909" class="ax_default box_1">
                            <div id="u4909_div" class=""></div>
                            <div id="u4909_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4910" class="ax_default box_1">
                        <div id="u4910_div" class=""></div>
                        <div id="u4910_text" class="text ">
                          <p><span>通知详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4911" class="ax_default box_1">
                        <img id="u4911_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state2" class="panel_state" data-label="删帖确认" style="visibility: hidden;">
                    <div id="u4896_state2_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4912" class="ax_default box_1">
                        <div id="u4912_div" class=""></div>
                        <div id="u4912_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4913" class="ax_default box_1">
                        <div id="u4913_div" class=""></div>
                        <div id="u4913_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除本帖吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4914" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4915" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4916" class="ax_default box_1">
                            <div id="u4916_div" class=""></div>
                            <div id="u4916_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4917" class="ax_default box_1">
                            <div id="u4917_div" class=""></div>
                            <div id="u4917_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4918" class="ax_default box_1">
                        <div id="u4918_div" class=""></div>
                        <div id="u4918_text" class="text ">
                          <p><span>删帖确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4919" class="ax_default box_1">
                        <img id="u4919_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state3" class="panel_state" data-label="课程公告" style="visibility: hidden;">
                    <div id="u4896_state3_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4920" class="ax_default box_1">
                        <div id="u4920_div" class=""></div>
                        <div id="u4920_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4921" class="ax_default box_1">
                        <div id="u4921_div" class=""></div>
                        <div id="u4921_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4922" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4923" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4924" class="ax_default box_1">
                            <div id="u4924_div" class=""></div>
                            <div id="u4924_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4925" class="ax_default box_1">
                        <div id="u4925_div" class=""></div>
                        <div id="u4925_text" class="text ">
                          <p><span>课程公告</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4926" class="ax_default box_1">
                        <img id="u4926_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state4" class="panel_state" data-label="课程删帖确认" style="visibility: hidden;">
                    <div id="u4896_state4_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4927" class="ax_default box_1">
                        <div id="u4927_div" class=""></div>
                        <div id="u4927_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4928" class="ax_default box_1">
                        <div id="u4928_div" class=""></div>
                        <div id="u4928_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除本帖吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4929" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4930" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4931" class="ax_default box_1">
                            <div id="u4931_div" class=""></div>
                            <div id="u4931_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4932" class="ax_default box_1">
                            <div id="u4932_div" class=""></div>
                            <div id="u4932_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4933" class="ax_default box_1">
                        <div id="u4933_div" class=""></div>
                        <div id="u4933_text" class="text ">
                          <p><span>课程删帖确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4934" class="ax_default box_1">
                        <img id="u4934_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state5" class="panel_state" data-label="删除资料确认" style="visibility: hidden;">
                    <div id="u4896_state5_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4935" class="ax_default box_1">
                        <div id="u4935_div" class=""></div>
                        <div id="u4935_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4936" class="ax_default box_1">
                        <div id="u4936_div" class=""></div>
                        <div id="u4936_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除此课程资料吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4937" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4938" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4939" class="ax_default box_1">
                            <div id="u4939_div" class=""></div>
                            <div id="u4939_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4940" class="ax_default box_1">
                            <div id="u4940_div" class=""></div>
                            <div id="u4940_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4941" class="ax_default box_1">
                        <div id="u4941_div" class=""></div>
                        <div id="u4941_text" class="text ">
                          <p><span>删除资料确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4942" class="ax_default box_1">
                        <img id="u4942_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state6" class="panel_state" data-label="教师详情yc" style="visibility: hidden;">
                    <div id="u4896_state6_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4943" class="ax_default box_1">
                        <div id="u4943_div" class=""></div>
                        <div id="u4943_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4944" class="ax_default box_1">
                        <div id="u4944_div" class=""></div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4945" class="ax_default" data-left="356" data-top="411" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4946" class="ax_default" data-left="356" data-top="411" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4947" class="ax_default box_1">
                            <div id="u4947_div" class=""></div>
                            <div id="u4947_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4948" class="ax_default box_1">
                        <div id="u4948_div" class=""></div>
                        <div id="u4948_text" class="text ">
                          <p><span>教师详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4949" class="ax_default box_1">
                        <img id="u4949_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4950" class="ax_default" data-left="0" data-top="50" data-width="450" data-height="351">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4951" class="ax_default box_1">
                          <div id="u4951_div" class=""></div>
                        </div>

                        <!-- 个人信息按钮 (Rectangle) -->
                        <div id="u4952" class="ax_default box_1 selected" data-label="个人信息按钮" selectiongroup="u4895Tab标签">
                          <div id="u4952_div" class="selected"></div>
                          <div id="u4952_text" class="text ">
                            <p><span>个人信息</span></p>
                          </div>
                        </div>

                        <!-- 所开课程按钮 (Rectangle) -->
                        <div id="u4953" class="ax_default box_1" data-label="所开课程按钮" selectiongroup="u4895Tab标签">
                          <div id="u4953_div" class=""></div>
                          <div id="u4953_text" class="text ">
                            <p><span>所开课程</span></p>
                          </div>
                        </div>

                        <!-- 选项卡内容 (Dynamic Panel) -->
                        <div id="u4954" class="ax_default" data-label="选项卡内容">
                          <div id="u4954_state0" class="panel_state" data-label="个人信息" style="">
                            <div id="u4954_state0_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4955" class="ax_default _文本段落">
                                <div id="u4955_div" class=""></div>
                                <div id="u4955_text" class="text ">
                                  <p><span>&#149; 姓名：杨枨</span></p><p><span>&#149; 联系方式：yangc@zucc.edu.cn</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u4956" class="ax_default image">
                                <img id="u4956_img" class="img " src="images/休闲娱乐界面-未登录/u333.png"/>
                              </div>
                            </div>
                          </div>
                          <div id="u4954_state1" class="panel_state" data-label="教师介绍" style="visibility: hidden;">
                            <div id="u4954_state1_content" class="panel_state_content">

                              <!-- 教师简介板块 (Group) -->
                              <div id="u4957" class="ax_default" data-label="教师简介板块" data-left="24" data-top="175" data-width="398" data-height="176">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4958" class="ax_default box_1">
                                  <div id="u4958_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4959" class="ax_default line">
                                  <img id="u4959_img" class="img " src="images/休闲娱乐界面-未登录/u336.png"/>
                                </div>

                                <!-- 图标 (Image) -->
                                <div id="u4960" class="ax_default image" data-label="图标">
                                  <img id="u4960_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4961" class="ax_default image">
                                  <img id="u4961_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- 教师简介标题 (Rectangle) -->
                                <div id="u4962" class="ax_default label" data-label="教师简介标题">
                                  <div id="u4962_div" class=""></div>
                                  <div id="u4962_text" class="text ">
                                    <p><span>教师简介</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4963" class="ax_default _文本段落">
                                  <div id="u4963_div" class=""></div>
                                  <div id="u4963_text" class="text ">
                                    <p><span>&#149; 姓名：杨枨</span></p><p><span>&#149; 联系方式：yangc@zucc.edu.cn</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- 教学经历板块 (Group) -->
                              <div id="u4964" class="ax_default" data-label="教学经历板块" data-left="24" data-top="351" data-width="398" data-height="209">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4965" class="ax_default box_1">
                                  <div id="u4965_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4966" class="ax_default line">
                                  <img id="u4966_img" class="img " src="images/休闲娱乐界面-未登录/u343.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4967" class="ax_default image">
                                  <img id="u4967_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4968" class="ax_default image">
                                  <img id="u4968_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4969" class="ax_default label">
                                  <div id="u4969_div" class=""></div>
                                  <div id="u4969_text" class="text ">
                                    <p><span>从业经历</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4970" class="ax_default _文本段落">
                                  <div id="u4970_div" class=""></div>
                                  <div id="u4970_text" class="text ">
                                    <p><span>&#149; 浙江大学计算机科学与技术学院导师</span></p><p><span>&#149; 浙江大学城市学院计算机与计算科学学院软件工程系主任</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- 科研成果板块 (Group) -->
                              <div id="u4971" class="ax_default" data-label="科研成果板块" data-left="24" data-top="560" data-width="398" data-height="746">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4972" class="ax_default box_1">
                                  <div id="u4972_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4973" class="ax_default line">
                                  <img id="u4973_img" class="img " src="images/休闲娱乐界面-未登录/u343.png"/>
                                </div>

                                <!-- 图标 (Image) -->
                                <div id="u4974" class="ax_default image" data-label="图标">
                                  <img id="u4974_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4975" class="ax_default image">
                                  <img id="u4975_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4976" class="ax_default label">
                                  <div id="u4976_div" class=""></div>
                                  <div id="u4976_text" class="text ">
                                    <p><span>科研成果</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4977" class="ax_default _文本段落">
                                  <div id="u4977_div" class=""></div>
                                  <div id="u4977_text" class="text ">
                                    <p><span>发表论文：</span></p><p><span>1．数据挖掘在税收管理中的应用计　西南交通大学学报43&lt;&gt;, 20070105　熊育波、杨枨</span></p><p><span>2．Analysis and application of error concealment tools in AVS-M decoderAVS-M解码器中错误隐藏工具的分析与应用　浙江大学学报科学版英文版A, Journal of Zhejiang University SCIENCE A7&lt;&gt;, 20060501　YANG Cheng, SHI Lei, WU Xiao-yang, ZHANG Ci-xun　　</span></p><p><span>3．基于多阀值分割的字符识别分类融合方法　兰州大学学报43&lt;&gt;, 20060105　邹彗星、杨枨、朱晓芸　</span></p><p><span>4．一个典型税收智能系统的设计与实现　兰州大学学报43&lt;&gt;, 20060105　邹彗星、杨枨</span></p><p><span>5．基于视频服务器的数字电视播控系统设计　广播与电视技术33&lt;1&gt;, 20060105　陈杰、杨枨</span></p><p><span>6．为异构系统搭建统一数字平台　计算机工程第31卷&lt;第5期&gt;, 20050305　李遥，朱晓芸，杨枨</span></p><p><span>7．为异构系统搭建统一数字平台　计算机工程31&lt;5&gt;, 2005-03-01</span></p><p><span>6．为异构系统搭建统一数字平台　计算机工程第31卷&lt;第5期&gt;, 20050305　李遥，朱晓芸，杨枨</span></p><p><span>7．为异构系统搭建统一数字平台　计算机工程31&lt;5&gt;, 2005-03-01</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Group) -->
                              <div id="u4978" class="ax_default" data-left="24" data-top="0" data-width="398" data-height="175">

                                <!-- 边框 (Rectangle) -->
                                <div id="u4979" class="ax_default box_1" data-label="边框">
                                  <div id="u4979_div" class=""></div>
                                </div>

                                <!-- 教师头像 (Image) -->
                                <div id="u4980" class="ax_default image" data-label="教师头像">
                                  <img id="u4980_img" class="img " src="images/休闲娱乐界面-未登录/教师头像_u357.png"/>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u4954_state2" class="panel_state" data-label="所开课程" style="visibility: hidden;">
                            <div id="u4954_state2_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4981" class="ax_default label">
                                <div id="u4981_div" class=""></div>
                                <div id="u4981_text" class="text ">
                                  <p><span>&#149; 软件工程基础</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4982" class="ax_default label">
                                <div id="u4982_div" class=""></div>
                                <div id="u4982_text" class="text ">
                                  <p><span>&#149; 数据结构基础</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 教师介绍按钮 (Rectangle) -->
                        <div id="u4983" class="ax_default box_1" data-label="教师介绍按钮" selectiongroup="u4895Tab标签">
                          <div id="u4983_div" class=""></div>
                          <div id="u4983_text" class="text ">
                            <p><span>教师介绍</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state7" class="panel_state" data-label="课程公告可置顶" style="visibility: hidden;">
                    <div id="u4896_state7_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4984" class="ax_default box_1">
                        <div id="u4984_div" class=""></div>
                        <div id="u4984_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4985" class="ax_default box_1">
                        <div id="u4985_div" class=""></div>
                        <div id="u4985_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4986" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4987" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4988" class="ax_default box_1">
                            <div id="u4988_div" class=""></div>
                            <div id="u4988_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4989" class="ax_default box_1">
                        <div id="u4989_div" class=""></div>
                        <div id="u4989_text" class="text ">
                          <p><span>课程公告</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4990" class="ax_default box_1">
                        <img id="u4990_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4991" class="ax_default" data-left="246" data-top="184" data-width="86" data-height="30">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4992" class="ax_default box_1">
                          <div id="u4992_div" class=""></div>
                          <div id="u4992_text" class="text ">
                            <p><span>置顶</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4993" class="ax_default box_1">
                          <div id="u4993_div" class=""></div>
                        </div>

                        <!-- 勾 (Shape) -->
                        <div id="u4994" class="ax_default _形状 ax_default_hidden" data-label="勾" style="display:none; visibility: hidden">
                          <img id="u4994_img" class="img " src="images/休闲娱乐界面-未登录/勾_u371.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4896_state8" class="panel_state" data-label="公告删除确认" style="visibility: hidden;">
                    <div id="u4896_state8_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4995" class="ax_default box_1">
                        <div id="u4995_div" class=""></div>
                        <div id="u4995_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4996" class="ax_default box_1">
                        <div id="u4996_div" class=""></div>
                        <div id="u4996_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除此公告吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4997" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4998" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4999" class="ax_default box_1">
                            <div id="u4999_div" class=""></div>
                            <div id="u4999_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u5000" class="ax_default box_1">
                            <div id="u5000_div" class=""></div>
                            <div id="u5000_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u5001" class="ax_default box_1">
                        <div id="u5001_div" class=""></div>
                        <div id="u5001_text" class="text ">
                          <p><span>公告删除确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u5002" class="ax_default box_1">
                        <img id="u5002_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 帮助 (Rectangle) -->
          <div id="u5003" class="ax_default box_1" data-label="帮助" selectiongroup="u4882导航组">
            <div id="u5003_div" class=""></div>
            <div id="u5003_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- 首页 (Rectangle) -->
          <div id="u5004" class="ax_default box_1" data-label="首页" selectiongroup="u4882导航组">
            <div id="u5004_div" class=""></div>
            <div id="u5004_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 休闲娱乐 (Dynamic Panel) -->
      <div id="u5005" class="ax_default" data-label="休闲娱乐">
        <div id="u5005_state0" class="panel_state" data-label="休闲娱乐按钮下拉内容" style="">
          <div id="u5005_state0_content" class="panel_state_content">

            <!-- 休闲娱乐按钮 (Rectangle) -->
            <div id="u5006" class="ax_default box_1" data-label="休闲娱乐按钮" selectiongroup="u4882导航组">
              <div id="u5006_div" class=""></div>
              <div id="u5006_text" class="text ">
                <p><span>课余生活</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u5007" class="ax_default box_1" data-label="三角图标" selectiongroup="u4882导航组">
              <img id="u5007_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 休闲娱乐下拉 (Group) -->
            <div id="u5008" class="ax_default ax_default_hidden" data-label="休闲娱乐下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 休闲娱乐下拉列表 (Menu) -->
              <div id="u5009" class="ax_default" data-label="休闲娱乐下拉列表">
                <img id="u5009_menu" class="img " src="images/首页-未登录/休闲娱乐下拉列表_u138_menu.png" alt="u5009_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u5010" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5011" class="ax_default">
                    <img id="u5011_img" class="img " src="images/首页-未登录/u140.png"/>
                    <div id="u5011_text" class="text ">
                      <p><span>缘分空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5012" class="ax_default">
                    <img id="u5012_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u5012_text" class="text ">
                      <p><span>校园生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5013" class="ax_default">
                    <img id="u5013_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u5013_text" class="text ">
                      <p><span>吃货总部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5014" class="ax_default">
                    <img id="u5014_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u5014_text" class="text ">
                      <p><span>兼职信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 学习天地 (Dynamic Panel) -->
      <div id="u5015" class="ax_default" data-label="学习天地">
        <div id="u5015_state0" class="panel_state" data-label="学习天地按钮下拉内容" style="">
          <div id="u5015_state0_content" class="panel_state_content">

            <!-- 课程按钮 (Rectangle) -->
            <div id="u5016" class="ax_default box_1" data-label="课程按钮" selectiongroup="u4882导航组">
              <div id="u5016_div" class=""></div>
              <div id="u5016_text" class="text ">
                <p><span>课程信息</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u5017" class="ax_default box_1" data-label="三角图标" selectiongroup="u4882导航组">
              <img id="u5017_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 学习天地下拉 (Group) -->
            <div id="u5018" class="ax_default ax_default_hidden" data-label="学习天地下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 学习天地下拉列表 (Menu) -->
              <div id="u5019" class="ax_default" data-label="学习天地下拉列表">
                <img id="u5019_menu" class="img " src="images/首页-未登录/学习天地下拉列表_u148_menu.png" alt="u5019_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u5020" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5021" class="ax_default">
                    <img id="u5021_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u5021_text" class="text ">
                      <p><span>软件工程基础</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5022" class="ax_default">
                    <img id="u5022_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u5022_text" class="text ">
                      <p><span>微积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5023" class="ax_default">
                    <img id="u5023_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u5023_text" class="text ">
                      <p><span>操作系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u5024" class="ax_default">
                    <img id="u5024_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u5024_text" class="text ">
                      <p><span>计算机系统原理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- footer (Group) -->
      <div id="u5026" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1200" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u5027" class="ax_default _默认样式">
          <img id="u5027_img" class="img " src="images/首页-未登录/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5028" class="ax_default label">
        <div id="u5028_div" class=""></div>
        <div id="u5028_text" class="text ">
          <p><span>©2018 SEG16 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5029" class="ax_default label">
        <div id="u5029_div" class=""></div>
        <div id="u5029_text" class="text ">
          <p><span>联系方式：Jason981218@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5030" class="ax_default" data-left="468" data-top="18" data-width="258" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u5031" class="ax_default label">
          <div id="u5031_div" class=""></div>
          <div id="u5031_text" class="text ">
            <p><span>百度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5032" class="ax_default label">
          <div id="u5032_div" class=""></div>
          <div id="u5032_text" class="text ">
            <p><span>携程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5033" class="ax_default label">
          <div id="u5033_div" class=""></div>
          <div id="u5033_text" class="text ">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5034" class="ax_default label">
          <div id="u5034_div" class=""></div>
          <div id="u5034_text" class="text ">
            <p><span>知乎</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5035" class="ax_default line">
          <img id="u5035_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5036" class="ax_default line">
          <img id="u5036_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5037" class="ax_default line">
          <img id="u5037_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
