﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页尾) -->

      <!-- footer (Group) -->
      <div id="u4607" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1200" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u4608" class="ax_default _默认样式">
          <img id="u4608_img" class="img " src="images/首页-未登录/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <div id="u4609_text" class="text ">
          <p><span>©2018 SEG16 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4610" class="ax_default label">
        <div id="u4610_div" class=""></div>
        <div id="u4610_text" class="text ">
          <p><span>联系方式：Jason981218@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4611" class="ax_default" data-left="468" data-top="18" data-width="258" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4612" class="ax_default label">
          <div id="u4612_div" class=""></div>
          <div id="u4612_text" class="text ">
            <p><span>百度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4613" class="ax_default label">
          <div id="u4613_div" class=""></div>
          <div id="u4613_text" class="text ">
            <p><span>携程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4614" class="ax_default label">
          <div id="u4614_div" class=""></div>
          <div id="u4614_text" class="text ">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4615" class="ax_default label">
          <div id="u4615_div" class=""></div>
          <div id="u4615_text" class="text ">
            <p><span>知乎</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4616" class="ax_default line">
          <img id="u4616_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4617" class="ax_default line">
          <img id="u4617_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4618" class="ax_default line">
          <img id="u4618_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>
      </div>

      <!-- 发帖框 (Group) -->
      <div id="u4619" class="ax_default" data-label="发帖框" data-left="68" data-top="225" data-width="1066" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u4620" class="ax_default box_1">
          <div id="u4620_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4621" class="ax_default box_1">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>只能上传一个文件，且小于1G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4622" class="ax_default box_1">
          <div id="u4622_div" class=""></div>
          <div id="u4622_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 选择上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4623" class="ax_default box_1">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text ">
            <p><span>确认修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4624" class="ax_default label">
          <div id="u4624_div" class=""></div>
          <div id="u4624_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- ClockText (Rectangle) -->
        <div id="u4625" class="ax_default label" data-label="ClockText">
          <div id="u4625_div" class=""></div>
          <div id="u4625_text" class="text ">
            <p><span>2018年08月08日 08:08:08</span></p>
          </div>
        </div>

        <!-- LoopPanel (Dynamic Panel) -->
        <div id="u4626" class="ax_default" data-label="LoopPanel">
          <div id="u4626_state0" class="panel_state" data-label="State1" style="">
            <div id="u4626_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u4626_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u4626_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 多行文本 (Group) -->
        <div id="u4627" class="ax_default" data-label="多行文本" data-left="87" data-top="279" data-width="1027" data-height="203">

          <!-- 边框 (Rectangle) -->
          <div id="u4628" class="ax_default box_1" data-label="边框">
            <div id="u4628_div" class=""></div>
          </div>

          <!-- Unnamed (Text Area) -->
          <div id="u4629" class="ax_default text_area">
            <textarea id="u4629_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4630" class="ax_default box_1">
          <div id="u4630_div" class=""></div>
          <div id="u4630_text" class="text ">
            <p><span>取消修改</span></p>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (Dynamic Panel) -->
      <div id="u4631" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u4631_state0" class="panel_state" data-label="发帖成功" style="">
          <div id="u4631_state0_content" class="panel_state_content">

            <!-- 登录成功提示 (Group) -->
            <div id="u4632" class="ax_default" data-label="登录成功提示" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- 外框 (Rectangle) -->
              <div id="u4633" class="ax_default box_1" data-label="外框">
                <img id="u4633_img" class="img " src="images/首页-未登录/外框_u37.png"/>
              </div>

              <!-- 登录成功 (Rectangle) -->
              <div id="u4634" class="ax_default box_1" data-label="登录成功">
                <div id="u4634_div" class=""></div>
                <div id="u4634_text" class="text ">
                  <p><span>修改成功</span></p>
                </div>
              </div>

              <!-- 成功 (SVG) -->
              <div id="u4635" class="ax_default image" data-label="成功">
                <img id="u4635_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页眉) -->

      <!-- 标题 (Rectangle) -->
      <div id="u4637" class="ax_default _默认样式" data-label="标题">
        <div id="u4637_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4638" class="ax_default _一级标题">
        <div id="u4638_div" class=""></div>
        <div id="u4638_text" class="text ">
          <p><span>杨哈哈论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4639" class="ax_default" data-left="789" data-top="31" data-width="359" data-height="40">

        <!-- TextBorder (Rectangle) -->
        <div id="u4640" class="ax_default box_2" data-label="TextBorder">
          <div id="u4640_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4641" class="ax_default text_field">
          <input id="u4641_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4642" class="ax_default" data-left="1093" data-top="32" data-width="55" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u4643" class="ax_default box_1">
            <div id="u4643_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4644" class="ax_default">
            <img id="u4644_img" class="img " src="images/首页-未登录/u22.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4645" class="ax_default image">
        <img id="u4645_img" class="img " src="images/首页-未登录/u23.png"/>
      </div>

      <!-- Unnamed (登录学习天地导航栏) -->

      <!-- Unnamed (登录学习天地导航栏) -->

      <!-- 登录成功导航栏 (Group) -->
      <div id="u4648" class="ax_default" data-label="登录成功导航栏" data-left="0" data-top="0" data-width="1200" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u4649" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="147">

          <!-- 边框 (Rectangle) -->
          <div id="u4650" class="ax_default box_1" data-label="边框">
            <div id="u4650_div" class=""></div>
          </div>

          <!-- 我的 (Dynamic Panel) -->
          <div id="u4651" class="ax_default" data-label="我的">
            <div id="u4651_state0" class="panel_state" data-label="State1" style="">
              <div id="u4651_state0_content" class="panel_state_content">

                <!-- 头像 (Group) -->
                <div id="u4652" class="ax_default" data-label="头像" selectiongroup="u4647导航组" data-left="0" data-top="0" data-width="100" data-height="60">

                  <!-- 我 (Rectangle) -->
                  <div id="u4653" class="ax_default box_1" data-label="我">
                    <div id="u4653_div" class=""></div>
                    <div id="u4653_text" class="text ">
                      <p><span>我</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u4654" class="ax_default box_1" selectiongroup="u4647导航组">
                    <img id="u4654_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
                  </div>
                </div>

                <!-- 我的下拉列表 (Menu) -->
                <div id="u4655" class="ax_default" data-label="我的下拉列表">
                  <img id="u4655_menu" class="img " src="images/首页-登录成功/我的下拉列表_u2044_menu.png" alt="u4655_menu"/>

                  <!-- Unnamed (Table) -->
                  <div id="u4656" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u4657" class="ax_default">
                      <img id="u4657_img" class="img " src="images/首页-登录成功/u2046.png"/>
                      <div id="u4657_text" class="text ">
                        <p><span>个人中心</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u4658" class="ax_default">
                      <img id="u4658_img" class="img " src="images/首页-登录成功/u2047.png"/>
                      <div id="u4658_text" class="text ">
                        <p><span>退出登录</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4659" class="ax_default image">
                  <img id="u4659_img" class="img " src="images/首页-登录成功/u2048.png"/>
                </div>

                <!-- Unnamed (对话框) -->

                <!-- 交互对话框 (Dynamic Panel) -->
                <div id="u4661" class="ax_default ax_default_hidden" data-label="交互对话框" style="display:none; visibility: hidden">
                  <div id="u4661_state0" class="panel_state" data-label="退出确认" style="">
                    <div id="u4661_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4662" class="ax_default box_1">
                        <div id="u4662_div" class=""></div>
                        <div id="u4662_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4663" class="ax_default box_1">
                        <div id="u4663_div" class=""></div>
                        <div id="u4663_text" class="text ">
                          <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4664" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4665" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4666" class="ax_default box_1">
                            <div id="u4666_div" class=""></div>
                            <div id="u4666_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4667" class="ax_default box_1">
                            <div id="u4667_div" class=""></div>
                            <div id="u4667_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4668" class="ax_default box_1">
                        <div id="u4668_div" class=""></div>
                        <div id="u4668_text" class="text ">
                          <p><span>退出确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4669" class="ax_default box_1">
                        <img id="u4669_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state1" class="panel_state" data-label="通知详情" style="visibility: hidden;">
                    <div id="u4661_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4670" class="ax_default box_1">
                        <div id="u4670_div" class=""></div>
                        <div id="u4670_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4671" class="ax_default box_1">
                        <div id="u4671_div" class=""></div>
                        <div id="u4671_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4672" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4673" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4674" class="ax_default box_1">
                            <div id="u4674_div" class=""></div>
                            <div id="u4674_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4675" class="ax_default box_1">
                        <div id="u4675_div" class=""></div>
                        <div id="u4675_text" class="text ">
                          <p><span>通知详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4676" class="ax_default box_1">
                        <img id="u4676_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state2" class="panel_state" data-label="删帖确认" style="visibility: hidden;">
                    <div id="u4661_state2_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4677" class="ax_default box_1">
                        <div id="u4677_div" class=""></div>
                        <div id="u4677_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4678" class="ax_default box_1">
                        <div id="u4678_div" class=""></div>
                        <div id="u4678_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除本帖吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4679" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4680" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4681" class="ax_default box_1">
                            <div id="u4681_div" class=""></div>
                            <div id="u4681_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4682" class="ax_default box_1">
                            <div id="u4682_div" class=""></div>
                            <div id="u4682_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4683" class="ax_default box_1">
                        <div id="u4683_div" class=""></div>
                        <div id="u4683_text" class="text ">
                          <p><span>删帖确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4684" class="ax_default box_1">
                        <img id="u4684_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state3" class="panel_state" data-label="课程公告" style="visibility: hidden;">
                    <div id="u4661_state3_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4685" class="ax_default box_1">
                        <div id="u4685_div" class=""></div>
                        <div id="u4685_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4686" class="ax_default box_1">
                        <div id="u4686_div" class=""></div>
                        <div id="u4686_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4687" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4688" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4689" class="ax_default box_1">
                            <div id="u4689_div" class=""></div>
                            <div id="u4689_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4690" class="ax_default box_1">
                        <div id="u4690_div" class=""></div>
                        <div id="u4690_text" class="text ">
                          <p><span>课程公告</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4691" class="ax_default box_1">
                        <img id="u4691_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state4" class="panel_state" data-label="课程删帖确认" style="visibility: hidden;">
                    <div id="u4661_state4_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4692" class="ax_default box_1">
                        <div id="u4692_div" class=""></div>
                        <div id="u4692_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4693" class="ax_default box_1">
                        <div id="u4693_div" class=""></div>
                        <div id="u4693_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除本帖吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4694" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4695" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4696" class="ax_default box_1">
                            <div id="u4696_div" class=""></div>
                            <div id="u4696_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4697" class="ax_default box_1">
                            <div id="u4697_div" class=""></div>
                            <div id="u4697_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4698" class="ax_default box_1">
                        <div id="u4698_div" class=""></div>
                        <div id="u4698_text" class="text ">
                          <p><span>课程删帖确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4699" class="ax_default box_1">
                        <img id="u4699_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state5" class="panel_state" data-label="删除资料确认" style="visibility: hidden;">
                    <div id="u4661_state5_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4700" class="ax_default box_1">
                        <div id="u4700_div" class=""></div>
                        <div id="u4700_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4701" class="ax_default box_1">
                        <div id="u4701_div" class=""></div>
                        <div id="u4701_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除此课程资料吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4702" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4703" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4704" class="ax_default box_1">
                            <div id="u4704_div" class=""></div>
                            <div id="u4704_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4705" class="ax_default box_1">
                            <div id="u4705_div" class=""></div>
                            <div id="u4705_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4706" class="ax_default box_1">
                        <div id="u4706_div" class=""></div>
                        <div id="u4706_text" class="text ">
                          <p><span>删除资料确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4707" class="ax_default box_1">
                        <img id="u4707_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state6" class="panel_state" data-label="教师详情yc" style="visibility: hidden;">
                    <div id="u4661_state6_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4708" class="ax_default box_1">
                        <div id="u4708_div" class=""></div>
                        <div id="u4708_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4709" class="ax_default box_1">
                        <div id="u4709_div" class=""></div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4710" class="ax_default" data-left="356" data-top="411" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4711" class="ax_default" data-left="356" data-top="411" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4712" class="ax_default box_1">
                            <div id="u4712_div" class=""></div>
                            <div id="u4712_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4713" class="ax_default box_1">
                        <div id="u4713_div" class=""></div>
                        <div id="u4713_text" class="text ">
                          <p><span>教师详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4714" class="ax_default box_1">
                        <img id="u4714_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4715" class="ax_default" data-left="0" data-top="50" data-width="450" data-height="351">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4716" class="ax_default box_1">
                          <div id="u4716_div" class=""></div>
                        </div>

                        <!-- 个人信息按钮 (Rectangle) -->
                        <div id="u4717" class="ax_default box_1 selected" data-label="个人信息按钮" selectiongroup="u4660Tab标签">
                          <div id="u4717_div" class="selected"></div>
                          <div id="u4717_text" class="text ">
                            <p><span>个人信息</span></p>
                          </div>
                        </div>

                        <!-- 所开课程按钮 (Rectangle) -->
                        <div id="u4718" class="ax_default box_1" data-label="所开课程按钮" selectiongroup="u4660Tab标签">
                          <div id="u4718_div" class=""></div>
                          <div id="u4718_text" class="text ">
                            <p><span>所开课程</span></p>
                          </div>
                        </div>

                        <!-- 选项卡内容 (Dynamic Panel) -->
                        <div id="u4719" class="ax_default" data-label="选项卡内容">
                          <div id="u4719_state0" class="panel_state" data-label="个人信息" style="">
                            <div id="u4719_state0_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4720" class="ax_default _文本段落">
                                <div id="u4720_div" class=""></div>
                                <div id="u4720_text" class="text ">
                                  <p><span>&#149; 姓名：杨枨</span></p><p><span>&#149; 联系方式：yangc@zucc.edu.cn</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u4721" class="ax_default image">
                                <img id="u4721_img" class="img " src="images/休闲娱乐界面-未登录/u333.png"/>
                              </div>
                            </div>
                          </div>
                          <div id="u4719_state1" class="panel_state" data-label="教师介绍" style="visibility: hidden;">
                            <div id="u4719_state1_content" class="panel_state_content">

                              <!-- 教师简介板块 (Group) -->
                              <div id="u4722" class="ax_default" data-label="教师简介板块" data-left="24" data-top="175" data-width="398" data-height="176">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4723" class="ax_default box_1">
                                  <div id="u4723_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4724" class="ax_default line">
                                  <img id="u4724_img" class="img " src="images/休闲娱乐界面-未登录/u336.png"/>
                                </div>

                                <!-- 图标 (Image) -->
                                <div id="u4725" class="ax_default image" data-label="图标">
                                  <img id="u4725_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4726" class="ax_default image">
                                  <img id="u4726_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- 教师简介标题 (Rectangle) -->
                                <div id="u4727" class="ax_default label" data-label="教师简介标题">
                                  <div id="u4727_div" class=""></div>
                                  <div id="u4727_text" class="text ">
                                    <p><span>教师简介</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4728" class="ax_default _文本段落">
                                  <div id="u4728_div" class=""></div>
                                  <div id="u4728_text" class="text ">
                                    <p><span>&#149; 姓名：杨枨</span></p><p><span>&#149; 联系方式：yangc@zucc.edu.cn</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- 教学经历板块 (Group) -->
                              <div id="u4729" class="ax_default" data-label="教学经历板块" data-left="24" data-top="351" data-width="398" data-height="209">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4730" class="ax_default box_1">
                                  <div id="u4730_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4731" class="ax_default line">
                                  <img id="u4731_img" class="img " src="images/休闲娱乐界面-未登录/u343.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4732" class="ax_default image">
                                  <img id="u4732_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4733" class="ax_default image">
                                  <img id="u4733_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4734" class="ax_default label">
                                  <div id="u4734_div" class=""></div>
                                  <div id="u4734_text" class="text ">
                                    <p><span>从业经历</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4735" class="ax_default _文本段落">
                                  <div id="u4735_div" class=""></div>
                                  <div id="u4735_text" class="text ">
                                    <p><span>&#149; 浙江大学计算机科学与技术学院导师</span></p><p><span>&#149; 浙江大学城市学院计算机与计算科学学院软件工程系主任</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- 科研成果板块 (Group) -->
                              <div id="u4736" class="ax_default" data-label="科研成果板块" data-left="24" data-top="560" data-width="398" data-height="746">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4737" class="ax_default box_1">
                                  <div id="u4737_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4738" class="ax_default line">
                                  <img id="u4738_img" class="img " src="images/休闲娱乐界面-未登录/u343.png"/>
                                </div>

                                <!-- 图标 (Image) -->
                                <div id="u4739" class="ax_default image" data-label="图标">
                                  <img id="u4739_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4740" class="ax_default image">
                                  <img id="u4740_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4741" class="ax_default label">
                                  <div id="u4741_div" class=""></div>
                                  <div id="u4741_text" class="text ">
                                    <p><span>科研成果</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4742" class="ax_default _文本段落">
                                  <div id="u4742_div" class=""></div>
                                  <div id="u4742_text" class="text ">
                                    <p><span>发表论文：</span></p><p><span>1．数据挖掘在税收管理中的应用计　西南交通大学学报43&lt;&gt;, 20070105　熊育波、杨枨</span></p><p><span>2．Analysis and application of error concealment tools in AVS-M decoderAVS-M解码器中错误隐藏工具的分析与应用　浙江大学学报科学版英文版A, Journal of Zhejiang University SCIENCE A7&lt;&gt;, 20060501　YANG Cheng, SHI Lei, WU Xiao-yang, ZHANG Ci-xun　　</span></p><p><span>3．基于多阀值分割的字符识别分类融合方法　兰州大学学报43&lt;&gt;, 20060105　邹彗星、杨枨、朱晓芸　</span></p><p><span>4．一个典型税收智能系统的设计与实现　兰州大学学报43&lt;&gt;, 20060105　邹彗星、杨枨</span></p><p><span>5．基于视频服务器的数字电视播控系统设计　广播与电视技术33&lt;1&gt;, 20060105　陈杰、杨枨</span></p><p><span>6．为异构系统搭建统一数字平台　计算机工程第31卷&lt;第5期&gt;, 20050305　李遥，朱晓芸，杨枨</span></p><p><span>7．为异构系统搭建统一数字平台　计算机工程31&lt;5&gt;, 2005-03-01</span></p><p><span>6．为异构系统搭建统一数字平台　计算机工程第31卷&lt;第5期&gt;, 20050305　李遥，朱晓芸，杨枨</span></p><p><span>7．为异构系统搭建统一数字平台　计算机工程31&lt;5&gt;, 2005-03-01</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Group) -->
                              <div id="u4743" class="ax_default" data-left="24" data-top="0" data-width="398" data-height="175">

                                <!-- 边框 (Rectangle) -->
                                <div id="u4744" class="ax_default box_1" data-label="边框">
                                  <div id="u4744_div" class=""></div>
                                </div>

                                <!-- 教师头像 (Image) -->
                                <div id="u4745" class="ax_default image" data-label="教师头像">
                                  <img id="u4745_img" class="img " src="images/休闲娱乐界面-未登录/教师头像_u357.png"/>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u4719_state2" class="panel_state" data-label="所开课程" style="visibility: hidden;">
                            <div id="u4719_state2_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4746" class="ax_default label">
                                <div id="u4746_div" class=""></div>
                                <div id="u4746_text" class="text ">
                                  <p><span>&#149; 软件工程基础</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4747" class="ax_default label">
                                <div id="u4747_div" class=""></div>
                                <div id="u4747_text" class="text ">
                                  <p><span>&#149; 数据结构基础</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 教师介绍按钮 (Rectangle) -->
                        <div id="u4748" class="ax_default box_1" data-label="教师介绍按钮" selectiongroup="u4660Tab标签">
                          <div id="u4748_div" class=""></div>
                          <div id="u4748_text" class="text ">
                            <p><span>教师介绍</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state7" class="panel_state" data-label="课程公告可置顶" style="visibility: hidden;">
                    <div id="u4661_state7_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4749" class="ax_default box_1">
                        <div id="u4749_div" class=""></div>
                        <div id="u4749_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4750" class="ax_default box_1">
                        <div id="u4750_div" class=""></div>
                        <div id="u4750_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4751" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4752" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4753" class="ax_default box_1">
                            <div id="u4753_div" class=""></div>
                            <div id="u4753_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4754" class="ax_default box_1">
                        <div id="u4754_div" class=""></div>
                        <div id="u4754_text" class="text ">
                          <p><span>课程公告</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4755" class="ax_default box_1">
                        <img id="u4755_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4756" class="ax_default" data-left="246" data-top="184" data-width="86" data-height="30">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4757" class="ax_default box_1">
                          <div id="u4757_div" class=""></div>
                          <div id="u4757_text" class="text ">
                            <p><span>置顶</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4758" class="ax_default box_1">
                          <div id="u4758_div" class=""></div>
                        </div>

                        <!-- 勾 (Shape) -->
                        <div id="u4759" class="ax_default _形状 ax_default_hidden" data-label="勾" style="display:none; visibility: hidden">
                          <img id="u4759_img" class="img " src="images/休闲娱乐界面-未登录/勾_u371.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4661_state8" class="panel_state" data-label="公告删除确认" style="visibility: hidden;">
                    <div id="u4661_state8_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4760" class="ax_default box_1">
                        <div id="u4760_div" class=""></div>
                        <div id="u4760_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4761" class="ax_default box_1">
                        <div id="u4761_div" class=""></div>
                        <div id="u4761_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除此公告吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4762" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4763" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4764" class="ax_default box_1">
                            <div id="u4764_div" class=""></div>
                            <div id="u4764_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4765" class="ax_default box_1">
                            <div id="u4765_div" class=""></div>
                            <div id="u4765_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4766" class="ax_default box_1">
                        <div id="u4766_div" class=""></div>
                        <div id="u4766_text" class="text ">
                          <p><span>公告删除确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4767" class="ax_default box_1">
                        <img id="u4767_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 帮助 (Rectangle) -->
          <div id="u4768" class="ax_default box_1" data-label="帮助" selectiongroup="u4647导航组">
            <div id="u4768_div" class=""></div>
            <div id="u4768_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- 首页 (Rectangle) -->
          <div id="u4769" class="ax_default box_1" data-label="首页" selectiongroup="u4647导航组">
            <div id="u4769_div" class=""></div>
            <div id="u4769_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 休闲娱乐 (Dynamic Panel) -->
      <div id="u4770" class="ax_default" data-label="休闲娱乐">
        <div id="u4770_state0" class="panel_state" data-label="休闲娱乐按钮下拉内容" style="">
          <div id="u4770_state0_content" class="panel_state_content">

            <!-- 休闲娱乐按钮 (Rectangle) -->
            <div id="u4771" class="ax_default box_1" data-label="休闲娱乐按钮" selectiongroup="u4647导航组">
              <div id="u4771_div" class=""></div>
              <div id="u4771_text" class="text ">
                <p><span>课余生活</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u4772" class="ax_default box_1" data-label="三角图标" selectiongroup="u4647导航组">
              <img id="u4772_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 休闲娱乐下拉 (Group) -->
            <div id="u4773" class="ax_default ax_default_hidden" data-label="休闲娱乐下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 休闲娱乐下拉列表 (Menu) -->
              <div id="u4774" class="ax_default" data-label="休闲娱乐下拉列表">
                <img id="u4774_menu" class="img " src="images/首页-未登录/休闲娱乐下拉列表_u138_menu.png" alt="u4774_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u4775" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4776" class="ax_default">
                    <img id="u4776_img" class="img " src="images/首页-未登录/u140.png"/>
                    <div id="u4776_text" class="text ">
                      <p><span>缘分空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4777" class="ax_default">
                    <img id="u4777_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4777_text" class="text ">
                      <p><span>校园生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4778" class="ax_default">
                    <img id="u4778_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4778_text" class="text ">
                      <p><span>吃货总部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4779" class="ax_default">
                    <img id="u4779_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u4779_text" class="text ">
                      <p><span>兼职信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 学习天地 (Dynamic Panel) -->
      <div id="u4780" class="ax_default" data-label="学习天地">
        <div id="u4780_state0" class="panel_state" data-label="学习天地按钮下拉内容" style="">
          <div id="u4780_state0_content" class="panel_state_content">

            <!-- 课程按钮 (Rectangle) -->
            <div id="u4781" class="ax_default box_1" data-label="课程按钮" selectiongroup="u4647导航组">
              <div id="u4781_div" class=""></div>
              <div id="u4781_text" class="text ">
                <p><span>课程信息</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u4782" class="ax_default box_1" data-label="三角图标" selectiongroup="u4647导航组">
              <img id="u4782_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 学习天地下拉 (Group) -->
            <div id="u4783" class="ax_default ax_default_hidden" data-label="学习天地下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 学习天地下拉列表 (Menu) -->
              <div id="u4784" class="ax_default" data-label="学习天地下拉列表">
                <img id="u4784_menu" class="img " src="images/首页-未登录/学习天地下拉列表_u148_menu.png" alt="u4784_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u4785" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4786" class="ax_default">
                    <img id="u4786_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4786_text" class="text ">
                      <p><span>软件工程基础</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4787" class="ax_default">
                    <img id="u4787_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4787_text" class="text ">
                      <p><span>微积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4788" class="ax_default">
                    <img id="u4788_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4788_text" class="text ">
                      <p><span>操作系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4789" class="ax_default">
                    <img id="u4789_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u4789_text" class="text ">
                      <p><span>计算机系统原理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发帖 (Rectangle) -->
      <div id="u4790" class="ax_default box_1" data-label="发帖">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span>课程信息&gt;软件工程基础</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
