﻿<!DOCTYPE html>
<html>
  <head>
    <title>发帖界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发帖界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发帖界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页尾) -->

      <!-- footer (Group) -->
      <div id="u4414" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1200" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u4415" class="ax_default _默认样式">
          <img id="u4415_img" class="img " src="images/首页-未登录/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4416" class="ax_default label">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span>©2018 SEG16 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <div id="u4417_text" class="text ">
          <p><span>联系方式：Jason981218@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4418" class="ax_default" data-left="468" data-top="18" data-width="258" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u4419" class="ax_default label">
          <div id="u4419_div" class=""></div>
          <div id="u4419_text" class="text ">
            <p><span>百度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4420" class="ax_default label">
          <div id="u4420_div" class=""></div>
          <div id="u4420_text" class="text ">
            <p><span>携程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4421" class="ax_default label">
          <div id="u4421_div" class=""></div>
          <div id="u4421_text" class="text ">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4422" class="ax_default label">
          <div id="u4422_div" class=""></div>
          <div id="u4422_text" class="text ">
            <p><span>知乎</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4423" class="ax_default line">
          <img id="u4423_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4424" class="ax_default line">
          <img id="u4424_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4425" class="ax_default line">
          <img id="u4425_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>
      </div>

      <!-- 发帖框 (Group) -->
      <div id="u4426" class="ax_default" data-label="发帖框" data-left="68" data-top="225" data-width="1066" data-height="455">

        <!-- Unnamed (Rectangle) -->
        <div id="u4427" class="ax_default box_1">
          <div id="u4427_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4428" class="ax_default label">
          <div id="u4428_div" class=""></div>
          <div id="u4428_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4429" class="ax_default box_1">
          <div id="u4429_div" class=""></div>
          <div id="u4429_text" class="text ">
            <p><span>只能上传一个文件，且小于1G</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4430" class="ax_default box_1">
          <div id="u4430_div" class=""></div>
          <div id="u4430_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 选择上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4431" class="ax_default box_1">
          <div id="u4431_div" class=""></div>
          <div id="u4431_text" class="text ">
            <p><span>确认发帖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4432" class="ax_default label">
          <div id="u4432_div" class=""></div>
          <div id="u4432_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4433" class="ax_default label">
          <div id="u4433_div" class=""></div>
          <div id="u4433_text" class="text ">
            <p><span>主题</span></p>
          </div>
        </div>

        <!-- ClockText (Rectangle) -->
        <div id="u4434" class="ax_default label" data-label="ClockText">
          <div id="u4434_div" class=""></div>
          <div id="u4434_text" class="text ">
            <p><span>2018年08月08日 08:08:08</span></p>
          </div>
        </div>

        <!-- LoopPanel (Dynamic Panel) -->
        <div id="u4435" class="ax_default" data-label="LoopPanel">
          <div id="u4435_state0" class="panel_state" data-label="State1" style="">
            <div id="u4435_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u4435_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u4435_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4436" class="ax_default" data-left="148" data-top="329" data-width="503" data-height="30">

          <!-- 边框 (Rectangle) -->
          <div id="u4437" class="ax_default box_1" data-label="边框">
            <div id="u4437_div" class=""></div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4438" class="ax_default text_field">
            <input id="u4438_input" type="text" value=""/>
          </div>
        </div>

        <!-- 多行文本 (Group) -->
        <div id="u4439" class="ax_default" data-label="多行文本" data-left="92" data-top="366" data-width="1027" data-height="203">

          <!-- 边框 (Rectangle) -->
          <div id="u4440" class="ax_default box_1" data-label="边框">
            <div id="u4440_div" class=""></div>
          </div>

          <!-- Unnamed (Text Area) -->
          <div id="u4441" class="ax_default text_area">
            <textarea id="u4441_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4442" class="ax_default" data-left="149" data-top="246" data-width="173" data-height="30">

          <!-- 边框 (Rectangle) -->
          <div id="u4443" class="ax_default box_1 disabled" data-label="边框">
            <div id="u4443_div" class="disabled"></div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4444" class="ax_default text_field">
            <input id="u4444_input" type="text" value="何银超"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4445" class="ax_default box_1">
          <div id="u4445_div" class=""></div>
          <div id="u4445_text" class="text ">
            <p><span>取消发帖</span></p>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (Dynamic Panel) -->
      <div id="u4446" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u4446_state0" class="panel_state" data-label="发帖成功" style="">
          <div id="u4446_state0_content" class="panel_state_content">

            <!-- 登录成功提示 (Group) -->
            <div id="u4447" class="ax_default" data-label="登录成功提示" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- 外框 (Rectangle) -->
              <div id="u4448" class="ax_default box_1" data-label="外框">
                <img id="u4448_img" class="img " src="images/首页-未登录/外框_u37.png"/>
              </div>

              <!-- 登录成功 (Rectangle) -->
              <div id="u4449" class="ax_default box_1" data-label="登录成功">
                <div id="u4449_div" class=""></div>
                <div id="u4449_text" class="text ">
                  <p><span>发帖成功</span></p>
                </div>
              </div>

              <!-- 成功 (SVG) -->
              <div id="u4450" class="ax_default image" data-label="成功">
                <img id="u4450_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页眉) -->

      <!-- 标题 (Rectangle) -->
      <div id="u4452" class="ax_default _默认样式" data-label="标题">
        <div id="u4452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4453" class="ax_default _一级标题">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span>杨哈哈论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4454" class="ax_default" data-left="789" data-top="31" data-width="359" data-height="40">

        <!-- TextBorder (Rectangle) -->
        <div id="u4455" class="ax_default box_2" data-label="TextBorder">
          <div id="u4455_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4456" class="ax_default text_field">
          <input id="u4456_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4457" class="ax_default" data-left="1093" data-top="32" data-width="55" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u4458" class="ax_default box_1">
            <div id="u4458_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4459" class="ax_default">
            <img id="u4459_img" class="img " src="images/首页-未登录/u22.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4460" class="ax_default image">
        <img id="u4460_img" class="img " src="images/首页-未登录/u23.png"/>
      </div>

      <!-- Unnamed (登录学习天地导航栏) -->

      <!-- Unnamed (登录学习天地导航栏) -->

      <!-- 登录成功导航栏 (Group) -->
      <div id="u4463" class="ax_default" data-label="登录成功导航栏" data-left="0" data-top="0" data-width="1200" data-height="147">

        <!-- Unnamed (Group) -->
        <div id="u4464" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="147">

          <!-- 边框 (Rectangle) -->
          <div id="u4465" class="ax_default box_1" data-label="边框">
            <div id="u4465_div" class=""></div>
          </div>

          <!-- 我的 (Dynamic Panel) -->
          <div id="u4466" class="ax_default" data-label="我的">
            <div id="u4466_state0" class="panel_state" data-label="State1" style="">
              <div id="u4466_state0_content" class="panel_state_content">

                <!-- 头像 (Group) -->
                <div id="u4467" class="ax_default" data-label="头像" selectiongroup="u4462导航组" data-left="0" data-top="0" data-width="100" data-height="60">

                  <!-- 我 (Rectangle) -->
                  <div id="u4468" class="ax_default box_1" data-label="我">
                    <div id="u4468_div" class=""></div>
                    <div id="u4468_text" class="text ">
                      <p><span>我</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u4469" class="ax_default box_1" selectiongroup="u4462导航组">
                    <img id="u4469_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
                  </div>
                </div>

                <!-- 我的下拉列表 (Menu) -->
                <div id="u4470" class="ax_default" data-label="我的下拉列表">
                  <img id="u4470_menu" class="img " src="images/首页-登录成功/我的下拉列表_u2044_menu.png" alt="u4470_menu"/>

                  <!-- Unnamed (Table) -->
                  <div id="u4471" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u4472" class="ax_default">
                      <img id="u4472_img" class="img " src="images/首页-登录成功/u2046.png"/>
                      <div id="u4472_text" class="text ">
                        <p><span>个人中心</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u4473" class="ax_default">
                      <img id="u4473_img" class="img " src="images/首页-登录成功/u2047.png"/>
                      <div id="u4473_text" class="text ">
                        <p><span>退出登录</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4474" class="ax_default image">
                  <img id="u4474_img" class="img " src="images/首页-登录成功/u2048.png"/>
                </div>

                <!-- Unnamed (对话框) -->

                <!-- 交互对话框 (Dynamic Panel) -->
                <div id="u4476" class="ax_default ax_default_hidden" data-label="交互对话框" style="display:none; visibility: hidden">
                  <div id="u4476_state0" class="panel_state" data-label="退出确认" style="">
                    <div id="u4476_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4477" class="ax_default box_1">
                        <div id="u4477_div" class=""></div>
                        <div id="u4477_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4478" class="ax_default box_1">
                        <div id="u4478_div" class=""></div>
                        <div id="u4478_text" class="text ">
                          <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4479" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4480" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4481" class="ax_default box_1">
                            <div id="u4481_div" class=""></div>
                            <div id="u4481_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4482" class="ax_default box_1">
                            <div id="u4482_div" class=""></div>
                            <div id="u4482_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4483" class="ax_default box_1">
                        <div id="u4483_div" class=""></div>
                        <div id="u4483_text" class="text ">
                          <p><span>退出确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4484" class="ax_default box_1">
                        <img id="u4484_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state1" class="panel_state" data-label="通知详情" style="visibility: hidden;">
                    <div id="u4476_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4485" class="ax_default box_1">
                        <div id="u4485_div" class=""></div>
                        <div id="u4485_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4486" class="ax_default box_1">
                        <div id="u4486_div" class=""></div>
                        <div id="u4486_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4487" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4488" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4489" class="ax_default box_1">
                            <div id="u4489_div" class=""></div>
                            <div id="u4489_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4490" class="ax_default box_1">
                        <div id="u4490_div" class=""></div>
                        <div id="u4490_text" class="text ">
                          <p><span>通知详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4491" class="ax_default box_1">
                        <img id="u4491_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state2" class="panel_state" data-label="删帖确认" style="visibility: hidden;">
                    <div id="u4476_state2_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4492" class="ax_default box_1">
                        <div id="u4492_div" class=""></div>
                        <div id="u4492_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4493" class="ax_default box_1">
                        <div id="u4493_div" class=""></div>
                        <div id="u4493_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除本帖吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4494" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4495" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4496" class="ax_default box_1">
                            <div id="u4496_div" class=""></div>
                            <div id="u4496_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4497" class="ax_default box_1">
                            <div id="u4497_div" class=""></div>
                            <div id="u4497_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4498" class="ax_default box_1">
                        <div id="u4498_div" class=""></div>
                        <div id="u4498_text" class="text ">
                          <p><span>删帖确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4499" class="ax_default box_1">
                        <img id="u4499_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state3" class="panel_state" data-label="课程公告" style="visibility: hidden;">
                    <div id="u4476_state3_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4500" class="ax_default box_1">
                        <div id="u4500_div" class=""></div>
                        <div id="u4500_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4501" class="ax_default box_1">
                        <div id="u4501_div" class=""></div>
                        <div id="u4501_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4502" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4503" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4504" class="ax_default box_1">
                            <div id="u4504_div" class=""></div>
                            <div id="u4504_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4505" class="ax_default box_1">
                        <div id="u4505_div" class=""></div>
                        <div id="u4505_text" class="text ">
                          <p><span>课程公告</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4506" class="ax_default box_1">
                        <img id="u4506_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state4" class="panel_state" data-label="课程删帖确认" style="visibility: hidden;">
                    <div id="u4476_state4_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4507" class="ax_default box_1">
                        <div id="u4507_div" class=""></div>
                        <div id="u4507_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4508" class="ax_default box_1">
                        <div id="u4508_div" class=""></div>
                        <div id="u4508_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除本帖吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4509" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4510" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4511" class="ax_default box_1">
                            <div id="u4511_div" class=""></div>
                            <div id="u4511_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4512" class="ax_default box_1">
                            <div id="u4512_div" class=""></div>
                            <div id="u4512_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4513" class="ax_default box_1">
                        <div id="u4513_div" class=""></div>
                        <div id="u4513_text" class="text ">
                          <p><span>课程删帖确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4514" class="ax_default box_1">
                        <img id="u4514_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state5" class="panel_state" data-label="删除资料确认" style="visibility: hidden;">
                    <div id="u4476_state5_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4515" class="ax_default box_1">
                        <div id="u4515_div" class=""></div>
                        <div id="u4515_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4516" class="ax_default box_1">
                        <div id="u4516_div" class=""></div>
                        <div id="u4516_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除此课程资料吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4517" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4518" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4519" class="ax_default box_1">
                            <div id="u4519_div" class=""></div>
                            <div id="u4519_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4520" class="ax_default box_1">
                            <div id="u4520_div" class=""></div>
                            <div id="u4520_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4521" class="ax_default box_1">
                        <div id="u4521_div" class=""></div>
                        <div id="u4521_text" class="text ">
                          <p><span>删除资料确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4522" class="ax_default box_1">
                        <img id="u4522_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state6" class="panel_state" data-label="教师详情yc" style="visibility: hidden;">
                    <div id="u4476_state6_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4523" class="ax_default box_1">
                        <div id="u4523_div" class=""></div>
                        <div id="u4523_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4524" class="ax_default box_1">
                        <div id="u4524_div" class=""></div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4525" class="ax_default" data-left="356" data-top="411" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4526" class="ax_default" data-left="356" data-top="411" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4527" class="ax_default box_1">
                            <div id="u4527_div" class=""></div>
                            <div id="u4527_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4528" class="ax_default box_1">
                        <div id="u4528_div" class=""></div>
                        <div id="u4528_text" class="text ">
                          <p><span>教师详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4529" class="ax_default box_1">
                        <img id="u4529_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4530" class="ax_default" data-left="0" data-top="50" data-width="450" data-height="351">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4531" class="ax_default box_1">
                          <div id="u4531_div" class=""></div>
                        </div>

                        <!-- 个人信息按钮 (Rectangle) -->
                        <div id="u4532" class="ax_default box_1 selected" data-label="个人信息按钮" selectiongroup="u4475Tab标签">
                          <div id="u4532_div" class="selected"></div>
                          <div id="u4532_text" class="text ">
                            <p><span>个人信息</span></p>
                          </div>
                        </div>

                        <!-- 所开课程按钮 (Rectangle) -->
                        <div id="u4533" class="ax_default box_1" data-label="所开课程按钮" selectiongroup="u4475Tab标签">
                          <div id="u4533_div" class=""></div>
                          <div id="u4533_text" class="text ">
                            <p><span>所开课程</span></p>
                          </div>
                        </div>

                        <!-- 选项卡内容 (Dynamic Panel) -->
                        <div id="u4534" class="ax_default" data-label="选项卡内容">
                          <div id="u4534_state0" class="panel_state" data-label="个人信息" style="">
                            <div id="u4534_state0_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4535" class="ax_default _文本段落">
                                <div id="u4535_div" class=""></div>
                                <div id="u4535_text" class="text ">
                                  <p><span>&#149; 姓名：杨枨</span></p><p><span>&#149; 联系方式：yangc@zucc.edu.cn</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u4536" class="ax_default image">
                                <img id="u4536_img" class="img " src="images/休闲娱乐界面-未登录/u333.png"/>
                              </div>
                            </div>
                          </div>
                          <div id="u4534_state1" class="panel_state" data-label="教师介绍" style="visibility: hidden;">
                            <div id="u4534_state1_content" class="panel_state_content">

                              <!-- 教师简介板块 (Group) -->
                              <div id="u4537" class="ax_default" data-label="教师简介板块" data-left="24" data-top="175" data-width="398" data-height="176">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4538" class="ax_default box_1">
                                  <div id="u4538_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4539" class="ax_default line">
                                  <img id="u4539_img" class="img " src="images/休闲娱乐界面-未登录/u336.png"/>
                                </div>

                                <!-- 图标 (Image) -->
                                <div id="u4540" class="ax_default image" data-label="图标">
                                  <img id="u4540_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4541" class="ax_default image">
                                  <img id="u4541_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- 教师简介标题 (Rectangle) -->
                                <div id="u4542" class="ax_default label" data-label="教师简介标题">
                                  <div id="u4542_div" class=""></div>
                                  <div id="u4542_text" class="text ">
                                    <p><span>教师简介</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4543" class="ax_default _文本段落">
                                  <div id="u4543_div" class=""></div>
                                  <div id="u4543_text" class="text ">
                                    <p><span>&#149; 姓名：杨枨</span></p><p><span>&#149; 联系方式：yangc@zucc.edu.cn</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- 教学经历板块 (Group) -->
                              <div id="u4544" class="ax_default" data-label="教学经历板块" data-left="24" data-top="351" data-width="398" data-height="209">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4545" class="ax_default box_1">
                                  <div id="u4545_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4546" class="ax_default line">
                                  <img id="u4546_img" class="img " src="images/休闲娱乐界面-未登录/u343.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4547" class="ax_default image">
                                  <img id="u4547_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4548" class="ax_default image">
                                  <img id="u4548_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4549" class="ax_default label">
                                  <div id="u4549_div" class=""></div>
                                  <div id="u4549_text" class="text ">
                                    <p><span>从业经历</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4550" class="ax_default _文本段落">
                                  <div id="u4550_div" class=""></div>
                                  <div id="u4550_text" class="text ">
                                    <p><span>&#149; 浙江大学计算机科学与技术学院导师</span></p><p><span>&#149; 浙江大学城市学院计算机与计算科学学院软件工程系主任</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- 科研成果板块 (Group) -->
                              <div id="u4551" class="ax_default" data-label="科研成果板块" data-left="24" data-top="560" data-width="398" data-height="746">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4552" class="ax_default box_1">
                                  <div id="u4552_div" class=""></div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u4553" class="ax_default line">
                                  <img id="u4553_img" class="img " src="images/休闲娱乐界面-未登录/u343.png"/>
                                </div>

                                <!-- 图标 (Image) -->
                                <div id="u4554" class="ax_default image" data-label="图标">
                                  <img id="u4554_img" class="img " src="images/休闲娱乐界面-未登录/图标_u337.png"/>
                                </div>

                                <!-- Unnamed (Image) -->
                                <div id="u4555" class="ax_default image">
                                  <img id="u4555_img" class="img " src="images/休闲娱乐界面-未登录/u338.png"/>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4556" class="ax_default label">
                                  <div id="u4556_div" class=""></div>
                                  <div id="u4556_text" class="text ">
                                    <p><span>科研成果</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Rectangle) -->
                                <div id="u4557" class="ax_default _文本段落">
                                  <div id="u4557_div" class=""></div>
                                  <div id="u4557_text" class="text ">
                                    <p><span>发表论文：</span></p><p><span>1．数据挖掘在税收管理中的应用计　西南交通大学学报43&lt;&gt;, 20070105　熊育波、杨枨</span></p><p><span>2．Analysis and application of error concealment tools in AVS-M decoderAVS-M解码器中错误隐藏工具的分析与应用　浙江大学学报科学版英文版A, Journal of Zhejiang University SCIENCE A7&lt;&gt;, 20060501　YANG Cheng, SHI Lei, WU Xiao-yang, ZHANG Ci-xun　　</span></p><p><span>3．基于多阀值分割的字符识别分类融合方法　兰州大学学报43&lt;&gt;, 20060105　邹彗星、杨枨、朱晓芸　</span></p><p><span>4．一个典型税收智能系统的设计与实现　兰州大学学报43&lt;&gt;, 20060105　邹彗星、杨枨</span></p><p><span>5．基于视频服务器的数字电视播控系统设计　广播与电视技术33&lt;1&gt;, 20060105　陈杰、杨枨</span></p><p><span>6．为异构系统搭建统一数字平台　计算机工程第31卷&lt;第5期&gt;, 20050305　李遥，朱晓芸，杨枨</span></p><p><span>7．为异构系统搭建统一数字平台　计算机工程31&lt;5&gt;, 2005-03-01</span></p><p><span>6．为异构系统搭建统一数字平台　计算机工程第31卷&lt;第5期&gt;, 20050305　李遥，朱晓芸，杨枨</span></p><p><span>7．为异构系统搭建统一数字平台　计算机工程31&lt;5&gt;, 2005-03-01</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Group) -->
                              <div id="u4558" class="ax_default" data-left="24" data-top="0" data-width="398" data-height="175">

                                <!-- 边框 (Rectangle) -->
                                <div id="u4559" class="ax_default box_1" data-label="边框">
                                  <div id="u4559_div" class=""></div>
                                </div>

                                <!-- 教师头像 (Image) -->
                                <div id="u4560" class="ax_default image" data-label="教师头像">
                                  <img id="u4560_img" class="img " src="images/休闲娱乐界面-未登录/教师头像_u357.png"/>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u4534_state2" class="panel_state" data-label="所开课程" style="visibility: hidden;">
                            <div id="u4534_state2_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4561" class="ax_default label">
                                <div id="u4561_div" class=""></div>
                                <div id="u4561_text" class="text ">
                                  <p><span>&#149; 软件工程基础</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u4562" class="ax_default label">
                                <div id="u4562_div" class=""></div>
                                <div id="u4562_text" class="text ">
                                  <p><span>&#149; 数据结构基础</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 教师介绍按钮 (Rectangle) -->
                        <div id="u4563" class="ax_default box_1" data-label="教师介绍按钮" selectiongroup="u4475Tab标签">
                          <div id="u4563_div" class=""></div>
                          <div id="u4563_text" class="text ">
                            <p><span>教师介绍</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state7" class="panel_state" data-label="课程公告可置顶" style="visibility: hidden;">
                    <div id="u4476_state7_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4564" class="ax_default box_1">
                        <div id="u4564_div" class=""></div>
                        <div id="u4564_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4565" class="ax_default box_1">
                        <div id="u4565_div" class=""></div>
                        <div id="u4565_text" class="text ">
                          <p><span>[软件工程-杨枨]</span></p><p><span>杨枨老师的答疑室正在进行中，快去参加吧！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4566" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4567" class="ax_default" data-left="356" data-top="181" data-width="80" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4568" class="ax_default box_1">
                            <div id="u4568_div" class=""></div>
                            <div id="u4568_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4569" class="ax_default box_1">
                        <div id="u4569_div" class=""></div>
                        <div id="u4569_text" class="text ">
                          <p><span>课程公告</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4570" class="ax_default box_1">
                        <img id="u4570_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4571" class="ax_default" data-left="246" data-top="184" data-width="86" data-height="30">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4572" class="ax_default box_1">
                          <div id="u4572_div" class=""></div>
                          <div id="u4572_text" class="text ">
                            <p><span>置顶</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4573" class="ax_default box_1">
                          <div id="u4573_div" class=""></div>
                        </div>

                        <!-- 勾 (Shape) -->
                        <div id="u4574" class="ax_default _形状 ax_default_hidden" data-label="勾" style="display:none; visibility: hidden">
                          <img id="u4574_img" class="img " src="images/休闲娱乐界面-未登录/勾_u371.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4476_state8" class="panel_state" data-label="公告删除确认" style="visibility: hidden;">
                    <div id="u4476_state8_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4575" class="ax_default box_1">
                        <div id="u4575_div" class=""></div>
                        <div id="u4575_text" class="text ">
                          <p></p><p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4576" class="ax_default box_1">
                        <div id="u4576_div" class=""></div>
                        <div id="u4576_text" class="text ">
                          <p><span><br></span></p><p><span>确定要删除此公告吗？</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u4577" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                        <!-- Unnamed (Group) -->
                        <div id="u4578" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4579" class="ax_default box_1">
                            <div id="u4579_div" class=""></div>
                            <div id="u4579_text" class="text ">
                              <p><span>取消</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4580" class="ax_default box_1">
                            <div id="u4580_div" class=""></div>
                            <div id="u4580_text" class="text ">
                              <p><span>确定</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u4581" class="ax_default box_1">
                        <div id="u4581_div" class=""></div>
                        <div id="u4581_text" class="text ">
                          <p><span>公告删除确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u4582" class="ax_default box_1">
                        <img id="u4582_img" class="img " src="images/休闲娱乐界面-未登录/u281.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 帮助 (Rectangle) -->
          <div id="u4583" class="ax_default box_1" data-label="帮助" selectiongroup="u4462导航组">
            <div id="u4583_div" class=""></div>
            <div id="u4583_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- 首页 (Rectangle) -->
          <div id="u4584" class="ax_default box_1" data-label="首页" selectiongroup="u4462导航组">
            <div id="u4584_div" class=""></div>
            <div id="u4584_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 休闲娱乐 (Dynamic Panel) -->
      <div id="u4585" class="ax_default" data-label="休闲娱乐">
        <div id="u4585_state0" class="panel_state" data-label="休闲娱乐按钮下拉内容" style="">
          <div id="u4585_state0_content" class="panel_state_content">

            <!-- 休闲娱乐按钮 (Rectangle) -->
            <div id="u4586" class="ax_default box_1" data-label="休闲娱乐按钮" selectiongroup="u4462导航组">
              <div id="u4586_div" class=""></div>
              <div id="u4586_text" class="text ">
                <p><span>课余生活</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u4587" class="ax_default box_1" data-label="三角图标" selectiongroup="u4462导航组">
              <img id="u4587_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 休闲娱乐下拉 (Group) -->
            <div id="u4588" class="ax_default ax_default_hidden" data-label="休闲娱乐下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 休闲娱乐下拉列表 (Menu) -->
              <div id="u4589" class="ax_default" data-label="休闲娱乐下拉列表">
                <img id="u4589_menu" class="img " src="images/首页-未登录/休闲娱乐下拉列表_u138_menu.png" alt="u4589_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u4590" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4591" class="ax_default">
                    <img id="u4591_img" class="img " src="images/首页-未登录/u140.png"/>
                    <div id="u4591_text" class="text ">
                      <p><span>缘分空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4592" class="ax_default">
                    <img id="u4592_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4592_text" class="text ">
                      <p><span>校园生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4593" class="ax_default">
                    <img id="u4593_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4593_text" class="text ">
                      <p><span>吃货总部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4594" class="ax_default">
                    <img id="u4594_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u4594_text" class="text ">
                      <p><span>兼职信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 学习天地 (Dynamic Panel) -->
      <div id="u4595" class="ax_default" data-label="学习天地">
        <div id="u4595_state0" class="panel_state" data-label="学习天地按钮下拉内容" style="">
          <div id="u4595_state0_content" class="panel_state_content">

            <!-- 课程按钮 (Rectangle) -->
            <div id="u4596" class="ax_default box_1" data-label="课程按钮" selectiongroup="u4462导航组">
              <div id="u4596_div" class=""></div>
              <div id="u4596_text" class="text ">
                <p><span>课程信息</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u4597" class="ax_default box_1" data-label="三角图标" selectiongroup="u4462导航组">
              <img id="u4597_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 学习天地下拉 (Group) -->
            <div id="u4598" class="ax_default ax_default_hidden" data-label="学习天地下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 学习天地下拉列表 (Menu) -->
              <div id="u4599" class="ax_default" data-label="学习天地下拉列表">
                <img id="u4599_menu" class="img " src="images/首页-未登录/学习天地下拉列表_u148_menu.png" alt="u4599_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u4600" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4601" class="ax_default">
                    <img id="u4601_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4601_text" class="text ">
                      <p><span>软件工程基础</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4602" class="ax_default">
                    <img id="u4602_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4602_text" class="text ">
                      <p><span>微积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4603" class="ax_default">
                    <img id="u4603_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u4603_text" class="text ">
                      <p><span>操作系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u4604" class="ax_default">
                    <img id="u4604_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u4604_text" class="text ">
                      <p><span>计算机系统原理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发帖 (Rectangle) -->
      <div id="u4605" class="ax_default box_1" data-label="发帖">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>课程信息&gt;软件工程基础</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
