﻿<!DOCTYPE html>
<html>
  <head>
    <title>帖子详情界面-未登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帖子详情界面-未登录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帖子详情界面-未登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页眉) -->

      <!-- 标题 (Rectangle) -->
      <div id="u1666" class="ax_default _默认样式" data-label="标题">
        <div id="u1666_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default _一级标题">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>杨哈哈论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1668" class="ax_default" data-left="789" data-top="31" data-width="359" data-height="40">

        <!-- TextBorder (Rectangle) -->
        <div id="u1669" class="ax_default box_2" data-label="TextBorder">
          <div id="u1669_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1670" class="ax_default text_field">
          <input id="u1670_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1671" class="ax_default" data-left="1093" data-top="32" data-width="55" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u1672" class="ax_default box_1">
            <div id="u1672_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1673" class="ax_default">
            <img id="u1673_img" class="img " src="images/首页-未登录/u22.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1674" class="ax_default image">
        <img id="u1674_img" class="img " src="images/首页-未登录/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1676" class="ax_default" data-left="86" data-top="256" data-width="281" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u1677" class="ax_default label">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span>什么是差分曼切斯特编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1678" class="ax_default _文本段落">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span>[置顶]</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾) -->

      <!-- footer (Group) -->
      <div id="u1680" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1200" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default _默认样式">
          <img id="u1681_img" class="img " src="images/首页-未登录/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>©2018 SEG16 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>联系方式：Jason981218@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1684" class="ax_default" data-left="468" data-top="18" data-width="258" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default label">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>百度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1686" class="ax_default label">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>携程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1687" class="ax_default label">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1688" class="ax_default label">
          <div id="u1688_div" class=""></div>
          <div id="u1688_text" class="text ">
            <p><span>知乎</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1689" class="ax_default line">
          <img id="u1689_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1690" class="ax_default line">
          <img id="u1690_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1691" class="ax_default line">
          <img id="u1691_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>
      </div>

      <!-- 换页 (Group) -->
      <div id="u1692" class="ax_default" data-label="换页" data-left="509" data-top="1695" data-width="167" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1693" class="ax_default" data-left="556" data-top="1695" data-width="35" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1694" class="ax_default box_1">
            <div id="u1694_div" class=""></div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1695" class="ax_default">
            <input id="u1695_input" type="text" value="1"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1696" class="ax_default box_1">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1697" class="ax_default box_1">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1698" class="ax_default _文本段落">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span>/&nbsp; 5</span></p>
          </div>
        </div>
      </div>

      <!-- 楼主 (Group) -->
      <div id="u1699" class="ax_default" data-label="楼主" data-left="10" data-top="311" data-width="1200" data-height="217">

        <!-- Unnamed (Group) -->
        <div id="u1700" class="ax_default" data-left="10" data-top="311" data-width="148" data-height="217">

          <!-- 发表人框背景 (Rectangle) -->
          <div id="u1701" class="ax_default box_1" data-label="发表人框背景">
            <div id="u1701_div" class=""></div>
          </div>

          <!-- 楼主名 (Rectangle) -->
          <div id="u1702" class="ax_default label" data-label="楼主名">
            <div id="u1702_div" class=""></div>
            <div id="u1702_text" class="text ">
              <p><span>何银超</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1703" class="ax_default image">
            <img id="u1703_img" class="img " src="images/帖子详情界面-未登录/u1703.png"/>
          </div>

          <!-- 楼主 (Rectangle) -->
          <div id="u1704" class="ax_default label" data-label="楼主">
            <div id="u1704_div" class=""></div>
            <div id="u1704_text" class="text ">
              <p><span>楼主</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default box_1">
          <div id="u1705_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1706" class="ax_default label">
          <div id="u1706_div" class=""></div>
          <div id="u1706_text" class="text ">
            <p><span>发表于：2018年5月18日 08:08:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1707" class="ax_default label">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text ">
            <p><span>引用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default _文本段落">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>什么是差分曼切斯特编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default box_1">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面标题) -->

      <!-- 页面标题 (Dynamic Panel) -->
      <div id="u1711" class="ax_default" data-label="页面标题">
        <div id="u1711_state0" class="panel_state" data-label="发帖界面" style="">
          <div id="u1711_state0_content" class="panel_state_content">

            <!-- 发帖 (Rectangle) -->
            <div id="u1712" class="ax_default box_1" data-label="发帖">
              <div id="u1712_div" class=""></div>
              <div id="u1712_text" class="text ">
                <p><span>发帖</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state1" class="panel_state" data-label="论坛界面" style="visibility: hidden;">
          <div id="u1711_state1_content" class="panel_state_content">

            <!-- 论坛 (Rectangle) -->
            <div id="u1713" class="ax_default box_1" data-label="论坛">
              <div id="u1713_div" class=""></div>
              <div id="u1713_text" class="text ">
                <p><span>论坛</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state2" class="panel_state" data-label="帖子详情界面" style="visibility: hidden;">
          <div id="u1711_state2_content" class="panel_state_content">

            <!-- 帖子详情 (Rectangle) -->
            <div id="u1714" class="ax_default box_1" data-label="帖子详情">
              <div id="u1714_div" class=""></div>
              <div id="u1714_text" class="text ">
                <p><span>帖子详情</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state3" class="panel_state" data-label="软件工程yc界面" style="visibility: hidden;">
          <div id="u1711_state3_content" class="panel_state_content">

            <!-- 软件工程yc (Rectangle) -->
            <div id="u1715" class="ax_default box_1" data-label="软件工程yc">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text ">
                <p><span>课程：软件工程-杨枨</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state4" class="panel_state" data-label="软件需求yc界面" style="visibility: hidden;">
          <div id="u1711_state4_content" class="panel_state_content">

            <!-- 软件需求yc (Rectangle) -->
            <div id="u1716" class="ax_default box_1" data-label="软件需求yc">
              <div id="u1716_div" class=""></div>
              <div id="u1716_text" class="text ">
                <p><span>课程：软件需求-杨枨</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state5" class="panel_state" data-label="软件工程sl界面" style="visibility: hidden;">
          <div id="u1711_state5_content" class="panel_state_content">

            <!-- 软件工程sl (Rectangle) -->
            <div id="u1717" class="ax_default box_1" data-label="软件工程sl">
              <div id="u1717_div" class=""></div>
              <div id="u1717_text" class="text ">
                <p><span>课程：软件工程-孙霖</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state6" class="panel_state" data-label="项目管理hhl界面" style="visibility: hidden;">
          <div id="u1711_state6_content" class="panel_state_content">

            <!-- 项目管理hhl (Rectangle) -->
            <div id="u1718" class="ax_default box_1" data-label="项目管理hhl">
              <div id="u1718_div" class=""></div>
              <div id="u1718_text" class="text ">
                <p><span>课程：项目管理-侯宏仑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state7" class="panel_state" data-label="教师界面" style="visibility: hidden;">
          <div id="u1711_state7_content" class="panel_state_content">

            <!-- 项目管理hhl (Rectangle) -->
            <div id="u1719" class="ax_default box_1" data-label="项目管理hhl">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><span>教师</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state8" class="panel_state" data-label="全站搜索结果界面" style="visibility: hidden;">
          <div id="u1711_state8_content" class="panel_state_content">

            <!-- 发帖 (Rectangle) -->
            <div id="u1720" class="ax_default box_1" data-label="发帖">
              <div id="u1720_div" class=""></div>
              <div id="u1720_text" class="text ">
                <p><span>全站搜索结果</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state9" class="panel_state" data-label="帮助界面" style="visibility: hidden;">
          <div id="u1711_state9_content" class="panel_state_content">

            <!-- 发帖 (Rectangle) -->
            <div id="u1721" class="ax_default box_1" data-label="发帖">
              <div id="u1721_div" class=""></div>
              <div id="u1721_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state10" class="panel_state" data-label="学习天地界面" style="visibility: hidden;">
          <div id="u1711_state10_content" class="panel_state_content">

            <!-- 发帖 (Rectangle) -->
            <div id="u1722" class="ax_default box_1" data-label="发帖">
              <div id="u1722_div" class=""></div>
              <div id="u1722_text" class="text ">
                <p><span>学习天地</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1楼 (Group) -->
      <div id="u1723" class="ax_default" data-label="1楼" data-left="10" data-top="538" data-width="1200" data-height="217">

        <!-- Unnamed (Group) -->
        <div id="u1724" class="ax_default" data-left="10" data-top="538" data-width="148" data-height="217">

          <!-- 发表人框背景 (Rectangle) -->
          <div id="u1725" class="ax_default box_1" data-label="发表人框背景">
            <div id="u1725_div" class=""></div>
          </div>

          <!-- 名字 (Rectangle) -->
          <div id="u1726" class="ax_default label" data-label="名字">
            <div id="u1726_div" class=""></div>
            <div id="u1726_text" class="text ">
              <p><span>周德阳</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1727" class="ax_default image">
            <img id="u1727_img" class="img " src="images/帖子详情界面-未登录/u1727.png"/>
          </div>

          <!-- 楼数 (Rectangle) -->
          <div id="u1728" class="ax_default label" data-label="楼数">
            <div id="u1728_div" class=""></div>
            <div id="u1728_text" class="text ">
              <p><span>1楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1729" class="ax_default box_1">
          <div id="u1729_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1730" class="ax_default label">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span>回复于：2018年5月18日 08:08:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1731" class="ax_default label">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text ">
            <p><span>引用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1732" class="ax_default _文本段落">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span>同问</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1733" class="ax_default box_1">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- 2楼 (Group) -->
      <div id="u1734" class="ax_default" data-label="2楼" data-left="10" data-top="765" data-width="1200" data-height="217">

        <!-- Unnamed (Group) -->
        <div id="u1735" class="ax_default" data-left="10" data-top="765" data-width="148" data-height="217">

          <!-- 发表人框背景 (Rectangle) -->
          <div id="u1736" class="ax_default box_1" data-label="发表人框背景">
            <div id="u1736_div" class=""></div>
          </div>

          <!-- 名字 (Rectangle) -->
          <div id="u1737" class="ax_default label" data-label="名字">
            <div id="u1737_div" class=""></div>
            <div id="u1737_text" class="text ">
              <p><span>冯一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1738" class="ax_default image">
            <img id="u1738_img" class="img " src="images/帖子详情界面-未登录/u1738.png"/>
          </div>

          <!-- 楼数 (Rectangle) -->
          <div id="u1739" class="ax_default label" data-label="楼数">
            <div id="u1739_div" class=""></div>
            <div id="u1739_text" class="text ">
              <p><span>2楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default box_1">
          <div id="u1740_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default label">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span>回复于：2018年5月18日 13:08:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1742" class="ax_default label">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text ">
            <p><span>引用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default _文本段落">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p><span>我知道。自己看</span></p><p><span>https://baike.baidu.com/item/%E5%B7%AE%E5%88%86%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81/7486879?fr=aladdin</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default box_1">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- 3楼 (Group) -->
      <div id="u1745" class="ax_default" data-label="3楼" data-left="10" data-top="992" data-width="1200" data-height="217">

        <!-- Unnamed (Group) -->
        <div id="u1746" class="ax_default" data-left="10" data-top="992" data-width="148" data-height="217">

          <!-- 发表人框背景 (Rectangle) -->
          <div id="u1747" class="ax_default box_1" data-label="发表人框背景">
            <div id="u1747_div" class=""></div>
          </div>

          <!-- 名字 (Rectangle) -->
          <div id="u1748" class="ax_default label" data-label="名字">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span>周德阳</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1749" class="ax_default image">
            <img id="u1749_img" class="img " src="images/帖子详情界面-未登录/u1727.png"/>
          </div>

          <!-- 楼数 (Rectangle) -->
          <div id="u1750" class="ax_default label" data-label="楼数">
            <div id="u1750_div" class=""></div>
            <div id="u1750_text" class="text ">
              <p><span>3楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default box_1">
          <div id="u1751_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default label">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>回复于：2018年5月18日 14:08:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default label">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>引用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default _文本段落">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span style="color:#FF0000;">@2楼</span><span style="color:#000000;">，看不懂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default box_1">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- 4楼 (Group) -->
      <div id="u1756" class="ax_default" data-label="4楼" data-left="10" data-top="1219" data-width="1200" data-height="217">

        <!-- Unnamed (Group) -->
        <div id="u1757" class="ax_default" data-left="10" data-top="1219" data-width="148" data-height="217">

          <!-- 发表人框背景 (Rectangle) -->
          <div id="u1758" class="ax_default box_1" data-label="发表人框背景">
            <div id="u1758_div" class=""></div>
          </div>

          <!-- 名字 (Rectangle) -->
          <div id="u1759" class="ax_default label" data-label="名字">
            <div id="u1759_div" class=""></div>
            <div id="u1759_text" class="text ">
              <p><span>何银超</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1760" class="ax_default image">
            <img id="u1760_img" class="img " src="images/帖子详情界面-未登录/u1703.png"/>
          </div>

          <!-- 楼数 (Rectangle) -->
          <div id="u1761" class="ax_default label" data-label="楼数">
            <div id="u1761_div" class=""></div>
            <div id="u1761_text" class="text ">
              <p><span>4楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default box_1">
          <div id="u1762_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default label">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>回复于：2018年5月18日 15:08:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default label">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>引用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default _文本段落">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span style="color:#FF0000;">@2楼</span><span style="color:#000000;">，看不懂，求解释</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1766" class="ax_default box_1">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- 5楼 (Group) -->
      <div id="u1767" class="ax_default" data-label="5楼" data-left="10" data-top="1446" data-width="1200" data-height="217">

        <!-- Unnamed (Group) -->
        <div id="u1768" class="ax_default" data-left="10" data-top="1446" data-width="148" data-height="217">

          <!-- 发表人框背景 (Rectangle) -->
          <div id="u1769" class="ax_default box_1" data-label="发表人框背景">
            <div id="u1769_div" class=""></div>
          </div>

          <!-- 名字 (Rectangle) -->
          <div id="u1770" class="ax_default label" data-label="名字">
            <div id="u1770_div" class=""></div>
            <div id="u1770_text" class="text ">
              <p><span>周德阳</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1771" class="ax_default image">
            <img id="u1771_img" class="img " src="images/帖子详情界面-未登录/u1727.png"/>
          </div>

          <!-- 楼数 (Rectangle) -->
          <div id="u1772" class="ax_default label" data-label="楼数">
            <div id="u1772_div" class=""></div>
            <div id="u1772_text" class="text ">
              <p><span>5楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1773" class="ax_default box_1">
          <div id="u1773_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default label">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>回复于：2018年5月23日 16:08:08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1775" class="ax_default label">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>引用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1776" class="ax_default _文本段落">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>差分曼彻斯特编码在 每个时钟周期的中间都有一次电平跳变，这个跳变做同步之用。 在每个时钟周期的起始处：跳变则说明该比特是0，不跳变则说明该比特是1。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1777" class="ax_default box_1">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1778" class="ax_default _图片1">
        <img id="u1778_img" class="img " src="images/帖子详情界面-未登录/u1778.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1779" class="ax_default" data-left="184" data-top="447" data-width="286" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u1780" class="ax_default" data-left="214" data-top="450" data-width="256" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u1781" class="ax_default label">
            <div id="u1781_div" class=""></div>
            <div id="u1781_text" class="text ">
              <p><span>aaaaa.zip</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1782" class="ax_default label">
            <div id="u1782_div" class=""></div>
            <div id="u1782_text" class="text ">
              <p><span>(1.203GB)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1783" class="ax_default _图片1">
          <img id="u1783_img" class="img " src="images/休闲娱乐论坛界面-未登录/u747.svg"/>
        </div>
      </div>

      <!-- 登录成功导航栏 (Group) -->
      <div id="u1784" class="ax_default" data-label="登录成功导航栏" data-left="12" data-top="110" data-width="1200" data-height="61">

        <!-- Unnamed (Group) -->
        <div id="u1785" class="ax_default" data-left="12" data-top="110" data-width="1200" data-height="61">

          <!-- 边框 (Rectangle) -->
          <div id="u1786" class="ax_default box_1" data-label="边框">
            <div id="u1786_div" class=""></div>
          </div>

          <!-- 帮助 (Rectangle) -->
          <div id="u1787" class="ax_default box_1" data-label="帮助" selectiongroup="导航组">
            <div id="u1787_div" class=""></div>
            <div id="u1787_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- 首页 (Rectangle) -->
          <div id="u1788" class="ax_default box_1" data-label="首页" selectiongroup="导航组">
            <div id="u1788_div" class=""></div>
            <div id="u1788_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- 登录成功导航栏 (Group) -->
          <div id="u1789" class="ax_default" data-label="登录成功导航栏" data-left="12" data-top="111" data-width="1200" data-height="60">

            <!-- Unnamed (Group) -->
            <div id="u1790" class="ax_default" data-left="12" data-top="111" data-width="1200" data-height="60">

              <!-- 边框 (Rectangle) -->
              <div id="u1791" class="ax_default box_1" data-label="边框">
                <div id="u1791_div" class=""></div>
              </div>

              <!-- 帮助 (Rectangle) -->
              <div id="u1792" class="ax_default box_1" data-label="帮助" selectiongroup="导航组">
                <div id="u1792_div" class=""></div>
                <div id="u1792_text" class="text ">
                  <p><span>帮助</span></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u1793" class="ax_default box_1" data-label="首页" selectiongroup="导航组">
                <div id="u1793_div" class=""></div>
                <div id="u1793_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>
            </div>

            <!-- 登录注册按钮 (Dynamic Panel) -->
            <div id="u1794" class="ax_default" data-label="登录注册按钮">
              <div id="u1794_state0" class="panel_state" data-label="登录界面" style="">
                <div id="u1794_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1795" class="ax_default _默认样式">
                    <div id="u1795_div" class=""></div>
                    <div id="u1795_text" class="text ">
                      <p><span>登录/注册</span></p>
                    </div>
                  </div>

                  <!-- 登录面板 (Dynamic Panel) -->
                  <div id="u1796" class="ax_default ax_default_hidden" data-label="登录面板" style="display:none; visibility: hidden">
                    <div id="u1796_state0" class="panel_state" data-label="登录界面" style="">
                      <div id="u1796_state0_content" class="panel_state_content">

                        <!-- 蒙版 (Rectangle) -->
                        <div id="u1797" class="ax_default box_3" data-label="蒙版">
                          <div id="u1797_div" class=""></div>
                        </div>

                        <!-- 面板 (Rectangle) -->
                        <div id="u1798" class="ax_default box_1" data-label="面板">
                          <div id="u1798_div" class=""></div>
                        </div>

                        <!-- 吐司提示 (Dynamic Panel) -->
                        <div id="u1799" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
                          <div id="u1799_state0" class="panel_state" data-label="登录成功" style="">
                            <div id="u1799_state0_content" class="panel_state_content">

                              <!-- 登录成功提示 (Group) -->
                              <div id="u1800" class="ax_default" data-label="登录成功提示" data-left="0" data-top="0" data-width="140" data-height="100">

                                <!-- 外框 (Rectangle) -->
                                <div id="u1801" class="ax_default box_1" data-label="外框">
                                  <img id="u1801_img" class="img " src="images/首页-未登录/外框_u37.png"/>
                                </div>

                                <!-- 登录成功 (Rectangle) -->
                                <div id="u1802" class="ax_default box_1" data-label="登录成功">
                                  <div id="u1802_div" class=""></div>
                                  <div id="u1802_text" class="text ">
                                    <p><span>登录成功</span></p>
                                  </div>
                                </div>

                                <!-- 成功 (SVG) -->
                                <div id="u1803" class="ax_default image" data-label="成功">
                                  <img id="u1803_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1804" class="ax_default box_1">
                          <div id="u1804_div" class=""></div>
                        </div>

                        <!-- 取消按钮 (Image) -->
                        <div id="u1805" class="ax_default image" data-label="取消按钮">
                          <img id="u1805_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u1806" class="ax_default" data-left="865" data-top="817" data-width="280" data-height="45">

                          <!-- 确认登录按钮 (Rectangle) -->
                          <div id="u1807" class="ax_default box_1" data-label="确认登录按钮">
                            <div id="u1807_div" class=""></div>
                            <div id="u1807_text" class="text ">
                              <p><span>登录</span></p>
                            </div>
                          </div>

                          <!-- 加载图标 (SVG) -->
                          <div id="u1808" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
                            <img id="u1808_img" class="img " src="images/首页-未登录/加载图标_u44.svg"/>
                          </div>
                        </div>

                        <!-- 登录名称 (Rectangle) -->
                        <div id="u1809" class="ax_default label" data-label="登录名称">
                          <div id="u1809_div" class=""></div>
                          <div id="u1809_text" class="text ">
                            <p><span>登录</span></p>
                          </div>
                        </div>

                        <!-- 创建账号按钮 (Dynamic Panel) -->
                        <div id="u1810" class="ax_default" data-label="创建账号按钮">
                          <div id="u1810_state0" class="panel_state" data-label="创建账号面板" style="">
                            <div id="u1810_state0_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u1811" class="ax_default _默认样式">
                                <div id="u1811_div" class=""></div>
                                <div id="u1811_text" class="text ">
                                  <p><span>创建账号</span></p>
                                </div>
                              </div>

                              <!-- 注册面板 (Dynamic Panel) -->
                              <div id="u1812" class="ax_default ax_default_hidden" data-label="注册面板" style="display:none; visibility: hidden">
                                <div id="u1812_state0" class="panel_state" data-label="注册界面" style="">
                                  <div id="u1812_state0_content" class="panel_state_content">

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u1813" class="ax_default box_3">
                                      <div id="u1813_div" class=""></div>
                                    </div>

                                    <!-- Unnamed (Group) -->
                                    <div id="u1814" class="ax_default" data-left="715" data-top="459" data-width="685" data-height="535">

                                      <!-- 面板 (Rectangle) -->
                                      <div id="u1815" class="ax_default box_1" data-label="面板">
                                        <div id="u1815_div" class=""></div>
                                      </div>

                                      <!-- 确认密码 (Group) -->
                                      <div id="u1816" class="ax_default" data-label="确认密码" data-left="918" data-top="733" data-width="280" data-height="53">

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u1817" class="ax_default _默认样式">
                                          <div id="u1817_div" class=""></div>
                                        </div>

                                        <!-- 密码 (SVG) -->
                                        <div id="u1818" class="ax_default image" data-label="密码">
                                          <img id="u1818_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                        </div>

                                        <!-- 密码 (Text Field) -->
                                        <div id="u1819" class="ax_default _默认样式" data-label="密码">
                                          <input id="u1819_input" type="password" value="" maxlength="20"/>
                                        </div>

                                        <!-- 清除 (SVG) -->
                                        <div id="u1820" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                          <img id="u1820_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                        </div>
                                      </div>

                                      <!-- 输入密码 (Group) -->
                                      <div id="u1821" class="ax_default" data-label="输入密码" data-left="918" data-top="644" data-width="280" data-height="53">

                                        <!-- 密码 (SVG) -->
                                        <div id="u1822" class="ax_default image" data-label="密码">
                                          <img id="u1822_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                        </div>

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u1823" class="ax_default _默认样式">
                                          <div id="u1823_div" class=""></div>
                                        </div>

                                        <!-- 密码 (Text Field) -->
                                        <div id="u1824" class="ax_default _默认样式" data-label="密码">
                                          <input id="u1824_input" type="password" value="" maxlength="20"/>
                                        </div>

                                        <!-- 清除 (SVG) -->
                                        <div id="u1825" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                          <img id="u1825_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                        </div>
                                      </div>

                                      <!-- 输入账号 (Group) -->
                                      <div id="u1826" class="ax_default" data-label="输入账号" data-left="918" data-top="554" data-width="280" data-height="53">

                                        <!-- 头像 (SVG) -->
                                        <div id="u1827" class="ax_default _图片1" data-label="头像">
                                          <img id="u1827_img" class="img " src="images/首页-未登录/头像_u63.svg"/>
                                        </div>

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u1828" class="ax_default _默认样式">
                                          <div id="u1828_div" class=""></div>
                                        </div>

                                        <!-- 账号 (Text Field) -->
                                        <div id="u1829" class="ax_default _默认样式" data-label="账号">
                                          <input id="u1829_input" type="text" value="" maxlength="11"/>
                                        </div>

                                        <!-- 清除 (SVG) -->
                                        <div id="u1830" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                          <img id="u1830_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                        </div>
                                      </div>

                                      <!-- 注册标题 (Rectangle) -->
                                      <div id="u1831" class="ax_default _默认样式" data-label="注册标题">
                                        <div id="u1831_div" class=""></div>
                                        <div id="u1831_text" class="text ">
                                          <p><span>注册</span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Image) -->
                                      <div id="u1832" class="ax_default image">
                                        <img id="u1832_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                                      </div>

                                      <!-- 确认按钮 (Rectangle) -->
                                      <div id="u1833" class="ax_default _默认样式" data-label="确认按钮">
                                        <div id="u1833_div" class=""></div>
                                        <div id="u1833_text" class="text ">
                                          <p><span>确认</span></p>
                                        </div>
                                      </div>

                                      <!-- 确认密码 (Group) -->
                                      <div id="u1834" class="ax_default" data-label="确认密码" data-left="918" data-top="860" data-width="280" data-height="53">

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u1835" class="ax_default _默认样式">
                                          <div id="u1835_div" class=""></div>
                                        </div>

                                        <!-- 密码 (SVG) -->
                                        <div id="u1836" class="ax_default image" data-label="密码">
                                          <img id="u1836_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                        </div>

                                        <!-- 密码 (Text Field) -->
                                        <div id="u1837" class="ax_default _默认样式" data-label="密码">
                                          <input id="u1837_input" type="text" value="" maxlength="20"/>
                                        </div>

                                        <!-- 清除 (SVG) -->
                                        <div id="u1838" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                          <img id="u1838_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1839" class="ax_default box_1">
                                        <div id="u1839_div" class=""></div>
                                        <div id="u1839_text" class="text ">
                                          <p><span>发送验证码</span></p>
                                        </div>
                                      </div>

                                      <!-- 输入真实姓名 (Group) -->
                                      <div id="u1840" class="ax_default" data-label="输入真实姓名" data-left="918" data-top="796" data-width="280" data-height="50">

                                        <!-- Unnamed (SVG) -->
                                        <div id="u1841" class="ax_default image">
                                          <img id="u1841_img" class="img " src="images/首页-未登录/u77.svg"/>
                                        </div>

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u1842" class="ax_default _默认样式">
                                          <div id="u1842_div" class=""></div>
                                        </div>

                                        <!-- 清除 (SVG) -->
                                        <div id="u1843" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                          <img id="u1843_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                        </div>

                                        <!-- Unnamed (Droplist) -->
                                        <div id="u1844" class="ax_default droplist" title="选择证件照类型">
                                          <select id="u1844_input" title="选择证件照类型">
                                            <option value="@zucc.edu.cn">@zucc.edu.cn</option>
                                            <option value="@stu.zucc.edu.cn">@stu.zucc.edu.cn</option>
                                          </select>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1845" class="ax_default box_1">
                                        <div id="u1845_div" class=""></div>
                                        <div id="u1845_text" class="text ">
                                          <p><span>*用户名少于20个字符长度</span></p>
                                        </div>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1846" class="ax_default box_1">
                                        <div id="u1846_div" class=""></div>
                                        <div id="u1846_text" class="text ">
                                          <p><span>*用户名少于20个字符长度</span></p>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- 吐司提示 (Dynamic Panel) -->
                                    <div id="u1847" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
                                      <div id="u1847_state0" class="panel_state" data-label="注册成功" style="">
                                        <div id="u1847_state0_content" class="panel_state_content">

                                          <!-- Unnamed (Group) -->
                                          <div id="u1848" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

                                            <!-- Unnamed (Rectangle) -->
                                            <div id="u1849" class="ax_default _默认样式">
                                              <img id="u1849_img" class="img " src="images/首页-未登录/外框_u37.png"/>
                                            </div>

                                            <!-- Unnamed (Rectangle) -->
                                            <div id="u1850" class="ax_default _默认样式">
                                              <div id="u1850_div" class=""></div>
                                              <div id="u1850_text" class="text ">
                                                <p><span>注册成功</span></p>
                                              </div>
                                            </div>

                                            <!-- Unnamed (SVG) -->
                                            <div id="u1851" class="ax_default image">
                                              <img id="u1851_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 输入密码 (Group) -->
                        <div id="u1852" class="ax_default" data-label="输入密码" data-left="865" data-top="699" data-width="280" data-height="50">

                          <!-- 密码 (SVG) -->
                          <div id="u1853" class="ax_default image" data-label="密码">
                            <img id="u1853_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                          </div>

                          <!-- 外框 (Rectangle) -->
                          <div id="u1854" class="ax_default _默认样式" data-label="外框">
                            <div id="u1854_div" class=""></div>
                          </div>

                          <!-- 密码 (Text Field) -->
                          <div id="u1855" class="ax_default _默认样式" data-label="密码">
                            <input id="u1855_input" type="password" value="" maxlength="20"/>
                          </div>

                          <!-- 清除 (SVG) -->
                          <div id="u1856" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                            <img id="u1856_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                          </div>
                        </div>

                        <!-- 输入证件号 (Group) -->
                        <div id="u1857" class="ax_default" data-label="输入证件号" data-left="865" data-top="650" data-width="280" data-height="50">

                          <!-- 头像 (SVG) -->
                          <div id="u1858" class="ax_default _图片1" data-label="头像">
                            <img id="u1858_img" class="img " src="images/首页-未登录/头像_u63.svg"/>
                          </div>

                          <!-- 外框 (Rectangle) -->
                          <div id="u1859" class="ax_default _默认样式" data-label="外框">
                            <div id="u1859_div" class=""></div>
                          </div>

                          <!-- 账号 (Text Field) -->
                          <div id="u1860" class="ax_default _默认样式" data-label="账号">
                            <input id="u1860_input" type="text" value="" maxlength="11"/>
                          </div>

                          <!-- 清除 (SVG) -->
                          <div id="u1861" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                            <img id="u1861_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                          </div>
                        </div>

                        <!-- 忘记密码按钮 (Dynamic Panel) -->
                        <div id="u1862" class="ax_default" data-label="忘记密码按钮">
                          <div id="u1862_state0" class="panel_state" data-label="忘记密码" style="">
                            <div id="u1862_state0_content" class="panel_state_content">

                              <!-- 忘记密码按钮 (Rectangle) -->
                              <div id="u1863" class="ax_default _默认样式" data-label="忘记密码按钮">
                                <div id="u1863_div" class=""></div>
                                <div id="u1863_text" class="text ">
                                  <p><span>忘记密码</span></p>
                                </div>
                              </div>

                              <!-- 找回密码 (Dynamic Panel) -->
                              <div id="u1864" class="ax_default ax_default_hidden" data-label="找回密码" style="display:none; visibility: hidden">
                                <div id="u1864_state0" class="panel_state" data-label="忘记密码界面" style="">
                                  <div id="u1864_state0_content" class="panel_state_content">

                                    <!-- 蒙版 (Rectangle) -->
                                    <div id="u1865" class="ax_default box_3" data-label="蒙版">
                                      <div id="u1865_div" class=""></div>
                                    </div>

                                    <!-- 框架 (框架模板手机版) -->

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u1867" class="ax_default box_21">
                                      <div id="u1867_div" class=""></div>
                                    </div>

                                    <!-- 标题 (Rectangle) -->
                                    <div id="u1868" class="ax_default _默认样式" data-label="标题">
                                      <div id="u1868_div" class=""></div>
                                      <div id="u1868_text" class="text ">
                                        <p><span>找回密码</span></p>
                                      </div>
                                    </div>

                                    <!-- 取消按钮 (Image) -->
                                    <div id="u1869" class="ax_default image" data-label="取消按钮">
                                      <img id="u1869_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                                    </div>

                                    <!-- 确认按钮 (Rectangle) -->
                                    <div id="u1870" class="ax_default _默认样式" data-label="确认按钮">
                                      <div id="u1870_div" class=""></div>
                                      <div id="u1870_text" class="text ">
                                        <p><span>确认</span></p>
                                      </div>
                                    </div>

                                    <!-- 确认密码 (Group) -->
                                    <div id="u1871" class="ax_default" data-label="确认密码" data-left="0" data-top="0" data-width="0" data-height="0">
                                    </div>

                                    <!-- 输入账号 (Group) -->
                                    <div id="u1872" class="ax_default" data-label="输入账号" data-left="862" data-top="682" data-width="280" data-height="50">

                                      <!-- 头像 (SVG) -->
                                      <div id="u1873" class="ax_default _图片1" data-label="头像">
                                        <img id="u1873_img" class="img " src="images/首页-未登录/头像_u63.svg"/>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1874" class="ax_default _默认样式">
                                        <div id="u1874_div" class=""></div>
                                      </div>

                                      <!-- 账号 (Text Field) -->
                                      <div id="u1875" class="ax_default _默认样式" data-label="账号">
                                        <input id="u1875_input" type="text" value="" maxlength="11"/>
                                      </div>

                                      <!-- 清除 (SVG) -->
                                      <div id="u1876" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                        <img id="u1876_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                      </div>
                                    </div>

                                    <!-- 确认密码 (Group) -->
                                    <div id="u1877" class="ax_default" data-label="确认密码" data-left="862" data-top="775" data-width="280" data-height="53">

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1878" class="ax_default _默认样式">
                                        <div id="u1878_div" class=""></div>
                                      </div>

                                      <!-- 密码 (SVG) -->
                                      <div id="u1879" class="ax_default image" data-label="密码">
                                        <img id="u1879_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                      </div>

                                      <!-- 密码 (Text Field) -->
                                      <div id="u1880" class="ax_default _默认样式" data-label="密码">
                                        <input id="u1880_input" type="password" value="" maxlength="20"/>
                                      </div>

                                      <!-- 清除 (SVG) -->
                                      <div id="u1881" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                        <img id="u1881_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                      </div>
                                    </div>

                                    <!-- 确认密码 (Group) -->
                                    <div id="u1882" class="ax_default" data-label="确认密码" data-left="862" data-top="732" data-width="280" data-height="53">

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1883" class="ax_default _默认样式">
                                        <div id="u1883_div" class=""></div>
                                      </div>

                                      <!-- 密码 (SVG) -->
                                      <div id="u1884" class="ax_default image" data-label="密码">
                                        <img id="u1884_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                      </div>

                                      <!-- 密码 (Text Field) -->
                                      <div id="u1885" class="ax_default _默认样式" data-label="密码">
                                        <input id="u1885_input" type="password" value="" maxlength="20"/>
                                      </div>

                                      <!-- 清除 (SVG) -->
                                      <div id="u1886" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                        <img id="u1886_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                      </div>
                                    </div>

                                    <!-- 输入真实姓名 (Group) -->
                                    <div id="u1887" class="ax_default" data-label="输入真实姓名" data-left="862" data-top="817" data-width="280" data-height="51">

                                      <!-- Unnamed (SVG) -->
                                      <div id="u1888" class="ax_default image">
                                        <img id="u1888_img" class="img " src="images/首页-未登录/u77.svg"/>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1889" class="ax_default _默认样式">
                                        <div id="u1889_div" class=""></div>
                                      </div>

                                      <!-- 清除 (SVG) -->
                                      <div id="u1890" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                        <img id="u1890_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                      </div>

                                      <!-- 密码 (Text Field) -->
                                      <div id="u1891" class="ax_default _默认样式" data-label="密码">
                                        <input id="u1891_input" type="password" value="" maxlength="20"/>
                                      </div>
                                    </div>

                                    <!-- 确认密码 (Group) -->
                                    <div id="u1892" class="ax_default" data-label="确认密码" data-left="862" data-top="856" data-width="280" data-height="53">

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1893" class="ax_default _默认样式">
                                        <div id="u1893_div" class=""></div>
                                      </div>

                                      <!-- 密码 (SVG) -->
                                      <div id="u1894" class="ax_default image" data-label="密码">
                                        <img id="u1894_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                      </div>

                                      <!-- 密码 (Text Field) -->
                                      <div id="u1895" class="ax_default _默认样式" data-label="密码">
                                        <input id="u1895_input" type="password" value="" maxlength="20"/>
                                      </div>

                                      <!-- 清除 (SVG) -->
                                      <div id="u1896" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                        <img id="u1896_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                      </div>

                                      <!-- Unnamed (Rectangle) -->
                                      <div id="u1897" class="ax_default box_1">
                                        <div id="u1897_div" class=""></div>
                                        <div id="u1897_text" class="text ">
                                          <p><span>发送验证码</span></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 休闲娱乐 (Dynamic Panel) -->
      <div id="u1898" class="ax_default" data-label="休闲娱乐">
        <div id="u1898_state0" class="panel_state" data-label="休闲娱乐按钮下拉内容" style="">
          <div id="u1898_state0_content" class="panel_state_content">

            <!-- 休闲娱乐按钮 (Rectangle) -->
            <div id="u1899" class="ax_default box_1" data-label="休闲娱乐按钮" selectiongroup="导航组">
              <div id="u1899_div" class=""></div>
              <div id="u1899_text" class="text ">
                <p><span>课余生活</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u1900" class="ax_default box_1" data-label="三角图标" selectiongroup="导航组">
              <img id="u1900_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 休闲娱乐下拉 (Group) -->
            <div id="u1901" class="ax_default ax_default_hidden" data-label="休闲娱乐下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 休闲娱乐下拉列表 (Menu) -->
              <div id="u1902" class="ax_default" data-label="休闲娱乐下拉列表">
                <img id="u1902_menu" class="img " src="images/首页-未登录/休闲娱乐下拉列表_u138_menu.png" alt="u1902_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u1903" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1904" class="ax_default">
                    <img id="u1904_img" class="img " src="images/首页-未登录/u140.png"/>
                    <div id="u1904_text" class="text ">
                      <p><span>缘分空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1905" class="ax_default">
                    <img id="u1905_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u1905_text" class="text ">
                      <p><span>校园生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1906" class="ax_default">
                    <img id="u1906_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u1906_text" class="text ">
                      <p><span>吃货总部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1907" class="ax_default">
                    <img id="u1907_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u1907_text" class="text ">
                      <p><span>兼职信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 学习天地 (Dynamic Panel) -->
      <div id="u1908" class="ax_default" data-label="学习天地">
        <div id="u1908_state0" class="panel_state" data-label="学习天地按钮下拉内容" style="">
          <div id="u1908_state0_content" class="panel_state_content">

            <!-- 课程按钮 (Rectangle) -->
            <div id="u1909" class="ax_default box_1" data-label="课程按钮" selectiongroup="导航组">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text ">
                <p><span>课程信息</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u1910" class="ax_default box_1" data-label="三角图标" selectiongroup="导航组">
              <img id="u1910_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 学习天地下拉 (Group) -->
            <div id="u1911" class="ax_default ax_default_hidden" data-label="学习天地下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 学习天地下拉列表 (Menu) -->
              <div id="u1912" class="ax_default" data-label="学习天地下拉列表">
                <img id="u1912_menu" class="img " src="images/首页-未登录/学习天地下拉列表_u148_menu.png" alt="u1912_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u1913" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1914" class="ax_default">
                    <img id="u1914_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u1914_text" class="text ">
                      <p><span>软件工程基础</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1915" class="ax_default">
                    <img id="u1915_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u1915_text" class="text ">
                      <p><span>微积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1916" class="ax_default">
                    <img id="u1916_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u1916_text" class="text ">
                      <p><span>操作系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u1917" class="ax_default">
                    <img id="u1917_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u1917_text" class="text ">
                      <p><span>计算机系统原理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
