﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-未登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-未登录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页-未登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页尾) -->

      <!-- footer (Group) -->
      <div id="u1" class="ax_default" data-label="footer" data-left="0" data-top="0" data-width="1200" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/首页-未登录/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>©2018 SEG16 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>联系方式：Jason981218@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-left="468" data-top="18" data-width="258" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>百度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>携程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>知乎</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10" class="ax_default line">
          <img id="u10_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u11" class="ax_default line">
          <img id="u11_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12" class="ax_default line">
          <img id="u12_img" class="img " src="images/首页-未登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="150">

        <!-- Unnamed (页眉) -->

        <!-- 标题 (Rectangle) -->
        <div id="u15" class="ax_default _默认样式" data-label="标题">
          <div id="u15_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default _一级标题">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>杨哈哈论坛</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17" class="ax_default" data-left="789" data-top="31" data-width="359" data-height="40">

          <!-- TextBorder (Rectangle) -->
          <div id="u18" class="ax_default box_2" data-label="TextBorder">
            <div id="u18_div" class=""></div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u19" class="ax_default text_field">
            <input id="u19_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u20" class="ax_default" data-left="1093" data-top="32" data-width="55" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default box_1">
              <div id="u21_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_default">
              <img id="u22_img" class="img " src="images/首页-未登录/u22.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u23" class="ax_default image">
          <img id="u23_img" class="img " src="images/首页-未登录/u23.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default box_1">
          <div id="u24_div" class=""></div>
        </div>
      </div>

      <!-- 登录成功导航栏 (Group) -->
      <div id="u25" class="ax_default" data-label="登录成功导航栏" data-left="0" data-top="100" data-width="1200" data-height="60">

        <!-- Unnamed (Group) -->
        <div id="u26" class="ax_default" data-left="0" data-top="100" data-width="1200" data-height="60">

          <!-- 边框 (Rectangle) -->
          <div id="u27" class="ax_default box_1" data-label="边框">
            <div id="u27_div" class=""></div>
          </div>

          <!-- 帮助 (Rectangle) -->
          <div id="u28" class="ax_default box_1" data-label="帮助" selectiongroup="导航组">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- 首页 (Rectangle) -->
          <div id="u29" class="ax_default box_1" data-label="首页" selectiongroup="导航组">
            <div id="u29_div" class=""></div>
            <div id="u29_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- 登录注册按钮 (Dynamic Panel) -->
        <div id="u30" class="ax_default" data-label="登录注册按钮">
          <div id="u30_state0" class="panel_state" data-label="登录界面" style="">
            <div id="u30_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u31" class="ax_default _默认样式">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>登录/注册</span></p>
                </div>
              </div>

              <!-- 登录面板 (Dynamic Panel) -->
              <div id="u32" class="ax_default ax_default_hidden" data-label="登录面板" style="display:none; visibility: hidden">
                <div id="u32_state0" class="panel_state" data-label="登录界面" style="">
                  <div id="u32_state0_content" class="panel_state_content">

                    <!-- 蒙版 (Rectangle) -->
                    <div id="u33" class="ax_default box_3" data-label="蒙版">
                      <div id="u33_div" class=""></div>
                    </div>

                    <!-- 面板 (Rectangle) -->
                    <div id="u34" class="ax_default box_1" data-label="面板">
                      <div id="u34_div" class=""></div>
                    </div>

                    <!-- 吐司提示 (Dynamic Panel) -->
                    <div id="u35" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
                      <div id="u35_state0" class="panel_state" data-label="登录成功" style="">
                        <div id="u35_state0_content" class="panel_state_content">

                          <!-- 登录成功提示 (Group) -->
                          <div id="u36" class="ax_default" data-label="登录成功提示" data-left="0" data-top="0" data-width="140" data-height="100">

                            <!-- 外框 (Rectangle) -->
                            <div id="u37" class="ax_default box_1" data-label="外框">
                              <img id="u37_img" class="img " src="images/首页-未登录/外框_u37.png"/>
                            </div>

                            <!-- 登录成功 (Rectangle) -->
                            <div id="u38" class="ax_default box_1" data-label="登录成功">
                              <div id="u38_div" class=""></div>
                              <div id="u38_text" class="text ">
                                <p><span>登录成功</span></p>
                              </div>
                            </div>

                            <!-- 成功 (SVG) -->
                            <div id="u39" class="ax_default image" data-label="成功">
                              <img id="u39_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u40" class="ax_default box_1">
                      <div id="u40_div" class=""></div>
                    </div>

                    <!-- 取消按钮 (Image) -->
                    <div id="u41" class="ax_default image" data-label="取消按钮">
                      <img id="u41_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u42" class="ax_default" data-left="865" data-top="817" data-width="280" data-height="45">

                      <!-- 确认登录按钮 (Rectangle) -->
                      <div id="u43" class="ax_default box_1" data-label="确认登录按钮">
                        <div id="u43_div" class=""></div>
                        <div id="u43_text" class="text ">
                          <p><span>登录</span></p>
                        </div>
                      </div>

                      <!-- 加载图标 (SVG) -->
                      <div id="u44" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
                        <img id="u44_img" class="img " src="images/首页-未登录/加载图标_u44.svg"/>
                      </div>
                    </div>

                    <!-- 登录名称 (Rectangle) -->
                    <div id="u45" class="ax_default label" data-label="登录名称">
                      <div id="u45_div" class=""></div>
                      <div id="u45_text" class="text ">
                        <p><span>登录</span></p>
                      </div>
                    </div>

                    <!-- 创建账号按钮 (Dynamic Panel) -->
                    <div id="u46" class="ax_default" data-label="创建账号按钮">
                      <div id="u46_state0" class="panel_state" data-label="创建账号面板" style="">
                        <div id="u46_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u47" class="ax_default _默认样式">
                            <div id="u47_div" class=""></div>
                            <div id="u47_text" class="text ">
                              <p><span>创建账号</span></p>
                            </div>
                          </div>

                          <!-- 注册面板 (Dynamic Panel) -->
                          <div id="u48" class="ax_default ax_default_hidden" data-label="注册面板" style="display:none; visibility: hidden">
                            <div id="u48_state0" class="panel_state" data-label="注册界面" style="">
                              <div id="u48_state0_content" class="panel_state_content">

                                <!-- Unnamed (Rectangle) -->
                                <div id="u49" class="ax_default box_3">
                                  <div id="u49_div" class=""></div>
                                </div>

                                <!-- Unnamed (Group) -->
                                <div id="u50" class="ax_default" data-left="715" data-top="459" data-width="685" data-height="535">

                                  <!-- 面板 (Rectangle) -->
                                  <div id="u51" class="ax_default box_1" data-label="面板">
                                    <div id="u51_div" class=""></div>
                                  </div>

                                  <!-- 确认密码 (Group) -->
                                  <div id="u52" class="ax_default" data-label="确认密码" data-left="918" data-top="733" data-width="280" data-height="53">

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u53" class="ax_default _默认样式">
                                      <div id="u53_div" class=""></div>
                                    </div>

                                    <!-- 密码 (SVG) -->
                                    <div id="u54" class="ax_default image" data-label="密码">
                                      <img id="u54_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                    </div>

                                    <!-- 密码 (Text Field) -->
                                    <div id="u55" class="ax_default _默认样式" data-label="密码">
                                      <input id="u55_input" type="password" value="" maxlength="20"/>
                                    </div>

                                    <!-- 清除 (SVG) -->
                                    <div id="u56" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                      <img id="u56_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                    </div>
                                  </div>

                                  <!-- 输入密码 (Group) -->
                                  <div id="u57" class="ax_default" data-label="输入密码" data-left="918" data-top="644" data-width="280" data-height="53">

                                    <!-- 密码 (SVG) -->
                                    <div id="u58" class="ax_default image" data-label="密码">
                                      <img id="u58_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                    </div>

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u59" class="ax_default _默认样式">
                                      <div id="u59_div" class=""></div>
                                    </div>

                                    <!-- 密码 (Text Field) -->
                                    <div id="u60" class="ax_default _默认样式" data-label="密码">
                                      <input id="u60_input" type="password" value="" maxlength="20"/>
                                    </div>

                                    <!-- 清除 (SVG) -->
                                    <div id="u61" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                      <img id="u61_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                    </div>
                                  </div>

                                  <!-- 输入账号 (Group) -->
                                  <div id="u62" class="ax_default" data-label="输入账号" data-left="918" data-top="554" data-width="280" data-height="53">

                                    <!-- 头像 (SVG) -->
                                    <div id="u63" class="ax_default _图片1" data-label="头像">
                                      <img id="u63_img" class="img " src="images/首页-未登录/头像_u63.svg"/>
                                    </div>

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u64" class="ax_default _默认样式">
                                      <div id="u64_div" class=""></div>
                                    </div>

                                    <!-- 账号 (Text Field) -->
                                    <div id="u65" class="ax_default _默认样式" data-label="账号">
                                      <input id="u65_input" type="text" value="" maxlength="11"/>
                                    </div>

                                    <!-- 清除 (SVG) -->
                                    <div id="u66" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                      <img id="u66_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                    </div>
                                  </div>

                                  <!-- 注册标题 (Rectangle) -->
                                  <div id="u67" class="ax_default _默认样式" data-label="注册标题">
                                    <div id="u67_div" class=""></div>
                                    <div id="u67_text" class="text ">
                                      <p><span>注册</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (Image) -->
                                  <div id="u68" class="ax_default image">
                                    <img id="u68_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                                  </div>

                                  <!-- 确认按钮 (Rectangle) -->
                                  <div id="u69" class="ax_default _默认样式" data-label="确认按钮">
                                    <div id="u69_div" class=""></div>
                                    <div id="u69_text" class="text ">
                                      <p><span>确认</span></p>
                                    </div>
                                  </div>

                                  <!-- 确认密码 (Group) -->
                                  <div id="u70" class="ax_default" data-label="确认密码" data-left="918" data-top="860" data-width="280" data-height="53">

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u71" class="ax_default _默认样式">
                                      <div id="u71_div" class=""></div>
                                    </div>

                                    <!-- 密码 (SVG) -->
                                    <div id="u72" class="ax_default image" data-label="密码">
                                      <img id="u72_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                    </div>

                                    <!-- 密码 (Text Field) -->
                                    <div id="u73" class="ax_default _默认样式" data-label="密码">
                                      <input id="u73_input" type="text" value="" maxlength="20"/>
                                    </div>

                                    <!-- 清除 (SVG) -->
                                    <div id="u74" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                      <img id="u74_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                    </div>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u75" class="ax_default box_1">
                                    <div id="u75_div" class=""></div>
                                    <div id="u75_text" class="text ">
                                      <p><span>发送验证码</span></p>
                                    </div>
                                  </div>

                                  <!-- 输入真实姓名 (Group) -->
                                  <div id="u76" class="ax_default" data-label="输入真实姓名" data-left="918" data-top="796" data-width="280" data-height="50">

                                    <!-- Unnamed (SVG) -->
                                    <div id="u77" class="ax_default image">
                                      <img id="u77_img" class="img " src="images/首页-未登录/u77.svg"/>
                                    </div>

                                    <!-- Unnamed (Rectangle) -->
                                    <div id="u78" class="ax_default _默认样式">
                                      <div id="u78_div" class=""></div>
                                    </div>

                                    <!-- 清除 (SVG) -->
                                    <div id="u79" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                      <img id="u79_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                    </div>

                                    <!-- Unnamed (Droplist) -->
                                    <div id="u80" class="ax_default droplist" title="选择证件照类型">
                                      <select id="u80_input" title="选择证件照类型">
                                        <option value="@zucc.edu.cn">@zucc.edu.cn</option>
                                        <option value="@stu.zucc.edu.cn">@stu.zucc.edu.cn</option>
                                      </select>
                                    </div>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u81" class="ax_default box_1">
                                    <div id="u81_div" class=""></div>
                                    <div id="u81_text" class="text ">
                                      <p><span>*用户名少于20个字符长度</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u82" class="ax_default box_1">
                                    <div id="u82_div" class=""></div>
                                    <div id="u82_text" class="text ">
                                      <p><span>*用户名少于20个字符长度</span></p>
                                    </div>
                                  </div>
                                </div>

                                <!-- 吐司提示 (Dynamic Panel) -->
                                <div id="u83" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
                                  <div id="u83_state0" class="panel_state" data-label="注册成功" style="">
                                    <div id="u83_state0_content" class="panel_state_content">

                                      <!-- Unnamed (Group) -->
                                      <div id="u84" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u85" class="ax_default _默认样式">
                                          <img id="u85_img" class="img " src="images/首页-未登录/外框_u37.png"/>
                                        </div>

                                        <!-- Unnamed (Rectangle) -->
                                        <div id="u86" class="ax_default _默认样式">
                                          <div id="u86_div" class=""></div>
                                          <div id="u86_text" class="text ">
                                            <p><span>注册成功</span></p>
                                          </div>
                                        </div>

                                        <!-- Unnamed (SVG) -->
                                        <div id="u87" class="ax_default image">
                                          <img id="u87_img" class="img " src="images/首页-未登录/成功_u39.svg"/>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 输入密码 (Group) -->
                    <div id="u88" class="ax_default" data-label="输入密码" data-left="865" data-top="699" data-width="280" data-height="50">

                      <!-- 密码 (SVG) -->
                      <div id="u89" class="ax_default image" data-label="密码">
                        <img id="u89_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                      </div>

                      <!-- 外框 (Rectangle) -->
                      <div id="u90" class="ax_default _默认样式" data-label="外框">
                        <div id="u90_div" class=""></div>
                      </div>

                      <!-- 密码 (Text Field) -->
                      <div id="u91" class="ax_default _默认样式" data-label="密码">
                        <input id="u91_input" type="password" value="" maxlength="20"/>
                      </div>

                      <!-- 清除 (SVG) -->
                      <div id="u92" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                        <img id="u92_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                      </div>
                    </div>

                    <!-- 输入证件号 (Group) -->
                    <div id="u93" class="ax_default" data-label="输入证件号" data-left="865" data-top="650" data-width="280" data-height="50">

                      <!-- 头像 (SVG) -->
                      <div id="u94" class="ax_default _图片1" data-label="头像">
                        <img id="u94_img" class="img " src="images/首页-未登录/头像_u63.svg"/>
                      </div>

                      <!-- 外框 (Rectangle) -->
                      <div id="u95" class="ax_default _默认样式" data-label="外框">
                        <div id="u95_div" class=""></div>
                      </div>

                      <!-- 账号 (Text Field) -->
                      <div id="u96" class="ax_default _默认样式" data-label="账号">
                        <input id="u96_input" type="text" value="" maxlength="11"/>
                      </div>

                      <!-- 清除 (SVG) -->
                      <div id="u97" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                        <img id="u97_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                      </div>
                    </div>

                    <!-- 忘记密码按钮 (Dynamic Panel) -->
                    <div id="u98" class="ax_default" data-label="忘记密码按钮">
                      <div id="u98_state0" class="panel_state" data-label="忘记密码" style="">
                        <div id="u98_state0_content" class="panel_state_content">

                          <!-- 忘记密码按钮 (Rectangle) -->
                          <div id="u99" class="ax_default _默认样式" data-label="忘记密码按钮">
                            <div id="u99_div" class=""></div>
                            <div id="u99_text" class="text ">
                              <p><span>忘记密码</span></p>
                            </div>
                          </div>

                          <!-- 找回密码 (Dynamic Panel) -->
                          <div id="u100" class="ax_default ax_default_hidden" data-label="找回密码" style="display:none; visibility: hidden">
                            <div id="u100_state0" class="panel_state" data-label="忘记密码界面" style="">
                              <div id="u100_state0_content" class="panel_state_content">

                                <!-- 蒙版 (Rectangle) -->
                                <div id="u101" class="ax_default box_3" data-label="蒙版">
                                  <div id="u101_div" class=""></div>
                                </div>

                                <!-- 框架 (框架模板手机版) -->

                                <!-- Unnamed (Rectangle) -->
                                <div id="u103" class="ax_default box_21">
                                  <div id="u103_div" class=""></div>
                                </div>

                                <!-- 标题 (Rectangle) -->
                                <div id="u104" class="ax_default _默认样式" data-label="标题">
                                  <div id="u104_div" class=""></div>
                                  <div id="u104_text" class="text ">
                                    <p><span>找回密码</span></p>
                                  </div>
                                </div>

                                <!-- 取消按钮 (Image) -->
                                <div id="u105" class="ax_default image" data-label="取消按钮">
                                  <img id="u105_img" class="img " src="images/首页-未登录/取消按钮_u41.png"/>
                                </div>

                                <!-- 确认按钮 (Rectangle) -->
                                <div id="u106" class="ax_default _默认样式" data-label="确认按钮">
                                  <div id="u106_div" class=""></div>
                                  <div id="u106_text" class="text ">
                                    <p><span>确认</span></p>
                                  </div>
                                </div>

                                <!-- 确认密码 (Group) -->
                                <div id="u107" class="ax_default" data-label="确认密码" data-left="0" data-top="0" data-width="0" data-height="0">
                                </div>

                                <!-- 输入账号 (Group) -->
                                <div id="u108" class="ax_default" data-label="输入账号" data-left="862" data-top="682" data-width="280" data-height="50">

                                  <!-- 头像 (SVG) -->
                                  <div id="u109" class="ax_default _图片1" data-label="头像">
                                    <img id="u109_img" class="img " src="images/首页-未登录/头像_u63.svg"/>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u110" class="ax_default _默认样式">
                                    <div id="u110_div" class=""></div>
                                  </div>

                                  <!-- 账号 (Text Field) -->
                                  <div id="u111" class="ax_default _默认样式" data-label="账号">
                                    <input id="u111_input" type="text" value="" maxlength="11"/>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u112" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u112_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>
                                </div>

                                <!-- 确认密码 (Group) -->
                                <div id="u113" class="ax_default" data-label="确认密码" data-left="862" data-top="775" data-width="280" data-height="53">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u114" class="ax_default _默认样式">
                                    <div id="u114_div" class=""></div>
                                  </div>

                                  <!-- 密码 (SVG) -->
                                  <div id="u115" class="ax_default image" data-label="密码">
                                    <img id="u115_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                  </div>

                                  <!-- 密码 (Text Field) -->
                                  <div id="u116" class="ax_default _默认样式" data-label="密码">
                                    <input id="u116_input" type="password" value="" maxlength="20"/>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u117" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u117_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>
                                </div>

                                <!-- 确认密码 (Group) -->
                                <div id="u118" class="ax_default" data-label="确认密码" data-left="862" data-top="732" data-width="280" data-height="53">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u119" class="ax_default _默认样式">
                                    <div id="u119_div" class=""></div>
                                  </div>

                                  <!-- 密码 (SVG) -->
                                  <div id="u120" class="ax_default image" data-label="密码">
                                    <img id="u120_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                  </div>

                                  <!-- 密码 (Text Field) -->
                                  <div id="u121" class="ax_default _默认样式" data-label="密码">
                                    <input id="u121_input" type="password" value="" maxlength="20"/>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u122" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u122_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>
                                </div>

                                <!-- 输入真实姓名 (Group) -->
                                <div id="u123" class="ax_default" data-label="输入真实姓名" data-left="862" data-top="817" data-width="280" data-height="51">

                                  <!-- Unnamed (SVG) -->
                                  <div id="u124" class="ax_default image">
                                    <img id="u124_img" class="img " src="images/首页-未登录/u77.svg"/>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u125" class="ax_default _默认样式">
                                    <div id="u125_div" class=""></div>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u126" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u126_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>

                                  <!-- 密码 (Text Field) -->
                                  <div id="u127" class="ax_default _默认样式" data-label="密码">
                                    <input id="u127_input" type="password" value="" maxlength="20"/>
                                  </div>
                                </div>

                                <!-- 确认密码 (Group) -->
                                <div id="u128" class="ax_default" data-label="确认密码" data-left="862" data-top="856" data-width="280" data-height="53">

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u129" class="ax_default _默认样式">
                                    <div id="u129_div" class=""></div>
                                  </div>

                                  <!-- 密码 (SVG) -->
                                  <div id="u130" class="ax_default image" data-label="密码">
                                    <img id="u130_img" class="img " src="images/首页-未登录/密码_u54.svg"/>
                                  </div>

                                  <!-- 密码 (Text Field) -->
                                  <div id="u131" class="ax_default _默认样式" data-label="密码">
                                    <input id="u131_input" type="password" value="" maxlength="20"/>
                                  </div>

                                  <!-- 清除 (SVG) -->
                                  <div id="u132" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                                    <img id="u132_img" class="img " src="images/首页-未登录/清除_u56.svg"/>
                                  </div>

                                  <!-- Unnamed (Rectangle) -->
                                  <div id="u133" class="ax_default box_1">
                                    <div id="u133_div" class=""></div>
                                    <div id="u133_text" class="text ">
                                      <p><span>发送验证码</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 休闲娱乐 (Dynamic Panel) -->
      <div id="u134" class="ax_default" data-label="休闲娱乐">
        <div id="u134_state0" class="panel_state" data-label="休闲娱乐按钮下拉内容" style="">
          <div id="u134_state0_content" class="panel_state_content">

            <!-- 休闲娱乐按钮 (Rectangle) -->
            <div id="u135" class="ax_default box_1" data-label="休闲娱乐按钮" selectiongroup="导航组">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>课余生活</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u136" class="ax_default box_1" data-label="三角图标" selectiongroup="导航组">
              <img id="u136_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 休闲娱乐下拉 (Group) -->
            <div id="u137" class="ax_default ax_default_hidden" data-label="休闲娱乐下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 休闲娱乐下拉列表 (Menu) -->
              <div id="u138" class="ax_default" data-label="休闲娱乐下拉列表">
                <img id="u138_menu" class="img " src="images/首页-未登录/休闲娱乐下拉列表_u138_menu.png" alt="u138_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u139" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u140" class="ax_default">
                    <img id="u140_img" class="img " src="images/首页-未登录/u140.png"/>
                    <div id="u140_text" class="text ">
                      <p><span>缘分空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u141" class="ax_default">
                    <img id="u141_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u141_text" class="text ">
                      <p><span>校园生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u142" class="ax_default">
                    <img id="u142_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u142_text" class="text ">
                      <p><span>吃货总部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u143" class="ax_default">
                    <img id="u143_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u143_text" class="text ">
                      <p><span>兼职信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 学习天地 (Dynamic Panel) -->
      <div id="u144" class="ax_default" data-label="学习天地">
        <div id="u144_state0" class="panel_state" data-label="学习天地按钮下拉内容" style="">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- 课程按钮 (Rectangle) -->
            <div id="u145" class="ax_default box_1" data-label="课程按钮" selectiongroup="导航组">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>课程信息</span></p>
              </div>
            </div>

            <!-- 三角图标 (Shape) -->
            <div id="u146" class="ax_default box_1" data-label="三角图标" selectiongroup="导航组">
              <img id="u146_img" class="img " src="images/首页-未登录/三角图标_u136.png"/>
            </div>

            <!-- 学习天地下拉 (Group) -->
            <div id="u147" class="ax_default ax_default_hidden" data-label="学习天地下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 学习天地下拉列表 (Menu) -->
              <div id="u148" class="ax_default" data-label="学习天地下拉列表">
                <img id="u148_menu" class="img " src="images/首页-未登录/学习天地下拉列表_u148_menu.png" alt="u148_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u149" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u150" class="ax_default">
                    <img id="u150_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u150_text" class="text ">
                      <p><span>软件工程基础</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u151" class="ax_default">
                    <img id="u151_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u151_text" class="text ">
                      <p><span>微积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u152" class="ax_default">
                    <img id="u152_img" class="img " src="images/首页-未登录/u141.png"/>
                    <div id="u152_text" class="text ">
                      <p><span>操作系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u153" class="ax_default">
                    <img id="u153_img" class="img " src="images/首页-未登录/u143.png"/>
                    <div id="u153_text" class="text ">
                      <p><span>计算机系统原理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课程信息 (Dynamic Panel) -->
      <div id="u154" class="ax_default" data-label="课程信息">
        <div id="u154_state0" class="panel_state" data-label="State1" style="">
          <div id="u154_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u155" class="ax_default flow_shape">
              <div id="u155_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u156" class="ax_default flow_shape">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u157" class="ax_default flow_shape">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u158" class="ax_default flow_shape">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u159" class="ax_default flow_shape">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default flow_shape">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default flow_shape">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u154_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u154_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u162" class="ax_default flow_shape">
              <div id="u162_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default flow_shape">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default flow_shape">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default flow_shape">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u166" class="ax_default flow_shape">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u167" class="ax_default flow_shape">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u168" class="ax_default flow_shape">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 横幅 (Group) -->
      <div id="u169" class="ax_default" data-label="横幅" data-left="16" data-top="381" data-width="762" data-height="201">

        <!-- ImagePanel (Dynamic Panel) -->
        <div id="u170" class="ax_default" data-label="ImagePanel">
          <div id="u170_state0" class="panel_state" data-label="State1" style="">
            <div id="u170_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u170_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u170_state1_content" class="panel_state_content">

              <!-- 透明蒙版 (Rectangle) -->
              <div id="u171" class="ax_default box_21" data-label="透明蒙版">
                <div id="u171_div" class=""></div>
              </div>
            </div>
          </div>
          <div id="u170_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u170_state2_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 横幅跳转 (Group) -->
        <div id="u172" class="ax_default" data-label="横幅跳转" data-left="351" data-top="545" data-width="16" data-height="12">

          <!-- LoopPanel (Dynamic Panel) -->
          <div id="u173" class="ax_default" data-label="LoopPanel">
            <div id="u173_state0" class="panel_state" data-label="State1" style="">
              <div id="u173_state0_content" class="panel_state_content">
              </div>
            </div>
            <div id="u173_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u173_state1_content" class="panel_state_content">
              </div>
            </div>
            <div id="u173_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
              <div id="u173_state2_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课程信息 (Dynamic Panel) -->
      <div id="u174" class="ax_default" data-label="课程信息">
        <div id="u174_state0" class="panel_state" data-label="State1" style="">
          <div id="u174_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u175" class="ax_default flow_shape">
              <div id="u175_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default flow_shape">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u177" class="ax_default flow_shape">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default flow_shape">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u179" class="ax_default flow_shape">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u180" class="ax_default flow_shape">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default flow_shape">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u174_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u174_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default flow_shape">
              <div id="u182_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default flow_shape">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u184" class="ax_default flow_shape">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u185" class="ax_default flow_shape">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default flow_shape">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default flow_shape">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default flow_shape">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课程信息 (Dynamic Panel) -->
      <div id="u189" class="ax_default" data-label="课程信息">
        <div id="u189_state0" class="panel_state" data-label="State1" style="">
          <div id="u189_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u190" class="ax_default flow_shape">
              <div id="u190_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default flow_shape">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default flow_shape">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default flow_shape">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u194" class="ax_default flow_shape">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u195" class="ax_default flow_shape">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default flow_shape">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u189_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u197" class="ax_default flow_shape">
              <div id="u197_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u198" class="ax_default flow_shape">
              <div id="u198_div" class=""></div>
              <div id="u198_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u199" class="ax_default flow_shape">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default flow_shape">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u201" class="ax_default flow_shape">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default flow_shape">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u203" class="ax_default flow_shape">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课程信息 (Dynamic Panel) -->
      <div id="u204" class="ax_default" data-label="课程信息">
        <div id="u204_state0" class="panel_state" data-label="State1" style="">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u205" class="ax_default flow_shape">
              <div id="u205_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u206" class="ax_default flow_shape">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u207" class="ax_default flow_shape">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default flow_shape">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u209" class="ax_default flow_shape">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u210" class="ax_default flow_shape">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u211" class="ax_default flow_shape">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u204_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u204_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default flow_shape">
              <div id="u212_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u213" class="ax_default flow_shape">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default flow_shape">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u215" class="ax_default flow_shape">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default flow_shape">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u217" class="ax_default flow_shape">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u218" class="ax_default flow_shape">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课程信息 (Dynamic Panel) -->
      <div id="u219" class="ax_default" data-label="课程信息">
        <div id="u219_state0" class="panel_state" data-label="State1" style="">
          <div id="u219_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u220" class="ax_default flow_shape">
              <div id="u220_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u221" class="ax_default flow_shape">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u222" class="ax_default flow_shape">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u223" class="ax_default flow_shape">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default flow_shape">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u225" class="ax_default flow_shape">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u226" class="ax_default flow_shape">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u219_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u219_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u227" class="ax_default flow_shape">
              <div id="u227_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u228" class="ax_default flow_shape">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u229" class="ax_default flow_shape">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u230" class="ax_default flow_shape">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u231" class="ax_default flow_shape">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u232" class="ax_default flow_shape">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default flow_shape">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课程信息 (Dynamic Panel) -->
      <div id="u234" class="ax_default" data-label="课程信息">
        <div id="u234_state0" class="panel_state" data-label="State1" style="">
          <div id="u234_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default flow_shape">
              <div id="u235_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u236" class="ax_default flow_shape">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default flow_shape">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u238" class="ax_default flow_shape">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u239" class="ax_default flow_shape">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u240" class="ax_default flow_shape">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u241" class="ax_default flow_shape">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u234_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u234_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u242" class="ax_default flow_shape">
              <div id="u242_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u243" class="ax_default flow_shape">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>软件工程基础</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u244" class="ax_default flow_shape">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础需要学习哪些预备知识？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u245" class="ax_default flow_shape">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础好难！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u246" class="ax_default flow_shape">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础怎么组队？？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u247" class="ax_default flow_shape">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师给分高？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u248" class="ax_default flow_shape">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span style="text-decoration:underline;">软件工程基础哪个老师要求严格？？？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
