<style TYPE="text/css">
/* footer start*/
    footer{width:100%;height:50px;background:#eacece;}
    footer .f_desc{line-height:50px;text-align:center;color:#5d5d5d;font-size:initial;}
    footer .f_desc a{text-decoration:none;color:teal;}
/* end footer*/
</style>
<footer>
    <p class="f_desc"> Copyright &copy; 2016-2017 All Rights Reserved 版权所有:Char_1998 &nbsp;备案号:浙ICP备16032061号&nbsp;&nbsp;&nbsp;&nbsp;联系方式：<a href="mailto:char_web@163.com">char_web@163.com</a>
    </p>
</footer>