<meta name="csrf-token" content="{{ csrf_token() }}">
<link rel="shortcut icon" href="{{ static('common/images/logo.ico') }}">
<script src="{{ static('common/js/jquery.js') }}"></script>
<link href="{{ static('common/css/bootstrap.min.css') }}" rel="stylesheet">
<script src="{{ static('common/js/bootstrap.min.js') }}"></script>
<script src="{{ static('common/js/xtajax.js') }}"></script>
<link rel="stylesheet" href="{{ static('common/sweetalert/sweetalert.css') }}" >
<script src="{{ static('common/sweetalert/sweetalert.min.js') }}"></script>
<script src="{{ static('common/sweetalert/xtalert.js') }}"></script>