<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OJ-BBS</title>
</head>
<body>
<div class="">
    <a href="" class="">登录</a>
    <a href="" class="">注册</a>
</div>
<div class="">
    {% for post in post_list %}
    <a href="{{ post.get_absolute_url }}"> {{ post.title }}</a>
    <span>分类</span>
    {{ post.category }}
    <span>标签</span>
    {{ post.tag }}
    <span>作者</span>
    {{ post.author }}
    <span>创建时间</span>
    {{ post.created_time }}
    {% empty %}
    暂时为空
    {% endfor %}
</div>
</body>
</html>