﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_default text_field">
        <input id="u70_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_default text_field">
        <input id="u71_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u72" class="ax_default text_field">
        <input id="u72_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u73" class="ax_default text_field">
        <input id="u73_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>账号:</span></p>
        </div>
      </div>

      <!-- Unnamed (toolbar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>注 册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>登 入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>版面列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default flow_shape">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>yanghaha</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default flow_shape">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>欢&nbsp; &nbsp; 迎&nbsp; &nbsp; 注&nbsp; &nbsp; 册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default flow_shape">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>密码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>确认密码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>手机号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>确&nbsp; &nbsp; 认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>取&nbsp;&nbsp; 消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
