<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<body>
<h1>测试</h1>
{% if user.is_authenticated %}
    <p>已登录,欢迎你:<a href="#">{{ user.username }}</a> </p>
    <button>
        <a href="{% url 'logout' %}?next={{ request.path }}">注销</a>
    </button>
    <button>
        <a href="{% url 'password_change' %}?next={{ request.path }}">修改密码</a>
    </button>
{% else %}
    <p>还未登陆，请登录：
    <button>
    <a href="{% url 'login' %}?next={{ request.path }}">登录</a>
    </button>
        或
    <button>
        <a href="{% url 'users:register' %}?next={{ request.path }}">注册</a>
    </button>
{% endif %}
    </p>
<br/><br/><br/>
    {% for post in post_list %}
    <br/>
    <a href="{{ post.get_absolute_url }}"> {{ post.title }}</a>
    <br/>
    <span>分类</span>
    {{ post.category }}
    <br/>
    <span>标签</span>
    {{ post.tag }}
    <br/>
    <span>作者</span>
    {{ post.author }}
    <br/>
    <span>创建时间</span>
    {{ post.created_time }}
    <br/>
    {% empty %}
    暂时为空
    {% endfor %}
</body>
</html>