<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DD0DAAD1-861F-480D-83AE-3809D19CB566}" Label="" LastModificationDate="1529726347" Name="ConceptualDataModel_1" Objects="115" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DD0DAAD1-861F-480D-83AE-3809D19CB566</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1529327682</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>288087FC-302A-42C7-9F56-06B2F40F27E0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1529327682</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329006</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1529328543</a:CreationDate>
<a:ModificationDate>1529328952</a:ModificationDate>
<a:Rect>((-61986,-12629), (-44501,9838))</a:Rect>
<a:ListOfPoints>((-60899,9838),(-60899,-12042),(-44501,-12042))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1529328648</a:CreationDate>
<a:ModificationDate>1529328948</a:ModificationDate>
<a:Rect>((-64955,-14097), (-44501,-12051))</a:Rect>
<a:ListOfPoints>((-64955,-13297),(-44501,-13297))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1529328649</a:CreationDate>
<a:ModificationDate>1529328952</a:ModificationDate>
<a:Rect>((-71003,-8940), (-68079,9838))</a:Rect>
<a:ListOfPoints>((-69542,-8940),(-69542,9838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1529328794</a:CreationDate>
<a:ModificationDate>1529328952</a:ModificationDate>
<a:Rect>((-51656,10085), (-34048,12181))</a:Rect>
<a:ListOfPoints>((-51656,10885),(-34048,10885))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1529328812</a:CreationDate>
<a:ModificationDate>1529328947</a:ModificationDate>
<a:Rect>((-28054,-13863), (-25476,6614))</a:Rect>
<a:ListOfPoints>((-26563,6614),(-26563,-13276),(-27945,-13276))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1529328959</a:CreationDate>
<a:ModificationDate>1529328959</a:ModificationDate>
<a:Rect>((-53343,5686), (-51169,9838))</a:Rect>
<a:ListOfPoints>((-52256,9838),(-52256,5686))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1529328969</a:CreationDate>
<a:ModificationDate>1529328969</a:ModificationDate>
<a:Rect>((-38563,54), (-25926,6614))</a:Rect>
<a:ListOfPoints>((-38563,1350),(-27763,1350),(-27763,6614))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1529328970</a:CreationDate>
<a:ModificationDate>1529328970</a:ModificationDate>
<a:Rect>((-45738,-6878), (-42064,-2986))</a:Rect>
<a:ListOfPoints>((-43901,-2986),(-43901,-6878))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1529328030</a:CreationDate>
<a:ModificationDate>1529328952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70142,9838), (-51656,16860))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1529328178</a:CreationDate>
<a:ModificationDate>1529328950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-86661,3426), (-72035,9622))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1529328373</a:CreationDate>
<a:ModificationDate>1529328947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44501,-19674), (-27945,-6878))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1529328563</a:CreationDate>
<a:ModificationDate>1529328948</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76491,-15962), (-64955,-8940))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1529328693</a:CreationDate>
<a:ModificationDate>1529328789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34048,6614), (-20248,15286))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1529328853</a:CreationDate>
<a:ModificationDate>1529328954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54733,-2986), (-38563,5686))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1529329006</a:CreationDate>
<a:ModificationDate>1529329093</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63144,-24248), (-46202,-16402))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>98F384CA-F021-4951-B69B-5634D29E2C1C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1529328030</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529726338</a:ModificationDate>
<a:Modifier>74711</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>0BAF7566-90A5-4ABB-9595-F90693D84EFA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>14965598-44A9-4F54-A4F0-B632C4D3192F</a:ObjectID>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8B5E61FB-3DE7-4257-8637-86EB9613DA65</a:ObjectID>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>62F54F4F-6B5B-4079-85D4-2813B2A01157</a:ObjectID>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>EDC1BCC2-DBB4-4952-A929-24B83637E8A0</a:ObjectID>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>FB3FC026-CBEC-4C7A-B91C-8C8E9E7ACF81</a:ObjectID>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>07F13492-9A46-490A-9B9D-6A894E869F4F</a:ObjectID>
<a:Name>emailcode</a:Name>
<a:Code>emailcode</a:Code>
<a:CreationDate>1529328178</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529726347</a:ModificationDate>
<a:Modifier>74711</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>88B5E951-BB8F-4ECC-825A-37116D02DB3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>8DA8E680-9822-473B-823A-6DB9BE691B35</a:ObjectID>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>48972BA6-21CE-4DFE-AA4A-E0E3338B9A85</a:ObjectID>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C656F09D-1A9B-4C0A-8F75-629A43816DCB</a:ObjectID>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3941DD2E-941E-4DFD-80F9-8AD30FC9F46E</a:ObjectID>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>337F9F08-ACF4-4A9D-B1C4-43CB678807F5</a:ObjectID>
<a:Name>bbstopic</a:Name>
<a:Code>bbstopic</a:Code>
<a:CreationDate>1529328373</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328990</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>51D1AEF8-2BEB-4313-87CF-63AB7F1808C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>7FFCA24C-9A20-41FB-8CF7-9CA67521CAE6</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>16513BF6-5D8A-426C-A616-51EAD0B30906</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>308384A3-9B76-4D59-8AF2-76789C7F7C29</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AC1701C7-F6F3-468F-A5DA-2EF237D62901</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>39A307E6-EE3A-4343-BCEC-A1B234788840</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F797F90D-9F4F-419F-BF57-B03F50552970</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B56FEE28-A6F6-4543-9AEC-D58368792B33</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A9E6F63F-7389-449A-A845-297B59EBEBA7</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>7BA90664-A54E-4D21-88D8-1A8A10582823</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>53F7282C-1CA8-4221-AAA9-56CB1748F860</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E99FA012-4D38-4225-B920-D99DCCE18DD4</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D9F4EE25-A2AE-49E2-9869-4ADCD72D1A17</a:ObjectID>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>FC06B16B-EF26-4DFF-AB44-492740ECDDF2</a:ObjectID>
<a:Name>whothum</a:Name>
<a:Code>whothum</a:Code>
<a:CreationDate>1529328563</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328665</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>43DDE8CB-F807-428C-AAC4-8570BBE3FE1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>7BD7A529-A0F9-4938-87D7-0067E05A35E1</a:ObjectID>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FEF9E404-9FAF-4707-AB90-E5280F7E1E7A</a:ObjectID>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2B37C167-7B36-4702-BE7B-D04633C4350E</a:ObjectID>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F36BF0D0-AB39-4231-93EE-8BCF456894EC</a:ObjectID>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>334EA3AF-ECD4-475D-899E-5C18C8B80B29</a:ObjectID>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>26867DC6-8361-4F78-A6A5-932FD612CADA</a:ObjectID>
<a:Name>bbsreplay</a:Name>
<a:Code>bbsreplay</a:Code>
<a:CreationDate>1529328693</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328981</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>6E81F698-CE5C-4BE8-B83E-7ACCB2B6A4BB</a:ObjectID>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>56B72080-1F0C-437B-BC34-8711E05209F9</a:ObjectID>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>434A7F5F-3466-49D7-B825-96F9896BD675</a:ObjectID>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>007FBE95-F06B-4DF9-B189-A42C0DF20CD8</a:ObjectID>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>FB3C0EBC-F716-408B-B4A6-BD28F5426707</a:ObjectID>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>84D4F62E-80BD-4B77-9F11-4B024FE51CB6</a:ObjectID>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0BDE19E7-0298-4515-9DE8-46F894B59F8D</a:ObjectID>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>CB4C578A-EAB7-4B5A-8586-2B2DBE1B0D47</a:ObjectID>
<a:Name>bbsattachment</a:Name>
<a:Code>bbsattachment</a:Code>
<a:CreationDate>1529328853</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328990</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>60B71AC9-7C9A-4129-87FE-C8F9F84FE962</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>B3CCF88A-C694-401B-9C2F-C5DE86E04FF3</a:ObjectID>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>3805D7CE-2DED-4E87-86D0-3C44C4AEE200</a:ObjectID>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B7936ADC-52A9-49BD-8D1F-590C5E8ED639</a:ObjectID>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7FFF8713-75ED-4383-8E15-DCD0ED5CB131</a:ObjectID>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F346A964-392E-40C0-A0D1-40061E92F8A6</a:ObjectID>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>04D9A3BA-10F1-4E99-889F-7B7EE6F0F121</a:ObjectID>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>9646DD17-FDFD-4997-97CC-524D175A4A62</a:ObjectID>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8A4C9F47-AB40-4988-81A8-E4E4159BB9C5</a:ObjectID>
<a:Name>bbsplate</a:Name>
<a:Code>bbsplate</a:Code>
<a:CreationDate>1529329006</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>BD0C1142-B32B-483E-BE8D-1ACE886707B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>43EF58B7-1C8F-4666-A328-2912D96298AB</a:ObjectID>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3F088917-F8FE-400E-AA0F-00DEC6E06497</a:ObjectID>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>DC34C634-C531-425C-81B2-3E2132B0FF32</a:ObjectID>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>8B5B3EE3-9747-401D-B944-662E2A54144A</a:ObjectID>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>DD042E1D-E3A1-4789-BE2C-9528206A7CC2</a:ObjectID>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>E57E2A5D-B747-4057-9D10-20D2390FCD38</a:ObjectID>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8971F807-2B63-4038-A522-EFD298AABF27</a:ObjectID>
<a:Name>发帖</a:Name>
<a:Code>发帖</a:Code>
<a:CreationDate>1529328543</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328551</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F7B8370F-F18B-4CDD-AD57-31D64981A1B5</a:ObjectID>
<a:Name>点赞</a:Name>
<a:Code>点赞</a:Code>
<a:CreationDate>1529328648</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328657</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>3599D62F-E0D4-4E25-BA5D-1EE2C227B2FE</a:ObjectID>
<a:Name>谁点赞</a:Name>
<a:Code>谁点赞</a:Code>
<a:CreationDate>1529328649</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328665</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>87C7CDFB-9C83-40E9-BE96-60293F74493D</a:ObjectID>
<a:Name>谁回复</a:Name>
<a:Code>谁回复</a:Code>
<a:CreationDate>1529328794</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328801</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>85C6BAE5-47A3-4668-9509-CC63A7B30A5C</a:ObjectID>
<a:Name>回复</a:Name>
<a:Code>回复</a:Code>
<a:CreationDate>1529328812</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328821</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5199BD70-9D06-4DEF-9C25-E166A69F3C75</a:ObjectID>
<a:Name>上传</a:Name>
<a:Code>上传</a:Code>
<a:CreationDate>1529328959</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328966</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D752CC05-7BC4-41C0-9B1B-219A6B8E1191</a:ObjectID>
<a:Name>属于回复</a:Name>
<a:Code>属于回复</a:Code>
<a:CreationDate>1529328969</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328981</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>26171C54-545C-42AD-A974-26AEE2AAC1EB</a:ObjectID>
<a:Name>属于帖子</a:Name>
<a:Code>属于帖子</a:Code>
<a:CreationDate>1529328970</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328990</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>454EA7FC-CCC8-4B87-BBE3-E30A0EDE452E</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4B9B2D60-386C-4F28-8A5C-A8A57138FFE5</a:ObjectID>
<a:Name>UserProfilePicture</a:Name>
<a:Code>UserProfilePicture</a:Code>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A3000</a:DataType>
<a:Length>3000</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>0750194D-3BD2-4128-8452-504B0FD21143</a:ObjectID>
<a:Name>UCreateTime</a:Name>
<a:Code>UCreateTime</a:Code>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A56E8B01-42FD-4DEC-A298-458B32BC96B0</a:ObjectID>
<a:Name>UserTypename</a:Name>
<a:Code>UserTypename</a:Code>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>095C592F-D2E0-4064-9226-712546C25642</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1529328032</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328126</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>524A504A-5D0C-4EC8-B2A9-109D39B5E04A</a:ObjectID>
<a:Name>EId</a:Name>
<a:Code>EId</a:Code>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>39133D14-9993-4666-9AC5-EF13EA0F5F33</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>7A82A87C-23D2-4EB9-A87D-5ABFB9F9A878</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>7DFF04B2-648E-4DC5-AA3F-74EF4B8732E2</a:ObjectID>
<a:Name>send_time</a:Name>
<a:Code>send_time</a:Code>
<a:CreationDate>1529328179</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328275</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>6D270B85-B826-481A-97A3-5411FDF93279</a:ObjectID>
<a:Name>tid</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8364B2B0-FDF5-4F20-8C9C-EEBAE02AD6A0</a:ObjectID>
<a:Name>TTitle</a:Name>
<a:Code>TTitle</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>774B486F-AFE7-441A-86D5-5BDD67D307ED</a:ObjectID>
<a:Name>TContent</a:Name>
<a:Code>TContent</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8B9E33D9-C934-4A8D-879D-1257A55E5796</a:ObjectID>
<a:Name>TCreateTime</a:Name>
<a:Code>TCreateTime</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EB19EFF7-104A-4814-BEFE-621BFFF9A136</a:ObjectID>
<a:Name>TAlterTime</a:Name>
<a:Code>TAlterTime</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>C0936E44-ED48-4450-9949-95820A42E35F</a:ObjectID>
<a:Name>TsupportCount</a:Name>
<a:Code>TsupportCount</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>EE6E693C-8249-4DA3-BF33-D88CBD130698</a:ObjectID>
<a:Name>TdownCount</a:Name>
<a:Code>TdownCount</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>1C3B0D7B-B3CB-483C-A069-13C68F388257</a:ObjectID>
<a:Name>SortOrder</a:Name>
<a:Code>SortOrder</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>3952AF4B-EC4A-4C43-A942-B81EA22ED705</a:ObjectID>
<a:Name>TopicISHome</a:Name>
<a:Code>TopicISHome</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D3454243-6CA9-47C4-907A-B39E00B1851B</a:ObjectID>
<a:Name>CreateUser</a:Name>
<a:Code>CreateUser</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>35EC2AE0-DF8F-4E60-996E-CDD60CBBF2DE</a:ObjectID>
<a:Name>WherePlate</a:Name>
<a:Code>WherePlate</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>02DFDB69-ECB6-4176-AA00-312F9363E5A3</a:ObjectID>
<a:Name>Isattachment</a:Name>
<a:Code>Isattachment</a:Code>
<a:CreationDate>1529328374</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328534</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0D7A2233-548A-4E52-8F45-CFB57EE37AB4</a:ObjectID>
<a:Name>wid</a:Name>
<a:Code>wid</a:Code>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>DB91EECD-1411-422C-8181-C169100DE4C9</a:ObjectID>
<a:Name>Thrum_up</a:Name>
<a:Code>Thrum_up</a:Code>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>26130106-E33E-4E35-985D-2D1354BEB662</a:ObjectID>
<a:Name>Thrum_down</a:Name>
<a:Code>Thrum_down</a:Code>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>0D95662B-C514-45FB-A129-3FF865C3FA42</a:ObjectID>
<a:Name>Whothrum</a:Name>
<a:Code>Whothrum</a:Code>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2126927B-05C5-433B-9DE7-349E2FFBF416</a:ObjectID>
<a:Name>Wherethrum</a:Name>
<a:Code>Wherethrum</a:Code>
<a:CreationDate>1529328564</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328643</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7FFE1590-6D3D-47FF-8170-F533A0972F97</a:ObjectID>
<a:Name>rid</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1A4F07A7-2A4E-4198-9417-6E4DFD15FEDB</a:ObjectID>
<a:Name>RContent</a:Name>
<a:Code>RContent</a:Code>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1978867E-E62F-4655-907B-AD18EFB9C92B</a:ObjectID>
<a:Name>ReplyCreateTime</a:Name>
<a:Code>ReplyCreateTime</a:Code>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>223E1AA2-BC5B-4058-8A57-1F43ED3D7B40</a:ObjectID>
<a:Name>ReplayLastTime</a:Name>
<a:Code>ReplayLastTime</a:Code>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>587A4171-21A1-4D32-AEA6-87C6D84B4BE8</a:ObjectID>
<a:Name>ReplayUser</a:Name>
<a:Code>ReplayUser</a:Code>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>70AA3DC7-0A1E-4AEF-A0B1-F1EA26613C5A</a:ObjectID>
<a:Name>ReplayTopic</a:Name>
<a:Code>ReplayTopic</a:Code>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>ABEE8BE1-28EC-4FC1-9F63-CD1F01909A16</a:ObjectID>
<a:Name>ReplayAttachment</a:Name>
<a:Code>ReplayAttachment</a:Code>
<a:CreationDate>1529328702</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328786</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F48C726F-9842-4B3F-B63B-250D8DB70838</a:ObjectID>
<a:Name>aid</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>92E16D2A-89D7-49FA-B813-886B82D78987</a:ObjectID>
<a:Name>AName</a:Name>
<a:Code>AName</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>AC097349-51B2-4736-83A5-8F2E679906E1</a:ObjectID>
<a:Name>AFilePath</a:Name>
<a:Code>AFilePath</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>452DF62D-F64D-46B1-9ADC-0F0FF218FBBB</a:ObjectID>
<a:Name>ACreateTime</a:Name>
<a:Code>ACreateTime</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>A8B2CEA8-371C-4B52-9168-D2FF740AD9EB</a:ObjectID>
<a:Name>ACreateUser</a:Name>
<a:Code>ACreateUser</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>2EF66F6E-6066-43F5-9888-9E8D8BF227FF</a:ObjectID>
<a:Name>ACreateTopic</a:Name>
<a:Code>ACreateTopic</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>D79660B2-55F1-4F1B-B2CE-6DC67D444C10</a:ObjectID>
<a:Name>ACreateReplay</a:Name>
<a:Code>ACreateReplay</a:Code>
<a:CreationDate>1529328856</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529328939</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>428B1A6C-D85E-49B0-983F-3E184099F615</a:ObjectID>
<a:Name>pid</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B924721B-D459-4C42-B35E-59EFB75A5834</a:ObjectID>
<a:Name>PlateName</a:Name>
<a:Code>PlateName</a:Code>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>58F54346-26DF-4205-BC39-A58B2145400B</a:ObjectID>
<a:Name>PlateIntro</a:Name>
<a:Code>PlateIntro</a:Code>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>7344D9F8-2685-4275-B3B0-C5C685930120</a:ObjectID>
<a:Name>PlateType</a:Name>
<a:Code>PlateType</a:Code>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>30AE4308-3558-4D6B-9F6E-E55F17CB9D00</a:ObjectID>
<a:Name>PlateIsHome</a:Name>
<a:Code>PlateIsHome</a:Code>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>98FBD07A-B598-450B-B7A8-9060D1A8F9B2</a:ObjectID>
<a:Name>PlateCreateTime</a:Name>
<a:Code>PlateCreateTime</a:Code>
<a:CreationDate>1529329010</a:CreationDate>
<a:Creator>feng</a:Creator>
<a:ModificationDate>1529329090</a:ModificationDate>
<a:Modifier>feng</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>