<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.4.0/jquery.js"></script></head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="title text-white text-left" href="/" style="font-weight:bold; font-size:30px; width:19rem"> zucc软件工程论坛 </div>
    <div class="container">
        <a class="navbar-brand" href="/" style="margin-left:0px">首页</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/plate/studylife">学习生活</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/plate/entertainmentlife">课余生活</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="/topic/pretty">论坛精华</a>
                </li>
            </ul>
            <form action="" method="POST" class="form-inline m-0">
                {% csrf_token %}
                <button class="btn btn-secondary" name="search" type="submit" style="margin-right: 100px">搜索</button>
                <button class="btn btn-dark" name="register_login" type="submit" style="margin-left: 100px">注册/登录</button>
            </form>
        </div>
    </div>
</nav>
  <div class="py-5">
    <div class="container">
      <div class="row" >
        <div class="col-md-3"> </div>
        <div class="col-md-6">
          <div class="card text-white p-5 border border-secondary">
            <div class="card-body">
              <h1 class="mb-4 border border-secondary text-secondary text-center">重置密码</h1>
              <form class="main" method="POST" action="">
                  {% csrf_token %}
                <div class="form-group">
                  <div class="form-group">
                    <label class="text-dark">请输入城市学院邮箱</label>
                    <input type="text-dark" id="studyname" name="studyname" class="form-control" placeholder="*请输入城市学院邮箱"> </div>
                  <div class="fi">
                    <label class="tit text-dark" name="studyname" id="title_domain"> 域名 </label>
                    <select id="domain" name="domain" class="ipt-t mx-2 w-50">
                      <option value="@zucc.edu.cn">@zucc.edu.cn（教师）</option>
                      <option value="@stu.zucc.edu.cn">@stu.zucc.edu.cn（学生）</option>
                    </select>
                    <input type="button" id="AjaxSubmit" class="form-control" value="发送城市学院邮箱验证码">
                    <input type="verificationCode" name="check_get" class="form-control my-1" placeholder="*请输入验证码"> </div>
                    <div style="color: #FF0000">{{msg}}</div>
                  <button type="submit" name="confirm" class="btn btn-secondary btn-block p-2 my-4">确认</button>
                </div>
              </form>
                 <script type="text/javascript">
                    $("#AjaxSubmit").click(function () {
                        $.ajax({
                            url:"/account/forgetpassword/",
                            type:"POST",
                            data:{
                               "studyname":$("#studyname").val(),

                                "domain":$("#domain").val()
                            },
                            success:function(data) {
                                alert("发送验证码成功！");
                                var dataObj=JSON.parse(data);
                                $("span").text(dataObj["msg"])
                            }
                        });
                    })
                 </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
    <div class="column" color="#fff" font="">
        <div class="footerRow">
            <a href="http://www.zucc.edu.cn/" style="color:#fff"> 浙江大学城市学院
            </a>|
            <a href="http://jsxy.zucc.edu.cn/ " style="color:#fff">浙江大学城市学院计算学院
            </a>|
            <a href="http://www.rjgczz.com/ch/index.aspx" style="color:#fff"> 软件工程期刊
            </a>
        </div>
        <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
        <div class="footerRow" style="color:#fff">联系方式: shequ@yanghaha.cn</div>
    </div>
</div>
</body>

</html>