<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <style type="text/css">
    .main {
      display: inline-block;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="title text-white text-left" href="/" style="font-weight:bold; font-size:30px; width:19rem"> zucc软件工程论坛 </div>
    <div class="container">
      <a class="navbar-brand" href="/" style="margin-left:0px">首页</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/plate/studylife">学习生活</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/plate/entertainmentlife">课余生活</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="/topic/pretty">论坛精华</a>
            </li>
        </ul>
        <form action="" method="POST" class="form-inline m-0"> {% csrf_token %}
          <button class="btn btn-secondary" name="search" type="submit" style="margin-right: 100px">搜索</button> {% if user is None %}
          <button class="btn btn-dark" name="register_login" type="submit" style="margin-left: 100px">注册/登录</button> {%else%}
          <button class="btn btn-dark" name="personal_info" type="submit" style="margin-left: 10px">个人简介</button>
          <button class="btn btn-dark" name="loginout" type="submit" style="margin-left: 10px">退出</button> {% endif %} </form>
      </div>
    </div>
  </nav>
  <form class="main" style="width: 89rem; margin-top: 3rem;">
    <div style="margin-left: 5rem">
{#        {% load staticfiles %}#}
{#        <img src="{% static "images/CC2.jpg" %}" alt="My image"/>#}
        <img src="/static/images/SC3.jpg">
        <img src="/static/images/SC4.jpg">
    </div>
    <div class="firstline">
      <div class="block w-25" style="margin-right:8rem; float:left">
        <button id="post-topic-button" class="button blue border text-dark text-center" style="border:  solid;margin-left: 2rem; margin-top: 1.25rem; width: 15rem; height: 3rem; line-height: 0.8rem; color: white;">
          <a href="/topic/topiclist/{{bbs_plate_first_list_id}}/">{{bbs_plate_first_list}}</a>
        </button>
        <div class="listframe" style="margin-left: 2rem; border:  solid;border-color: blue; height:13.5rem"> {% for bbs in bbs_topic_first_list %}
          <div class="listTitle" id="title4769689" style=" color: rgb(0, 0, 0); font-weight: normal; font-style: normal;">
            <a href="/topic/detail/{{bbs.id}}/">{{bbs.TTitle}}</a>
          </div> {%endfor%} </div>
      </div>
      <div class="block w-25" style="margin-right:7rem; float:left">
        <button id="post-topic-button" class="button blue border text-dark text-center" style="border:  solid;margin-left: 2rem; margin-top: 1.25rem; width: 15rem; height: 3rem; line-height: 0.8rem; color: white;">
          <a href="/topic/topiclist/{{bbs_plate_second_list_id}}/">{{bbs_plate_second_list}}</a>
        </button>
        <div class="listframe" style="margin-left: 2rem; border:  solid; height:13.5rem; border-color: blue"> {% for bbs in bbs_topic_second_list %}
          <div class="listTitle" id="title4769689" style=" color: rgb(0, 0, 0); font-weight: normal; font-style: normal;">
            <a href="/topic/detail/{{bbs.id}}/">{{bbs.TTitle}}</a>
          </div> {%endfor%} </div>
      </div>
      <div class="block w-25" style="margin-right:7rem; float:left">
        <button id="post-topic-button" class="button blue border text-dark text-center" style="border:  solid;margin-left: 2rem; margin-top: 1.25rem; width: 15rem; height: 3rem; line-height: 0.8rem; color: white;">
          <a href="/topic/topiclist/{{bbs_plate_third_list_id}}/">{{bbs_plate_third_list}}</a>
        </button>
        <div class="listframe" style="margin-left: 2rem; border:  solid; height:13.5rem; border-color: blue"> {% for bbs in bbs_topic_third_list %}
          <div class="listTitle" id="title4769689" style=" color: rgb(0, 0, 0); font-weight: normal; font-style: normal;">
            <a href="/topic/detail/{{bbs.id}}/">{{bbs.TTitle}}</a>
          </div> {%endfor%} </div>
      </div>
    </div>
    <div class="secondline">
      <div class="block w-25" style="margin-right:8rem; float:left">
        <button id="post-topic-button" class="button blue border text-dark text-center" style="border:  solid;margin-left: 2rem; margin-top: 1.25rem; width: 15rem; height: 3rem; line-height: 0.8rem; color: white;">
          <a href="/topic/topiclist/{{bbs_plate_fouth_list_id}}/">{{bbs_plate_fouth_list}}</a>
        </button>
        <div class="listframe" style="margin-left: 2rem; border:  solid; height:15rem;border-color: blue"> {% for bbs in bbs_topic_fouth_list %}
          <div class="listTitle" id="title4769689" style=" color: rgb(0, 0, 0); font-weight: normal; font-style: normal;">
            <a href="/topic/detail/{{bbs.id}}/">{{bbs.TTitle}}</a>
          </div> {%endfor%} </div>
      </div>
      <div class="block w-25" style="margin-right:7rem; float:left">
        <button id="post-topic-button" class="button blue border text-dark text-center" style="border:  solid;margin-left: 2rem; margin-top: 1.25rem; width: 15rem; height: 3rem; line-height: 0.8rem; color: white;">
          <a href="/topic/topiclist/{{bbs_plate_fifth_list_id}}">{{bbs_plate_fifth_list}}</a>
        </button>
        <div class="listframe" style="margin-left: 2rem; border:  solid; height:15rem;border-color: blue"> {% for bbs in bbs_topic_fifth_list %}
          <div class="listTitle" id="title4769689" style=" color: rgb(0, 0, 0); font-weight: normal; font-style: normal;">
            <a href="/topic/detail/{{bbs.id}}/">{{bbs.TTitle}}</a>
          </div> {%endfor%} </div>
      </div>
      <div class="block w-25" style="margin-right:7rem; float:left">
        <button id="post-topic-button" class="button blue border text-dark text-center" style="border:  solid;margin-left: 2rem; margin-top: 1.25rem; width: 15rem; height: 3rem; line-height: 0.8rem; color: white;">
          <a href="topic/topiclist/{{bbs_plate_sixth_list_id}}">{{bbs_plate_sixth_list}}</a>
        </button>
        <div class="listframe" style="margin-left: 2rem; border:  solid;border-color: blue; height:15rem;"> {% for bbs in bbs_topic_sixth_list %}
          <div class="listTitle" id="title4769689" style=" color: rgb(0, 0, 0); font-weight: normal; font-style: normal;">
            <a href="/topic/detail/{{bbs.id}}/">{{bbs.TTitle}}</a>
          </div> {%endfor%} </div>
      </div>
    </div>
  </form>
  <div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
    <div class="column" color="#fff" font="">
      <div class="footerRow">
        <a href="http://www.zucc.edu.cn/" style="color:#fff"> 浙江大学城市学院 </a>|
        <a href="http://jsxy.zucc.edu.cn/ " style="color:#fff">浙江大学城市学院计算学院 </a>|
        <a href="http://www.rjgczz.com/ch/index.aspx" style="color:#fff"> 软件工程期刊 </a>
      </div>
      <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
      <div class="footerRow" style="color:#fff">联系方式: shequ@yanghaha.cn</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>