<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="title text-white text-left" href="/" style="font-weight:bold; font-size:30px; width:19rem"> zucc软件工程论坛 </div>
    <div class="container">
        <a class="navbar-brand" href="/" style="margin-left:0px">首页</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/plate/studylife">学习生活</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/plate/entertainmentlife">课余生活</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="/topic/pretty">论坛精华</a>
                </li>
            </ul>
            <form action="" method="POST" class="form-inline m-0">
                {% csrf_token %}

                <button class="btn btn-secondary" name="search" type="submit" style="margin-right: 100px">搜索</button>
                <button class="btn btn-dark" name="register_login" type="submit" style="margin-left: 100px">注册/登录</button>
            </form>
        </div>
    </div>
</nav>
  <form class="main" action="" method="POST">
      {% csrf_token %}
			<div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6">
          <div class="card text-white p-5 border border-secondary">
            <div class="card-body">
              <h1 class="mb-4 border border-secondary text-secondary text-center">用户登录</h1>
                <div class="form-group">
                  <label class="text-dark">请输入城市学院邮箱</label>
                  <input type="text" class="form-control" name="UID" placeholder="*请输入城市学院邮箱"> </div>
                <div class="fi">
                  <label class="tit text-dark" id="title_domain"> 域名 </label>
                  <select id="domain" name="domain" class="ipt-t mx-2 w-50">
                    <option value="@zucc.edu.cn">@zucc.edu.cn（教师）</option>
                    <option value="@stu.zucc.edu.cn">@stu.zucc.edu.cn（学生）</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="text-dark">登陆密码</label>
                  <input type="password" class="form-control" name="password" placeholder="*请输入密码"> </div>
                 <div style="color: #FF0000">{{msg}}</div>
                <button type="submit" name="login" class="btn btn-secondary btn-block p-2 my-4">登 录</button>
                <button type="submit" name="forget_password" class="btn btn-block p-2 btn-link text-dark ml-auto">重置密码</button>
                <button type="submit" name="regist" class="btn btn-block p-2 btn-link text-dark ml-auto">注册账号</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
<div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
    <div class="column" color="#fff" font="">
        <div class="footerRow">
            <a href="http://www.zucc.edu.cn/" style="color:#fff"> 浙江大学城市学院
            </a>|
            <a href="http://jsxy.zucc.edu.cn/ " style="color:#fff">浙江大学城市学院计算学院
            </a>|
            <a href="http://www.rjgczz.com/ch/index.aspx" style="color:#fff"> 软件工程期刊
            </a>
        </div>
        <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
        <div class="footerRow" style="color:#fff">联系方式: shequ@yanghaha.cn</div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>