<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <style type="text/css">
    .main {
      display: inline-block;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="title text-white text-left" href="/" style="font-weight:bold; font-size:30px; width:19rem"> zucc软件工程论坛 </div>
    <div class="container">
        <a class="navbar-brand" href="/" style="margin-left:0px">首页</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/plate/studylife">学习生活</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/plate/entertainmentlife">课余生活</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="/topic/pretty">论坛精华</a>
                </li>
            </ul>
            <form action="" method="POST" class="form-inline m-0">
                {% csrf_token %}
                <button class="btn btn-secondary" name="search" type="submit" style="margin-right: 100px">搜索</button>
                <button class="btn btn-dark" name='personal_info'type="submit" style="margin-left: 10px">个人简介</button>
                <button class="btn btn-dark" name='loginout'type="submit" style="margin-left: 10px">退出</button>
            </form>
        </div>
    </div>
</nav>
  <div class="main" style="display: flex; flex-direction: column; align-items: center; font-size: 2rem; font-family: 微软雅黑; width: 100%; min-width: 1140px;" >
    <div class="user-profile " style="margin-top: 5rem; >
      <div id=">
      <div id="userId">
        <p>{{username}}
        {% if UserTypename == 2 %}
          <span style="font-size: 12px; color: grey; margin-left: 2rem;">管理员</span>
        {% else %}
          <span style="font-size: 12px; color: grey; margin-left: 2rem;">注册用户</span>
             {% endif %}
        </p>
{#        <a href="/message/message">#}
            <form action="" method="POST">
            {% csrf_token %}
          <button type="submit" name="changepassword" style="margin-left:30rem" class="bg-secondary border">更改密码</button>
            </form>
{#        </a>#}
      </div>
      <hr style="height:10px;border:none;border-top:10px groove skyblue;">
      <div id="userGenderAndBirthday" style="margin-left:10rem">
        <p>
          <span class="user-profile-info">学号：</span>{{userstudyname}}</p>
        <p>
          <span class="user-profile-info">邮箱：</span>{{useremail}}</p>
        <p>
          <span class="user-profile-info">创建时间：</span>{{usercreatetime}}</p>
      </div>
    </div>
  </div>
<div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
    <div class="column" color="#fff" font="">
        <div class="footerRow">
            <a href="http://www.zucc.edu.cn/" style="color:#fff"> 浙江大学城市学院
            </a>|
            <a href="http://jsxy.zucc.edu.cn/ " style="color:#fff">浙江大学城市学院计算学院
            </a>|
            <a href="http://www.rjgczz.com/ch/index.aspx" style="color:#fff"> 软件工程期刊
            </a>
        </div>
        <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
        <div class="footerRow" style="color:#fff">联系方式: shequ@yanghaha.cn</div>
    </div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>