<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
<div class="title text-white text-left" href="/" style="font-weight:bold; font-size:30px; width:19rem"> zucc软件工程论坛 </div>
    <div class="container">
        <a class="navbar-brand" href="/" style="margin-left:0px">首页</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/plate/studylife">学习生活</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/plate/entertainmentlife">课余生活</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/topic/pretty">论坛精华</a>
                </li>
            </ul>
            <form action="" method="POST" class="form-inline m-0">
                {% csrf_token %}

                <button class="btn btn-secondary" name="search" type="submit" style="margin-right: 100px">搜索</button>
                {% if user is None %}
                    <button class="btn btn-dark" name="register_login" type="submit" style="margin-left: 100px">注册/登录</button>
                {%else%}
                    <button class="btn btn-dark" name='personal_info'type="submit" style="margin-left: 10px">个人简介</button>
                    <button class="btn btn-dark" name='loginout'type="submit" style="margin-left: 10px">退出</button>
                {% endif %}
            </form>
        </div>
    </div>
</nav>
 <div class="center">
    <div class="column" style="width: 100%;">
      <div class="row" style="width: 100%; justify-content: space-between; align-items: center;">
        <div class="row" style="align-items: baseline; justify-content: flex-start; color: grey; font-size: 0.75rem; margin-bottom: 1rem;">
          <a href="/" style="color: grey; font-size: 1rem; margin-right: 0.5rem;">首页</a>
            {% if result.PlateType == 0 %}
          <i class="fa fa-chevron-right"></i>
          <a href="/plate/studylife/" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">学习生活</a>
            {% elif result.PlateType == 1 %}
            <i class="fa fa-chevron-right"></i>
            <a href="/plate/entertainmentlife/" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">课余生活</a>
            {%  endif %}
          <i class="fa fa-chevron-right"></i>
          <a href="/topic/topiclist/{{ result.id }}" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">{{ result.PlateName }}</a>
          <i class="fa fa-chevron-right"></i>
          <a href="/topic/detail/{{ topicrs.id }}" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">
            <div style="overflow: hidden; text-overflow: ellipsis; max-width: 15rem; white-space: nowrap;">{{ topicrs.TTitle }}</div>
          </a>
          <i class="fa fa-chevron-right"></i>
          <a  style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">
            <div style="overflow: hidden; text-overflow: ellipsis; max-width: 15rem; white-space: nowrap;">发表回复</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <form action="" enctype="multipart/form-data" method="POST" class="postTopic">
    {% csrf_token %}
    <div>
      <div class="createTopicContent">
        <div class="createTopicListName" style="float: left">回复内容</div>
      <div class="ubb-content">
        <textarea spellcheck="false" name="content" style="height: 22rem;padding: 1rem;
    display: flex; flex-direction: column; width: 100%"></textarea>
      </div>
          <div style="color: #FF0000">{{msg}}</div>
          <input type="file" name="myfile" />
      <div class="row" style="justify-content: center;">
        <button id="post-topic-button" name="posttopic" class="button blue w-50 border" style="background:#4f70ce; margin-top: 1.25rem; width: 6rem;
height: 3rem; line-height: 0.8rem; color: white">回 复</button>
      </div>
          <div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
              <div class="column" color="#fff" font="">
                  <div class="footerRow">
                      <a href="http://www.zucc.edu.cn/" style="color:#fff"> 浙江大学城市学院
                      </a>|
                      <a href="http://jsxy.zucc.edu.cn/ " style="color:#fff">浙江大学城市学院计算学院
                      </a>|
                      <a href="http://www.rjgczz.com/ch/index.aspx" style="color:#fff"> 软件工程期刊
                      </a>
                  </div>
                  <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
                  <div class="footerRow" style="color:#fff">联系方式: shequ@yanghaha.cn</div>
              </div>
          </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
  </form>
</body>

</html>