<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
<div class="title text-white text-left" href="/" style="font-weight:bold; font-size:30px; width:19rem"> zucc软件工程论坛 </div>
    <div class="container">
        <a class="navbar-brand" href="/" style="margin-left:0px">首页</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/plate/studylife">学习生活</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/plate/entertainmentlife">课余生活</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/topic/pretty">论坛精华</a>
                </li>
            </ul>
            <form action="" method="POST" class="form-inline m-0">
                {% csrf_token %}
                <button class="btn btn-secondary" name="search" type="submit" style="margin-right: 100px">搜索</button>
                {% if user is None %}
                    <button class="btn btn-dark" name="register_login" type="submit" style="margin-left: 100px">注册/登录</button>
                {%else%}
                    <button class="btn btn-dark" name='personal_info'type="submit" style="margin-left: 10px">个人简介</button>
                    <button class="btn btn-dark" name='loginout'type="submit" style="margin-left: 10px">退出</button>
                {% endif %}
            </form>
        </div>
    </div>
</nav>
    <div class="main">
        <div id="listRoot" style="margin-left: 6.25rem;">
            <div class="row" style="align-items: baseline; width: 100%; justify-content: flex-start; color: grey; font-size: 0.75rem; margin-bottom: 1rem;">
                <a href="/" style="color: grey; font-size: 1rem; margin-right: 0.5rem;">首页</a>
                <i class="fa fa-chevron-right"></i>
                <a href="/topic/search/" style="color: grey; font-size: 1rem; margin-right: 0.5rem; margin-left: 0.5rem;">搜索</a>
            </div>
        </div>
        <div class="row" style="justify-content: center; margin-bottom: 5rem; margin-top: 5rem">
            <form class="form-inline m-0 w-75"action="" method="POST">
                {% csrf_token %}
                <input class="form-control mr-2 w-50 border-dark" name="search_name" type="text" placeholder="搜索">
                <button class="btn btn-secondary w-15" name="search"type="submit">🔍按标题搜索</button>
                <button class="btn btn-secondary w-15" name="search_user"type="submit">🔍按作者搜索</button>
            </form>
        </div>
        <form class="" id="functionbar" style="margin-left: 3rem; width: 110rem">
            <div class="rofw topicInList" id="topic4769689">
                <div class="listTitleAndPager">
                    <div class="row listTitleAndIcon border" style="width: 110rem;border: 1px solid; height: 30px;">
                        <div style="width: 1rem; justify-content: flex-start;"> </div>
                        <div class="listTitle" id="title4769689" style="width: 110rem;margin-left: 1rem; color: rgb(0, 0, 255); font-weight: normal; font-style: normal;">
                            <div id="topic-button" style="float:left;" class="text-dark"> 全部 </div>
                            <div id="topic-button" style="float:left; margin-left:6px" class="text-dark"> 精华 </div>
                            <div id="topic-button" style="float:left; margin-left:6px" class="text-dark"> 置顶 </div>
                            <div id="topic-button" style="float:left; margin-left : 70px; width: 25rem" class="text-dark">帖子主题</div>
                            <div id="topic-button" style="float:left; margin-left:153px" class="text-dark"> 点赞数 </div>
                            <div id="topic-button" style="float:left; margin-left:90px" class="text-dark"> 作者 </div>
                            <div id="topic-button" style="float:left; margin-left:298px" class="text-dark"> 发布时间 </div>
                            <div id="topic-button" style="float:left; margin-left:300px" class="text-dark"> 有无附件 </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        {%for item in row%}
        <div id="changeColor" style="width: 110rem;margin-left: 45px; border: 1px solid">
            <div style="margin-left: 30px; float:left;width: 100px" class="type">
                {%if item.0 == 0 %}
                普通
                {%elif item.0 == 1%}
                精华
                {%elif item.0 == 2%}
                置顶
                {%else%}
                置顶+精华
                {% endif %}
            </div>
            <div class="listTitle" id="title4769689" style="float:left; margin-left: 0rem; color: rgb(0, 0, 0); font-weight: normal; font-style: normal;width: 300px;">
                <a style="margin-left:5rem;width: 300px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
" href="/topic/detail/{{item.6}}/">{{item.1}}
                </a>
            </div>
            <div class="likeCount" style="margin-left:22rem; float:left;">点赞数：{{item.2}}</div>
            <div style="margin-left:3rem; float:left;width: 300px">作者：{{item.3}}</div>
            <div style="margin-left:2rem; float:left">发表于：{{item.4}}</div>
            <div style="margin-left:88rem" >
                {% if item.5 == 0%}
                无附件
                {%else%}
                有附件
                {% endif %}
            </div>
        </div>
        {% endfor%}
    </div>
<div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
    <div class="column" color="#fff" font="">
        <div class="footerRow">
            <a href="http://www.zucc.edu.cn/" style="color:#fff"> 浙江大学城市学院
            </a>|
            <a href="http://jsxy.zucc.edu.cn/ " style="color:#fff">浙江大学城市学院计算学院
            </a>|
            <a href="http://www.rjgczz.com/ch/index.aspx" style="color:#fff"> 软件工程期刊
            </a>
        </div>
        <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
        <div class="footerRow" style="color:#fff">联系方式: shequ@yanghaha.cn</div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>