<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="title text-white text-left" href="/" style="font-weight:bold; font-size:30px; width:19rem"> zucc软件工程论坛 </div>
    <div class="container">
      <a class="navbar-brand" href="/" style="margin-left:0px">首页</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/plate/studylife">学习生活</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/plate/entertainmentlife">课余生活</a>
          </li>
            <li class="nav-item">
                    <a class="nav-link" href="/topic/pretty">论坛精华</a>
            </li>
        </ul>
        <form action="" method="POST" class="form-inline m-0"> {% csrf_token %}
          <button class="btn btn-secondary" name="search" type="submit" style="margin-right: 100px">搜索</button> {% if user is None %}
          <button class="btn btn-dark" name="register_login" type="submit" style="margin-left: 100px">注册/登录</button> {%else%}
          <button class="btn btn-dark" name="personal_info" type="submit" style="margin-left: 10px">个人简介</button>
          <button class="btn btn-dark" name="loginout" type="submit" style="margin-left: 10px">退出</button> {% endif %} </form>
      </div>
    </div>
  </nav>
  <div class="center">
    <div class="column" style="width: 100%;">
      <div class="row" style="width: 100%; justify-content: space-between; align-items: center;">
        <div class="row" style="align-items: baseline; justify-content: flex-start; color: grey; font-size: 0.75rem; margin-bottom: 1rem;">
          <a href="/" style="color: grey; font-size: 1rem; margin-right: 0.5rem;">首页</a> {%if plate.PlateType == 0 %}
          <i class="fa fa-chevron-right"></i>
          <a href="/plate/studylife/" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">学习生活</a> {%elif plate.PlateType == 1 %}
          <i class="fa fa-chevron-right"></i>
          <a href="/plate/entertainmentlife/" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">课余生活</a> {% endif %}
          <i class="fa fa-chevron-right"></i>
          <a href="/topic/topiclist/{{ plate.id }}" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">{{ plate.PlateName }}</a>
          <i class="fa fa-chevron-right"></i>
          <a href="/topic/detail/{{ bbs_detail.id }}/" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">
            <div style="overflow: hidden; text-overflow: ellipsis; max-width: 15rem; white-space: nowrap;"> {{bbs_detail.TTitle}} </div>
          </a>
        </div>
      </div>
    </div>
  </div>
{% if typename >= 0 %}
      <form action="" method="POST">
          {% csrf_token %}
        {% if typename >= 1 %}
            {% if bbs_detail.SortOrder >= 2  %}
                <div class="row" style="float:left;margin-left:5rem;">
                    <button id="post-topic-button" name="deletetop"class="button blue bg-secondary border" style="margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;"> 取消置顶 </button>
                </div>
            {% else %}
                <div class="row" style="float:left;margin-left:5rem;">
                    <button id="post-topic-button" name="addtop"class="button blue bg-secondary border" style="margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;"> 置顶 </button>
                </div>
            {% endif %}
            {% if bbs_detail.SortOrder == 1 or bbs_detail.SortOrder == 3 %}
            <div class="row" style="float:left; margin-left:6rem">
                <button class="button blue bg-secondary border"name="deletesupport" id="post-topic-button" style="margin-left: 1.25rem;margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;">取消加精 </button>
            </div>
            {% else %}
                <div class="row" style="float:left; margin-left:6rem">
                    <button class="button blue bg-secondary border" name="addsupport"id="post-topic-button" style="margin-left: 1.25rem;margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;">加精 </button>
                </div>
            {% endif %}
            <button class="button blue bg-secondary border"  name="deletetopic" id="post-topic-button" style="margin-left:6rem; margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;">删除 </button>
        {% elif user == bbs_detail.CreateUser_id %}
            <button class="button blue bg-secondary border" name="deletetopic" d="post-topic-button" style="margin-left:6rem; margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;">删除 </button>
        {% endif %}
  </form>
{% endif %}
  <div class="topicInformation">
    <div class="topicInfo-info border-secondary" style="display: flex; flex-direction: row; width: 71rem; height: 6.25rem; border: 1.5px solid #4f70ce">
      <div class="topicInfo-title" style="
    width: 52.3rem;
    height: 6rem;
    display: flex;
    background-color: #fff;
    color: #6b7178;
    font-size: 1rem;">
        <div class="column" style="
    width: 44.5rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;" id="topicTitleProp">
          <div id="essay1" class="row" style="margin-left: 1.5rem;
    margin-top: .5rem;
    align-items: center;
    height: 4rem;
    font-size: 1.25rem;
    padding-right: 1rem;"> {{bbs_detail.TTitle}} </div>
        </div>
      </div>
    </div>
    <div class="center" style="width: 71rem; margin-right: 1px;">
      <div class="reply" id="6" style="width: 100%;
    border: 1.5px solid #5198d8;
    background-color: #fff;
    flex-direction: row;
    display: flex;
    position: relative;">
        <div class="column" style="justify-content: space-between; width: 55.5rem; position: relative; flex-direction: column;">
          <div class="substance" style="display: flex;
    margin-top: 2rem;
    margin-left: 1.5rem;
    width: 52rem;
    height: 25rem;
    word-wrap: break-word;
    color: #505050;
    font-family: 微软雅黑;">
            <article style="white-space: pre-wrap; width: 100%;"> {{bbs_detail.TContent}} </article>
          </div>
          <div class="column" style="margin-top: 1rem; width: 52rem; margin-bottom: 0.5rem;">
            <div class="comment1" style="display: flex;
    flex-direction: row;
    font-size: .75rem;">
              <div style="width: 40rem; margin-left: 1.2rem; font-size: 0.8rem;">
                <span>发表于 {{bbs_detail.TCreateTime}}</span>
                                      {% if have_download == 1 and user is not None%}
            <a style="text-decoration: none; margin-left: 100px;"href="/topic/download/{{ bbs_detail.id }}/">下载文件</a>
            {%  endif %}
                <span style="margin-left: 1rem;"></span>
              </div>
            {% if user is not None %}
               <form action="" method="POST">
                    {% csrf_token %}
              <div class="row" style="align-items: center;">
                <div id="like794227579" class="upup" style="margin-right: 0.7rem;">
                  <button name="goup"title="赞" class="fa fa-thumbs-o-up fa-lg"></button>
                  <span class="commentProp"> {{bbs_detail.TsupportCount}}</span>
                </div>
                <div id="dislike794227579" class="downdown">
                  <button title="踩"name="godown" class="fa fa-thumbs-o-down fa-lg"></button>
                  <span class="commentProp"> {{bbs_detail.TdownCount}}</span>
                </div>
              </div>
               </form>
            {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> {% for item in row %}
  <div class="replyInformation" style="margin-top:30px; width: 71rem">
    <div class="userMessage" style="    align-items: flex-start;
    background-color: #5198d8;
    color: #fff;
    width: 15.5rem;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: .75rem;
    float:left; ">
      <div class="column userMessage-left" style="    padding-top: 1.5rem;
    width: 8.3rem; height: 8rem">
        <div class="userMessage-userName" href="/user/id/586456" style="color: rgb(255, 255, 255);">{{item.0}}</div>
        <div style="width: 40rem; font-size: 0.8rem;">
          <span>发表于 {{item.1}}</span>
          <span style="margin-left: 1rem;"></span>
        </div>
      </div>
    </div>
    <div class="substance" style="height: 10rem;border: solid  #5198d8;">

      <article style="white-space: pre-wrap; width: 55.2rem; ">{{item.2}}</article>
         {% if item.3 is not null and user is not None %}
         <a style="text-decoration: none; margin-left: 800px;" href="/topic/download_replay/{{ item.4 }}/">下载文件</a>
        {%  endif %}
    </div>

  </div> {%endfor%}
  <div id="sendTopicInfo" style="width: 100%; display: flex; flex-direction: column;">
    <div>
      <div class="ubb-editor" style="max-height: 26.125rem;">
        <div class="ubb-editor-info" style="opacity: 0;">
          <p></p>
        </div>
      </div>
        {% if user is not None %}
      <form action="" method="POST">
        <div class="row" style="margin-left:5rem;">
          <button id="post-topic-button" name="reponse"class="button blue bg-secondary border" style="margin-left: 15rem;margin-top: 0rem; width: 30rem; height: 3rem; line-height: 0.8rem;" > 回复 </button>
        </div>
      </form>
        {% endif %}
         </form>

      <div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
        <div class="column" color="#fff" font="">
          <div class="footerRow">
            <a href="http://www.zucc.edu.cn/" style="color:#fff"> 浙江大学城市学院 </a>|
            <a href="http://jsxy.zucc.edu.cn/ " style="color:#fff">浙江大学城市学院计算学院 </a>|
            <a href="http://www.rjgczz.com/ch/index.aspx" style="color:#fff"> 软件工程期刊 </a>
          </div>
          <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
          <div class="footerRow" style="color:#fff">联系方式: shequ@yanghaha.cn</div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
</body>

</html>