<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <style type="text/css">
    .main {
      display: inline-block;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="margin-left:0px">首页</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" draggable="true">
            <a class="nav-link" href="#">学习生活</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">课余生活</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-secondary" type="submit" style="margin-right: 100px">Search</button>
          <button class="btn btn-dark" type="submit" style="margin-left: 100px">个人简介</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="main" style="display: flex; flex-direction: column; align-items: center; font-size: 2rem; font-family: 微软雅黑; width: 100%; min-width: 1140px;" >
    <div class="user-profile " style="margin-top: 5rem; >
      <div id=">
      <div id="userId">
        <p>何银超
          <span style="font-size: 12px; color: grey; margin-left: 2rem;">注册用户</span>
        </p>
        <a href="/message/message">
          <button type="button" style="margin-left:30rem" class="bg-secondary border">更改密码</button>
        </a>
      </div>
      <hr style="height:10px;border:none;border-top:10px groove skyblue;">
      <div id="userGenderAndBirthday" style="margin-left:10rem">
        <p>
          <span class="user-profile-info">学号：</span>31603150</p>
        <p>
          <span class="user-profile-info">邮箱：</span>545517845@qq.com</p>
        <p>
          <span class="user-profile-info">创建时间：</span>2018-10-14 09:55:0</p>
      </div>
    </div>
  </div>
  <div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
    <div class="column" color="#fff" font="">
      <div class="footerRow">
        <a href="https://www.baidu.com/" style="color:#fff">百度</a>|
        <a href="https://www.zhihu.com/" style="color:#fff">知乎</a>|
        <a href="http://www.ctrip.com/" style="color:#fff">携程</a>|
        <a href="https://www.taobao.com/" style="color:#fff">淘宝网</a>
      </div>
      <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
      <div class="footerRow" style="color:#fff">联系方式: Jason981218@163.com</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"> </pingendo>
</body>

</html>