<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="margin-left:0px">首页</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">学习生活</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">课余生活</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-secondary" type="submit" style="margin-right: 100px">Search</button>
          <button class="btn btn-dark" type="submit" style="margin-left: 100px">注册/登录</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="main">
    <div id="listRoot" style="margin-left: 6.25rem;">
      <div class="row" style="align-items: baseline; width: 100%; justify-content: flex-start; color: grey; font-size: 0.75rem; margin-bottom: 1rem;">
        <a href="/" style="color: grey; font-size: 1rem; margin-right: 0.5rem;">首页</a>
        <i class="fa fa-chevron-right"></i>
        <a href="/boardlist" style="color: grey; font-size: 1rem; margin-right: 0.5rem; margin-left: 0.5rem;">学习生活</a>
        <i class="fa fa-chevron-right"></i>
        <a href="/list/758" style="color: grey; font-size: 1rem; margin-left: 0.5rem;">软件工程基础</a>
      </div>
    </div>
    <div class="row" style="justify-content: center; margin-bottom: 5rem; margin-top: 5rem">
      <form class="form-inline m-0 w-75">
        <input class="form-control mr-2 w-50 border-dark" type="text" placeholder="搜索">
        <button class="btn btn-secondary w-25" type="submit">🔍搜索全站</button>
      </form>
    </div>
    <form id="functionbar" style="margin-left: 4.25rem" class="" >
      <div class="listTitle" id="title4769689" style="margin-left: 1rem; color: rgb(0, 0, 255); font-weight: normal; font-style: normal;">
        <button id="topic-button">全部</button>
        <button id="topic-button">精华</button>
        <button style="margin-left:5rem" id="topic-button">帖子主题</button>
        <button id="like-button" style="margin-left:20rem">点赞数</button>
        <button style="margin-left:5rem" id="response-button">回复数</button>
        <button id="writer-button" style="margin-left:5rem">作者</button>
        <button id="publictime-button" style="margin-left:5rem">发布时间</button>
        <button id="attribute-button" style="margin-left:5rem">有无附件</button>
      </div>
    </form>
    <div class="Topiclist" style="border: 1px solid;margin-left: 5rem; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; width:80rem">
      <a href="/topic/4769689">
        <span>帖子种类</span>
      </a>
      <a style="margin-left:5rem" href="/topic/detail/{{bbs.id}}/">{{bbs.TTitle}}</a>
      <span style="margin-left:20rem">点赞数</span>
      <span style="margin-left:7rem">回复数</span>
      <span style="margin-left:6rem">作者</span>
      <span style="margin-left:5rem">发布时间</span>
      <span style="margin-left:7rem">有</span>
    </div>
  </div>
  <div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
    <div class="column" color="#fff" font="">
      <div class="footerRow">
        <a href="https://www.baidu.com/" style="color:#fff">百度</a>|
        <a href="https://www.zhihu.com/" style="color:#fff">知乎</a>|
        <a href="http://www.ctrip.com/" style="color:#fff">携程</a>|
        <a href="https://www.taobao.com/" style="color:#fff">淘宝网</a>
      </div>
      <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
      <div class="footerRow" le="color:#fff" sty="">联系方式: Jason981218@163.com</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"> </pingendo>
</body>

</html>