<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="margin-left:0px">首页</a>
      <button data-toggle="collapse" data-target="#navbarSupportedContent" style="margin-left:0px" class="navbar-toggler navbar-toggler-right" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">学习生活</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">课余生活</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-secondary" type="submit" style="margin-right: 100px">Search</button>
          <button class="btn btn-dark" type="submit" style="margin-left: 100px">个人简介</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="center">
    <div class="column" style="width: 100%;">
      <div class="row" style="width: 100%; justify-content: space-between; align-items: center;">
        <div class="row" style="align-items: baseline; justify-content: flex-start; color: grey; font-size: 0.75rem; margin-bottom: 1rem;">
          <a href="/" style="color: grey; font-size: 1rem; margin-right: 0.5rem;">首页</a>
          <i class="fa fa-chevron-right"></i>
          <a href="/boardlist" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">版面列表</a>
          <i class="fa fa-chevron-right"></i>
          <a href="/list/100" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">校园信息</a>
          <i class="fa fa-chevron-right"></i>
          <a href="/topic/4769615" style="color: grey; font-size: 1rem; margin-left: 0.5rem; margin-right: 0.5rem;">
            <div style="overflow: hidden; text-overflow: ellipsis; max-width: 15rem; white-space: nowrap;">软件项目真难</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <form>
    <div class="row" style="float:left;margin-left:5rem;">
      <button id="post-topic-button" class="button blue bg-secondary border" style="margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;">
        <input type="checkbox" name="vehicle" value="attribute"> 置顶 </button>
    </div>
    <div class="row" style="float:left; margin-left:6rem">
      <button class="button blue bg-secondary border" id="post-topic-button" style="margin-left: 1.25rem;margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;" >
        <input type="checkbox" name="vehicle" value="attribute"> 加精 </button>
    </div>
    <button class="button blue bg-secondary border" id="post-topic-button" style="margin-left:6rem; margin-top: 1.25rem; width: 16rem; height: 2rem; line-height: 0.8rem;">删除</button>
  </form>;
  <div class="topicInfo-info border-secondary" style="display: flex; flex-direction: row; width: 71rem; height: 6.25rem; border: 1.5px solid #4f70ce">
    <div class="topicInfo-title" style="    
    width: 52.3rem;
    height: 6rem;
    display: flex;
    background-color: #fff;
    color: #6b7178;
    font-size: 1rem;">
      <div class="column" style="    
    width: 44.5rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;" id="topicTitleProp">
        <div id="essay1" class="row" style="margin-left: 1.5rem;
    margin-top: .5rem;
    align-items: center;
    height: 4rem;
    font-size: 1.25rem;
    padding-right: 1rem;">怎么做软工项目</div>
      </div>
    </div>
  </div>
  <div class="center" style="width: 71rem; margin-right: 1px;">
    <div style="display: flex; flex-direction: column; width: 100%"> </div>
    <div class="reply" id="6" style="width: 100%;
    margin-top: 1rem;
    border: 1.5px solid #5198d8;
    background-color: #fff;
    flex-direction: row;
    display: flex;
    position: relative;">
      <div class="column" style="justify-content: space-between; width: 55.5rem; position: relative; flex-direction: column;">
        <div class="reply-content" style="    display: flex;
    align-self: flex-start;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;">
          <div class="substance" style="display: flex;
    margin-top: 2rem;
    margin-left: 1.5rem;
    width: 52rem;
    word-wrap: break-word;
    color: #505050;
    font-family: 微软雅黑;">
            <article style="white-space: pre-wrap; width: 100%;">1楼是帖子的内容</article>
          </div>
        </div>
        <div class="column" style="margin-top: 1rem; width: 52rem; margin-bottom: 0.5rem;">
          <div class="comment1" style="display: flex;
    flex-direction: row;
    font-size: .75rem;">
            <div style="width: 40rem; margin-left: 1.2rem; font-size: 0.8rem;">
              <span>发表于 2018-05-26 17:27:29</span>
              <span style="margin-left: 1rem;"></span>
            </div>
            <div class="row" style="align-items: center;">
              <div id="like794227579" class="upup" style="margin-right: 0.7rem;">
                <i title="赞" class="fa fa-thumbs-o-up fa-lg"></i>
                <span class="commentProp"> 2</span>
              </div>
              <div id="dislike794227579" class="downdown">
                <i title="踩" class="fa fa-thumbs-o-down fa-lg"></i>
                <span class="commentProp"> 0</span>
              </div>
            </div>
          </div>
          <div class="row" style="width: 100%; justify-content: center;"> </div>
        </div>
      </div>
      <div class="reply-floor" style="flex-shrink: 0; width: 40px; height: 40px; border-radius: 50%; right: -0.8rem; background-color: rgb(81, 152, 216); text-align: center; line-height: top: 70px; margin-left : 260px; margin-top: 30px;color: rgb(255, 255, 255); font-family: &quot;\\5FAE软雅黑&quot;; font-size: 16px;">1</div>
    </div>
  </div>
  <div class="center" style="width: 71rem; margin-right: 1px;">
    <div style="display: flex; flex-direction: column; width: 100%"> </div>
    <div class="reply" id="6" style="width: 100%;
    margin-top: 1rem;
    border: 1.5px solid #5198d8;
    background-color: #fff;
    flex-direction: row;
    display: flex;
    position: relative;">
      <div class="column" style="justify-content: space-between; width: 55.5rem; position: relative; flex-direction: column;">
        <div class="reply-content" style="    display: flex;
    align-self: flex-start;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;">
          <div class="substance" style="display: flex;
    margin-top: 2rem;
    margin-left: 1.5rem;
    width: 52rem;
    word-wrap: break-word;
    color: #505050;
    font-family: 微软雅黑;">
            <article style="white-space: pre-wrap; width: 100%;">09级出国党水一个</article>
          </div>
        </div>
        <div class="column" style="margin-top: 1rem; width: 52rem; margin-bottom: 0.5rem;">
          <div class="comment1" style="display: flex;
    flex-direction: row;
    font-size: .75rem;">
            <div style="width: 40rem; margin-left: 1.2rem; font-size: 0.8rem;">
              <span>发表于 2018-05-26 17:27:29</span>
              <span style="margin-left: 1rem;"></span>
            </div>
            <div class="row" style="align-items: center;">
              <div id="like794227579" class="upup" style="margin-right: 0.7rem;">
                <i title="赞" class="fa fa-thumbs-o-up fa-lg"></i>
                <span class="commentProp"> 2</span>
              </div>
              <div id="dislike794227579" class="downdown">
                <i title="踩" class="fa fa-thumbs-o-down fa-lg"></i>
                <span class="commentProp"> 0</span>
              </div>
            </div>
          </div>
          <div class="row" style="width: 100%; justify-content: center;"> </div>
        </div>
      </div>
      <div class="reply-floor" style="flex-shrink: 0; width: 40px; height: 40px; border-radius: 50%; right: -0.8rem; background-color: rgb(81, 152, 216); text-align: center; line-height: top: 70px; margin-left : 260px; margin-top: 30px;color: rgb(255, 255, 255); font-family: &quot;\\5FAE软雅黑&quot;; font-size: 16px;">1</div>
    </div>
  </div>
  <div class="center" style="width: 71rem; margin-right: 1px;">
    <div style="display: flex; flex-direction: column; width: 100%"> </div>
    <div class="reply" id="6" style="width: 100%;
    margin-top: 1rem;
    border: 1.5px solid #5198d8;
    background-color: #fff;
    flex-direction: row;
    display: flex;
    position: relative;">
      <div class="column" style="justify-content: space-between; width: 55.5rem; position: relative; flex-direction: column;">
        <div class="reply-content" style="    display: flex;
    align-self: flex-start;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;">
          <div class="substance" style="display: flex;
    margin-top: 2rem;
    margin-left: 1.5rem;
    width: 52rem;
    word-wrap: break-word;
    color: #505050;
    font-family: 微软雅黑;">
            <article style="white-space: pre-wrap; width: 100%;">09级出国党水一个</article>
          </div>
        </div>
        <div class="column" style="margin-top: 1rem; width: 52rem; margin-bottom: 0.5rem;">
          <div class="comment1" style="display: flex;
    flex-direction: row;
    font-size: .75rem;">
            <div style="width: 40rem; margin-left: 1.2rem; font-size: 0.8rem;">
              <span>发表于 2018-05-26 17:27:29</span>
              <span style="margin-left: 1rem;"></span>
            </div>
            <div class="row" style="align-items: center;">
              <div id="like794227579" class="upup" style="margin-right: 0.7rem;">
                <i title="赞" class="fa fa-thumbs-o-up fa-lg"></i>
                <span class="commentProp"> 2</span>
              </div>
              <div id="dislike794227579" class="downdown">
                <i title="踩" class="fa fa-thumbs-o-down fa-lg"></i>
                <span class="commentProp"> 0</span>
              </div>
            </div>
          </div>
          <div class="row" style="width: 100%; justify-content: center;"> </div>
        </div>
      </div>
      <div class="reply-floor" style="flex-shrink: 0; width: 40px; height: 40px; border-radius: 50%; right: -0.8rem; background-color: rgb(81, 152, 216); text-align: center; line-height: top: 70px; margin-left : 260px; margin-top: 30px;color: rgb(255, 255, 255); font-family: &quot;\\5FAE软雅黑&quot;; font-size: 16px;">1</div>
    </div>
  </div>
  <div id="sendTopicInfo" style="width: 100%; display: flex; flex-direction: column;">
    <div>
      <div class="ubb-editor" style="max-height: 26.125rem;">
        <div class="ubb-editor-info" style="opacity: 0;">
          <p></p>
        </div>
      </div>
    </div>
    <div class="row" style="margin-left: 5rem; margin-bottom: 1.25rem;">
      <button id="post-topic-button" class="button blue bg-secondary border w-50" style="margin-top: 1.25rem; width: 6rem; height: 2rem; line-height: 0.8rem; margin-left: 0rem">回复</button>
    </div>
    <div class="footer" style="display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  padding-top: 15px;
  width: 100%;
  min-width: 1140px;
  background:#000">
      <div class="column" color="#fff" font="">
        <div class="footerRow">
          <a href="https://www.baidu.com/" style="color:#fff">百度</a>|
          <a href="https://www.zhihu.com/" style="color:#fff">知乎</a>|
          <a href="http://www.ctrip.com/" style="color:#fff">携程</a>|
          <a href="https://www.taobao.com/" style="color:#fff">淘宝网</a>
        </div>
        <div class="footerRow" style="color:#fff">Copyright © 2018 SEG16</div>
        <div class="footerRow" style="color:#fff">联系方式: Jason981218@163.com</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"> </pingendo>
</body>

</html>